clc ; clear;
%%

% --- 1. Define Parameters ---
M_w = 4.3;   % Mass of one wheel
M_r = 10.12;   % Mass of robot body
m_b = 0.00271;  % Mass of the ball
R = 0.356;    % Radius of the wheel
h = 0.31665;     % Height of robot CoM from ball platform
r = 0.04006;   % Radius of the ball
g = 9.81;    % Gravity
d = 0.18865; 

% Safety limits
x_limit = d/4;                 % ball can move only within +/- d/2
theta_limit = deg2rad(15);     % 15 degrees in radians

% --- 2. Moments of Inertia ---
I_w = 0.5 * M_w * R^2;        % Inertia of one wheel (Note: Not used in M1, M2, M3)
I_r_com = (1/12) * M_r * (h^2 + d^2);       % body about its own COM
I_r = I_r_com + M_r * d^2;              % Inertia of robot body (parallel axis theorem)
I_b = 0.4 * m_b * r^2;      % Inertia of a solid sphere ball

% % --- 3. Derived Parameters ---
l = h + r; % Height of ball CoM from wheel center
% 
% 
M1 = [(I_b/(r^2)) + m_b, m_b*l;
      m_b*l,            I_r + m_b*(l^2)];


M2 = [0,             (g*m_b);
      (m_b*g), (M_r*d*g) + (m_b*g*l)];


M3 = -[m_b*l;
      I_r+ m_b*l^2];

% --- 5. Calculate A and B ---
% This is the numerically preferred method for A = inv(M1) * M2
A1 = M1 \ M2;

% This is the numerically preferred method for B = inv(M1) * M3
B1 = M1 \ M3;
%%
A = [0 1 0 0;... %[output:group:19492d60] %[output:8ea9a196]
    A1(1,1) 0 A1(1,2) 0;... %[output:8ea9a196]
    0 0 0 1;... %[output:8ea9a196]
    A1(2,1) 0 A1(2,2) 0] %[output:group:19492d60] %[output:8ea9a196]
B = -[0 ; B1(1); 0 ; B1(2)] %[output:88287b9c]
C = [0 0 1 0] %[output:758ffe6a]
D = [0] %[output:8c87c25a]
%%
% C_dash  = eye(4)
% D_dash = zeros(4,1)
% [num,den] = ss2tf(A,B,C_dash,D_dash)
[num,den] = ss2tf(A,B,C,D) %[output:63c095d8] %[output:09e92a9e]
%%
G1 = tf(num(1,:), den) %[output:7f3d3531]
%%
sys = ss(A, B, C, D);
%%
rank(ctrb(A,B)) %[output:6335ea38]
rank(obsv(A,C)) %[output:47b75a85]
%%
% step input
% step(sys)
%%
% sine input 
% t = 0:0.001:5;
% u = sin(2*pi*t);
% lsim(sys,u,t)
%%
% ramp input 
% t = 0:0.01:10;
% u = t;         
% lsim(sys, u, t)
%%
% LQR controller
% --- Bryson's-rule LQR weights (replace previous Q and R) ---
% State vector: x = [x; x_dot; theta; theta_dot]
x_max      = d/8;         % from your script
xdot_max   = 0.5;         % [m/s] <-- adjust if you expect faster/slower motion
theta_max  = deg2rad(15); % from your script
thetadot_max = 2;         % [rad/s] <-- adjust as needed
u_max = 5;                % [actuator units] pick actual motor torque/force limit

Q = diag([ 1/(x_max)^2,  1/(xdot_max)^2,  1/(theta_max)^2,  1/(thetadot_max)^2 ]);
R = 1/(u_max^2);

% Show numeric Q,R for confirmation
disp('Q = '); disp(Q); %[output:0b9c6ac1]
disp('R = '); disp(R); %[output:11e99c31]

% Compute LQR gain 
[K,S,P] = lqr(A, B, Q, R);

disp('LQR gain K ='); disp(K); %[output:36af7296]

%%
%K = place(A,B,[-8+5i;-9+20i;-9-20i;-8-5i])
%%
x0 = [0.01, 0, deg2rad(5),0]' %[output:1b06f103]
%%
% Closed-loop system
Acl = A - B*K;
sys_cl = ss(Acl, [], eye(4), []);

% Simulate response
t_sim = 0:0.001:20;
% Dynamics for ODE45
f = @(t, x) (A * x + B * (-K * x));
% Event function to stop simulation when limits exceeded
function [value, isterminal, direction] = stopEvents(t, x, x_limit, theta_limit)
    value = [...
        x_limit - abs(x(1));       % stops when this hits zero (ball position)
        theta_limit - abs(x(3))    % stops when this hits zero (tilt)
    ];
    isterminal = [1; 1];  % Stop integration for both events
    direction = [0; 0];   % Detect events regardless of sign
end

options = odeset("Events", @(t,x) stopEvents(t,x,x_limit,theta_limit));

[t, y, te, ye, ie] = ode45(f, t_sim, x0, options);
if ~isempty(te) %[output:group:6f0ae9ff]
    if ie(end) == 1
        fprintf('\n⚠️ Simulation stopped at t = %.3f s: |x| exceeded %.4f m.\n', te(end), x_limit);
    elseif ie(end) == 2
        fprintf('\n⚠️ Simulation stopped at t = %.3f s: |theta| exceeded 15 degrees.\n', te(end));
    end
else
    fprintf('Simulation completed without violating limits.\n'); %[output:84041628]
end %[output:group:6f0ae9ff]

figure; %[output:2b3d5351]
plot(t, y); %[output:2b3d5351]
xlabel('Time (s)'); %[output:2b3d5351]
ylabel('States [x, xdot, theta, thetadot]'); %[output:2b3d5351]
legend('x', 'xdot', 'theta', 'thetadot'); %[output:2b3d5351]
title('Closed-Loop Response with LQR (ODE45 + Safety Constraints)'); %[output:2b3d5351]
grid on; %[output:2b3d5351]

%%
xb_max = max(y(:,1)) %[output:9791a366]
theta_max = max(y(:,3)) %[output:15857bb6]
% xb can be at max d/2 before the ball falls
disp_percent = (xb_max/(d/2))*100 %[output:6adab004]
rot_percent = (theta_max/(pi/2))*100 %[output:0e6468c6]
%%
%[text] ## Observer
G = 0.1*eye(4);      % or your actual process-noise input matrix
% Q = 0.2*eye(4);     % process noise covariance
Qdiag = 0.1*diag([10000000,100,1000000,10]);   % larger on states you want faster
Q_obs = Qdiag;
R_obs = 0.00001*eye(1);     % measurement noise covariance
N = zeros(4,1);               % no correlation
[L,P,E] = lqe(A, G, C, Q_obs, R_obs, N);   % or simply lqe(A,G,C,Q,R)
%steady‑state Kalman gain L, the error covariance P, and a vector E
%containing the eigenvalues of A-LC
Ke = L %[output:19a15f7d]
%%
x0_o = [0.025;0;deg2rad(5.25);0] %[output:973f237d]
%%
%[text] ## Min order observer
% Measured and unmeasured state indices
ia = [3];  % measured: theta, thetadot
ib = [1, 2, 4];  % unmeasured: x, xdot

% A partitions
A_aa = A(ia, ia);
A_ab = A(ia, ib);
A_ba = A(ib, ia);
A_bb = A(ib, ib);

% B partitions
B_a = B(ia);
B_b = B(ib);

% C partitions
C_a = C(:, ia);
C_b = C(:, ib);

% =========== DYNAMIC DIMENSIONING USING ia, ib ===========
na = length(ia);  % number of measured states
nb = length(ib);  % number of unmeasured states

%%

% =========== DYNAMICALLY SIZED MATRICES ===========
G_min = 0.01 * eye(nb);    % nb × nb  process noise input
Q_min = 10000 * eye(nb);     % nb × nb  process noise covariance
Q_min(2,2) = 100 %[output:63b81036]
R_min = 0.005 * eye(na);   % na × na  measurement noise covariance
N_min = zeros(nb, na);     % nb × na  cross-covariance (typically zero)

% Design reduced-order Kalman filter
[L_min, P_min, E_min] = lqe(A_bb, G_min, A_ab, Q_min, R_min, N_min);

Ke_min = L_min %[output:9d11ed4b]
%%

A_hat = A_bb - Ke_min*A_ab;
B_hat = A_hat*Ke_min + A_ba - Ke_min*A_aa;
F_hat = B_b - Ke_min*B_a;
na = length(ia);   % measured states
nb = length(ib);   % unmeasured states

C_hat = zeros(4, nb);   % from observer state z to x_hat
C_hat(ib, :) = eye(nb);

D_hat = zeros(4, na);   % from measurement y to x_hat
D_hat(ia, :) = eye(na);

% Check observability
obs_rank = rank(obsv(A_bb, A_ab)) %[output:0ea290d6]
%%
x0_omin = [-0.02;0;0] %[output:3c41c227]
%%
%[text] ## FFT
% y_noise  = out.y_noise.signals.values;
% ti = out.y_noise.time;
% save('noise_data.mat','y_noise','ti');
%%
data = load('noise_data.mat') %[output:1f31598f]
y_noise = data.y_noise;
ti      = data.ti;
Ts = ti(2) - ti(1) %[output:6c5a19e0]
Fs = 1/Ts; 
N = length(y_noise);
Y = fft(y_noise - mean(y_noise));        
f = (0:N-1)*(Fs/N);          
P = abs(Y).^2 / N;           
figure;  %[output:2f5abded]
plot(f(1:N/2), P(1:N/2)); %[output:91924c23] %[output:49a842be] %[output:2f5abded]
xlabel('Frequency (Hz)'); %[output:2f5abded]
ylabel('Power'); %[output:2f5abded]
grid on; %[output:2f5abded]
title('Noise FFT'); %[output:2f5abded]

%%
%[text] ## Low pass filter
fc = 14;
tau = 1/(2*pi*fc) %[output:22ddab3e]
num = [1] %[output:0f6679e5]
den = [tau   1] %[output:97a12f32]

% 10 Hz is far above the 1.5 Hz interference
% the robot's physical angle dynamics are active around 3–6 Hz → fully preserved
% it significantly reduces high-frequency measurement noise
% it barely introduces delay (a few milliseconds)
%%
%[text] ## Butterworth filter
fc  = 14;        % cutoff
Fs  = 1/Ts;     % sample rate from your model
Wn  = fc/(Fs/2);
n   = 2;        % 2nd order

[b,a] = butter(n, Wn, 'low');


%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright"}
%---
%[output:8ea9a196]
%   data: {"dataType":"matrix","outputData":{"columns":4,"name":"A","rows":4,"type":"double","value":[["0","1.0000","0","0"],["-0.0143","0","-3.0441","0"],["0","0","0","1.0000"],["0.0560","0","39.4486","0"]]}}
%---
%[output:88287b9c]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"B","rows":4,"type":"double","value":[["0"],["0"],["0"],["1"]]}}
%---
%[output:758ffe6a]
%   data: {"dataType":"matrix","outputData":{"columns":4,"name":"C","rows":1,"type":"double","value":[["0","0","1","0"]]}}
%---
%[output:8c87c25a]
%   data: {"dataType":"textualVariable","outputData":{"name":"D","value":"0"}}
%---
%[output:63c095d8]
%   data: {"dataType":"matrix","outputData":{"columns":5,"name":"num","rows":1,"type":"double","value":[["0","0","1.0000","0","0.0143"]]}}
%---
%[output:09e92a9e]
%   data: {"dataType":"matrix","outputData":{"columns":5,"name":"den","rows":1,"type":"double","value":[["1.0000","0.0000","-39.4343","-0.0000","-0.3923"]]}}
%---
%[output:7f3d3531]
%   data: {"dataType":"text","outputData":{"text":"\nG1 =\n \n                      s^2 + 0.01427\n  ------------------------------------------------------\n  s^4 + 1.905e-15 s^3 - 39.43 s^2 - 5.046e-15 s - 0.3923\n \nContinuous-time transfer function.\n<a href=\"matlab:disp(char([10 32 32 32 32 32 32 32 78 117 109 101 114 97 116 111 114 58 32 123 91 48 32 48 32 49 32 48 32 48 46 48 49 52 51 93 125 10 32 32 32 32 32 68 101 110 111 109 105 110 97 116 111 114 58 32 123 91 49 32 49 46 57 48 52 55 101 45 49 53 32 45 51 57 46 52 51 52 51 32 45 53 46 48 52 53 56 101 45 49 53 32 45 48 46 51 57 50 51 93 125 10 32 32 32 32 32 32 32 32 86 97 114 105 97 98 108 101 58 32 39 115 39 10 32 32 32 32 32 32 32 32 32 73 79 68 101 108 97 121 58 32 48 10 32 32 32 32 32 32 73 110 112 117 116 68 101 108 97 121 58 32 48 10 32 32 32 32 32 79 117 116 112 117 116 68 101 108 97 121 58 32 48 10 32 32 32 32 32 32 32 73 110 112 117 116 78 97 109 101 58 32 123 39 39 125 10 32 32 32 32 32 32 32 73 110 112 117 116 85 110 105 116 58 32 123 39 39 125 10 32 32 32 32 32 32 73 110 112 117 116 71 114 111 117 112 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10 32 32 32 32 32 32 79 117 116 112 117 116 78 97 109 101 58 32 123 39 39 125 10 32 32 32 32 32 32 79 117 116 112 117 116 85 110 105 116 58 32 123 39 39 125 10 32 32 32 32 32 79 117 116 112 117 116 71 114 111 117 112 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10 32 32 32 32 32 32 32 32 32 32 32 78 111 116 101 115 58 32 91 48 215 49 32 115 116 114 105 110 103 93 10 32 32 32 32 32 32 32 32 85 115 101 114 68 97 116 97 58 32 91 93 10 32 32 32 32 32 32 32 32 32 32 32 32 78 97 109 101 58 32 39 39 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 84 115 58 32 48 10 32 32 32 32 32 32 32 32 84 105 109 101 85 110 105 116 58 32 39 115 101 99 111 110 100 115 39 10 32 32 32 32 83 97 109 112 108 105 110 103 71 114 105 100 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10]))\">Model Properties<\/a>\n","truncated":false}}
%---
%[output:6335ea38]
%   data: {"dataType":"textualVariable","outputData":{"name":"ans","value":"4"}}
%---
%[output:47b75a85]
%   data: {"dataType":"textualVariable","outputData":{"name":"ans","value":"4"}}
%---
%[output:0b9c6ac1]
%   data: {"dataType":"text","outputData":{"text":"Q = \n   1.0e+03 *\n\n    1.7983         0         0         0\n         0    0.0040         0         0\n         0         0    0.0146         0\n         0         0         0    0.0003\n\n","truncated":false}}
%---
%[output:11e99c31]
%   data: {"dataType":"text","outputData":{"text":"R = \n    0.0400\n\n","truncated":false}}
%---
%[output:36af7296]
%   data: {"dataType":"text","outputData":{"text":"LQR gain K =\n -211.3992 -131.3312  162.7202   18.2124\n\n","truncated":false}}
%---
%[output:1b06f103]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"x0","rows":4,"type":"double","value":[["0.0100"],["0"],["0.0873"],["0"]]}}
%---
%[output:84041628]
%   data: {"dataType":"text","outputData":{"text":"Simulation completed without violating limits.\n","truncated":false}}
%---
%[output:2b3d5351]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAe4AAAEpCAYAAABV+sFaAAAAAXNSR0IArs4c6QAAIABJREFUeF7tnQu0X0V9739ACDkQhBweCXkDTbXVEl+VeDAXRb3eB6FF1JMcuNAQ09zVkNCa96mILGwSQrg1RLyNEA+whCSiRhK0VVsfiU1JCylBvVflCgk5hhxieAgICZHc9dt0jnMms\/eemT17z\/7v+e61WHryn\/nNzOc3e7573sccOXLkCOEBARAAARAAARBoCQLHQLhbwk\/IJAiAAAiAAAgkBCDcqAggAAIgAAIg0EIEINwt5CxkFQRAAARAAAQg3KgDIAACIAACINBCBI45++yz+xenLVu2jDo7Owdk\/6abbqI1a9bQrFmzaNGiRbUr2jPPPEMzZsygnTt30r333kuTJk1KzeNjjz1G06dPT37v6emhCRMm1K48aRmSy5kWRue\/lilgi2Z0w4YNtGTJEpoyZQotX76c2trakpKwv+bNm0fd3d1JPbOppzoULnU3rc7o3hOf9UvklZmobcaDDz5IXV1dA4o4cuRI7fso2KZVDbUcJmVgW2nthMjbxIkTae3atdTe3t6fdFpeqmgX1bR1+TN9fV5++WVavHgxbd68OYmSxj7Nnog\/bdq0zLbWND8inKgze\/fu7Y9apJy26ZuGL6P8Lu\/2AOHmzKuwINymLi03nGmjBPEu1w+qdZ1w617EqoVbvLdpNHQfGuIDOIugSf0SaasCmZcnVQTzhJvzKccxfUfyPlx0gpGW97KFOy1dW8EVPi3yEVC0DqfVq7x6YVLnqnjryyq\/k3CLVeWyQ+XKCOGuokrkpyFXmqyRkTp+peaXrlkhQgu33KvNEkO5HvmqX6LsZ5xxxoBeq9y+qPVXbrjl39JGM7i2yHGEEBdpWGV76jskelkPP\/yw80id8ImN4Op8Iv+by0dDFtO8t7AI3zTbcl1Nq482zPLKUOT3Msrvmp8Bc9xcefmRh7fShFv3dasTFN1Xc94Xr67nr\/tiZIeuXLkyeYnLGCo3LSPnTTfUk9bj4Bdu\/PjxyRArPyYVM69hTRvmU8ugE3ZdOdUemSxGMnO11yNXRPVLOquXx6x+8IMfJNMyaUx0jHWNl0mZ5XymvZAi\/zIzVZR37NgxYKic66E6FMzlXrhwIV1zzTX99XT37t1W\/jf9KpeHQtMadvFOyuVyrV9pIxBpPeG03pOOdZbI6Mrp2rCqw\/fqOyLsclnVIXTThtdFuOX6LrclWdMz6qiJ8IM6RC7yLftD5SD7MG0om+v2Zz7zmaNGauX00nyeV1c5TX5vVqxYcdS0Zt7IgVoXirYtWUP5t99+e\/90MnPlNkxu09W8qu297t2WfXz11VfT7NmzSUwjsF9yF6fphFs3TyUqguzstKGutIzL8xu6xjtv6MznHLdpGTmfWfmSK23ekFBW\/vMaVmFbFkddZVO5Zg0v5r24cqMlp5tlM00sdA2gTjDVOsLxZMYmZdalpdZzuQxyfRX1QpR306ZN1sI9efJk2rp164Bs5I2UmAp3WmOf96HiUr9UjmmNtYlo5TVe8voB9SNesON\/N13vImzIvWmOe+ONNx4lQmltQV57I\/MxYZDFM6szw7\/lvcdz584dMLetCndaGybqeW9vb7I+SJ2Dvvnmm2nBggVHdZxM6qtJXc1jIv8uv6d50ya2bYuJcOvaQ9E+qOWQ85pV99M+DK2FW3455cZartyiQquNoe4LK+1lFxVJiEfaEJFuyCytsCaViePalDEtXyL\/soPyhvfUHmlaY5v1lS\/Ym3LVMdE1MnLFlfMpv\/AibV3ZdZzkf5NfJF1d0o0oqD1HXhgmFt7ohlyzhhZVQVYbKmFP+FD87TLHnVdWnX9N665JOF3dyGvoRJ5MPy7lcFmLvoRdXW85b1hXtSsLd9o7or5jcjtz4YUXJqMl6kdU1od5Fo+8jgbnMU\/80z5E1Xhqe8m2dR\/zpvVVriN5UxG6zp0uP6pPTOqqGkfXNujaa\/438RGX976ZtC28UDFvZE71pwi\/f\/\/+\/ikW3cdKnnCLtkYup7Vwp8HWibJacU2GNVVHCeg\/\/\/nPk5dK7a3bDI+ZVhSbMpoMUauNvsrBtmHTNUqqzbyGWNdLYbtpw\/YmTLicl1xyiVY82bYqtHJDmza\/JRoNtQEzHfKXWWX1atWXTAyBi94x8505c2bSGMgvomlDmNajNa2\/ReuuzMFFuE3mU9PyaFu\/1Q\/AtA\/aosIt8ivm40Ubk7ZAVzd6llWnfAi38JtutC5vKkTE1X1op3W6stqWtLqa5YesDxPTOi3nKW3qVu1snHbaaf3C7aNtUUc15HLpPpBUjrr2WG3bOI7Y7aSbzpLbUGvhznoJdVDThocFzLQvSlFwVbjT5p\/kOW41TRHnwIEDRtvBbMqY1ivQNY55lc5EWLicOnZqXFOu\/CWZFjZrbldspVPL+cEPfjB1uNL0Bc9rINSXIms4z1S45R7KddddR4888kiyZeZzn\/sc8RwWP7z2Y\/78+SQvvHIRbvmlL0u4eUgzrdHUfUTo\/k2uF3lD+cwnT7iz1nJUPVSu61GafGCI+mQ79G0bPm3EQM63brhVN5WUJ9x5Hxi6UU+5bqksOe\/cycoaQZTrS1ZdzfvgFL+r9UcWbpP3LW06JG0K0FS4s6ZHTYQ7bYToqMVpDFGeT1LFxqTnlfYlKMOxnZdKS1fX8BUVbpsyuvS4VWeYNBhpPTaZqUklS2sQxL+ri1h0HwlpL22RHrfJyyXnXf2C5fi\/\/\/u\/bz3HKduU\/cC9ahZoFm5eHMMiLve+xQLOugl32oIffie4fLy46jvf+U7\/wjjdMGjagiXThljuOag9FV+L0+QPrTxh0dX5vA9bjsN5lT9EdVxMFpayLRfhTut1qW0et6Viikj+wDIdKjdpf7J6nHJPkH3BDy\/QytvGZbI4jefVeTGsOJ8jr\/Mj\/GEr3HltC6efN1SeNpIq6hKfkWI7VJ4r3PJXV9Z2MDnzWXPccmWS7akVePTo0f2VTraXtVhIlz+GYzpfpDYs6ottWkZ2puwI3cK8Mua41RdC9p1uPiSLq65B0b1QNnPcwndpi0XyGtqs+c6sldDyMH1WmdM+XtSPAZFPtUeSt8JX9+GX9tL77nHLIsH\/X8dalD\/tQ8+kfukYZpUlrX2RBVhu4GQx0H0w6NZWmLJUe3tp9UGd4soTxayPYhfhlt853ZoNnUiJcGltWNaHJnfadPHz5rh1PE1GaNS6arIdTOf3vDnuvE6B7gMpb1RK1+NO23ops9Dl32a0ScR3OoAlbVhBbihUp6iVWifmahj1azZvSMdUuHXDSSJtYcO0jHIDo3txTVeV5325p\/W4OU254qYtxJDzJqeVtk2Ew5sOxal+z5pfTxPevJfL1Gaa3\/L4Cj7yaI3JlEReQ8h2ucxpq29Nxcakh6hrTLLEJI25Ktxp9Uu1nbcFKG9XRVrDl1WGtG1nWXHSeoJpPc809qZ1Kisveb9lMUvrwKg284bK1Y8nOX7WbhG1\/HJeTdZE6N65vDbUtL2y+VA2bVvUcKL8X\/va17Sni+a9s4WGyuUjT3Ww04YmsibbZfi6zOvSUcOZHIPouo\/bRLi5DKZl1H1x6vIvsxQrWFWBTHuRs4RbTT9rG1caV7WByNpreNttt9EXv\/jF\/mMT015S1WbWAro84VY\/UAQn3Ze9aV3SsRZCnPZxkyYuaUNaoYQ7rf6aNMo6YUsbWVIZ5q0m1rUHJu+6mo4uTlYDLMe3FW4dyypEW+RZ12HJ+rgSH9If\/vCHj1rTk7Ymh+Oo6ehGOuQPY5WBbsV33oeJ+N2mXpjk1Ua4bdoWXfnThJvtmoR36nHX9T5uteeU15uWK4j4KvN9nq5pJUwLl\/YRVNRuFfFdVoBWkS+k4UZA+HPOnDlH3U\/gZvH1WOpKbfm87yJ2Ebf+BLI+Cuqf+9bKYe6q8hDFYdHm1btiabz6d16ehEDaiH2eTR+\/Q7h9UISNuhOo6\/tXd26tmj91ZC1vUVqrlrNO+a6dcIveMg\/DqEevMrisG8p0K42zbgur2hEQ7qqJI70QBESvm4da63ijYAgmTU7TdW67yUzKLlvthFuIL7\/wsuhyr5srSNpZwSLe2LFjSZztKm8jKBsk7IMACIAACIBAFQSMhNt00Ycuw6bbAkRc\/lrXHSxvM1wuvvgh3FVUIaQBAiAAAiBQJQEr4VZ7wXkZzesl6+JDuPOo4ncQAAEQAIGYCUQv3HyZBB4QAAEQAIF4CPDBX638GAl3lQWsssfNos1X0m3fvr3KIiItEAABEACBgATOP\/\/85FCkVhXw2gm36+I0uQ6YznGLveLswFGjRgWsRvElzR9Lq1atSl4esK\/e\/+BfPXM5RfAPx1+w37JlSzzCzcI6b9486u7uJnFDlOwC3oS\/fv361NXfee4qsh1M2LYV7lZ2YB7Puv4uPprAPoyHwD8Md5Eq+Ifj3wT21j3usoWb3SnAyueGywey5Lkcwp1HKPzvu3btojvvvJM++clP0qBBg8JnKLIcgH9Yh4N\/OP7RCHfWwe46\/D5Ozsk78pT3dPOjO+DBRri\/f\/c0uqJ7a8sOmYSr\/sVSfuWVV+ipp56iMWPGQLiLoXSKDf5O2LxFAn9vKK0NRSPcMpm8Hrc1xYARXv3Vg\/TCtml06ge20rEntvYqw4AYnZJGw+WEzVsk8PeG0skQ+Dth8xIpSuH2Qq4mRtiBQ386jSa8\/2Y6YcxHapKrOLKBhiusn8Ef\/MMSCJd61MJtew1bODelpyyE++yJH6GT3nazcRaf33MoCXvKmMHGcRBwIAEIR9gaAf7gH5ZAuNSjFW5RcHUuW1zrVrdbudKqCJfjZw9Mo49cZi7cLNpfuvTxfpOzH3pTuBrYwilDOMI6D\/zBPyyBcKlHKdxp27WEG3jR2N69e2n58uXU1tYWzjsGKbMDeXHa\/\/zw6GSe2+Rh4d48dw9NXjCcHpjbS+d1Dkv+Px47AhAOO16+Q8fKvy4nJR4+fDhZnHnWWWdhcWbBym17iEqUwi0OSJk6dSp1dnYehbzoPu6CPrSKzg6897Nd9OmuI9R+yRNGcb906S+ScFdsPJe23txHW1f2UXffeUZxEeh3BGIVjrrUgRj546TEutQ+v\/mwPQUtSuFuWo\/7lk910ZprjhitLOfe9m3v\/Cnx8LiY3+a\/ucfNPW885gRiFA5zOuWHjJE\/Tkosv15VnYLLKWhRCjc7pklz3F1dXfTQZ48ki9PyVpbrhPuBuXvouT2Hkh44HnMCMQqHOZ3yQ8bIvwkNdvk1o7VScPGpS5y6UbE+OU0UoCmrym2Em4fGH93wbNLjFo9YrHbFxnOwytyidscoHBZ4Sg8aI\/8mNNilV4wWS8DFpy5x6obFWbjrVhCX\/AgHbvrUETr33ddS2xv\/MtOMPL8tB1w6\/FG6+NYxGC63cEKMwmGBp\/SgMfJvQoNdesVosQRcfOoSp25YINxdXfSN5aNo7IRJuXu5eT5bt4qce+K7t72I4XKL2h2jcFjgKT1ojPyb0GCXXjFaLAEXn7rEqRsWCHdXF\/39qvPprHaiN1ywLtU\/Yn778o3n0LiOoQPC8fA5z3XLi9bq5ui65SdG4aiTD2Lk34QGu051qA55cfGpS5w6lFXOg5Fwiy1gO3fuNMr\/xIkTna\/1NErAUyDhwG\/dfhmdceTBzL3cYi774ltHHyXcnB0Ml9s5JUbhsCNUbugY+TehwS63VrSedRefusSpGxkj4VYzLRamzZkzZ8Bebt7DvXr1aurp6dHe1V23wgsHfueea2nY\/s9m7uXmofB7Ln08dc8297j54bluPPkEYhSOfCrVhYiRfxMabJsaorbHeVt5bWzXJayLT13i1KW8Ih\/Wwp3n\/FY7OY1XlQvhzrolTLeiXHYmD5dzGByBalbFYxQOMzLVhIqRf1qD\/eQzr1QDveRUxrYPOSoF+fpjFvJt27a1xKmWpqhcRNgljml+qgpnLdxNOzmNhfv7\/3BvckvYyR3r6PjTJ2nZ5wm3GC7XzYFX5cxWSidG4aiTf2Lkn9Zg3\/StJ+imb+2qk3uc8rLoQ+Np0YfOHhBXjI7OmDGDNm3aRCtWrGiJ0VBTAC4i7BLHND9VhbMW7ib2uLds2UIn7piceQhL2lYw2VFpq86rcmYrpROjcNTJPzHyz+pxN6HXzT1uXa9bXP6kXgpVp\/romhcXEXaJ45q\/suJZCzdnRBRcdztYK85xs3Bzj\/uEMZel7uVm4T51zODMOWye5+Yhc5xdnl9dYxSOfCrVhYiRfxMabJcaIoR71qxZtGjRIhcTtY3j4lOXOHUD4CTcXAjdSvMpU6a01PyJ7EAW7uNPS9\/LbdKbFtvCMFyeX81jFI58KtWFiJF\/Exps2xrCQ+ULFy6kmTNn0tKlS2nlypU0aZJ+OtDWdh3Cu\/jUJU4dyirnwVm461YQl\/zIDhy2f1Vigs8s1z2m271Y4Md1nITV5TkOiVE4XOpoWXFi5N+EBtumPohpzY6OjmT3Tyvd3GhaThefusQxzU9V4SDcXV3EQ+Us3L\/9Ta\/2EJasw1dUR2G43KzqxigcZmSqCRUj\/yY02Da1g1eUc5nXrl1L7e3tlLc+ycZ2XcK6+NQlTl3KK\/IB4f4P4eYDWF769wXavdxiD7fJELjYFoZLR7KreozCUaeXP0b+TWiw61SH6pAXF5+6xKlDWQsPleedpNZqJ6dxj1sIt24vtxBu0yNNMVyeX81jFI58KtWFiJF\/Exrs6mpIa6Tk4lOXOHWj4dTjlg9Z4b2Bu3btSlYrioUQrbJXUHbg8CG99NIjC+gNHevo2BNHD\/CTWHRmulocw+X51TxG4cinUl2IGPk3ocGuroa0RkouPnWJUzca1sKtHsDCENatW9e\/mpwXQAghr1th1fyoDnzuHydT2xuvpRPGfGRAUJPDV+QI3EN\/YG4vYbg8vQbEKBx1eh9i5N+EBrtOdagOeXHxqUucOpS10FC5Ktzcy+ZtBrfcckuyAEL9u24FlvOjOvCZTWdrD2GxFW5Ow2Tfd53ZlJ23GIWjbKY29mPk34QG28bHMYR18alLnLqxtO5xq1sMWMjnzZtH3d3dyVF6IYVbnXvPO3BA1+PW7eXmoe\/n9hyyum8bd3RnV\/UYhaNOL3+M\/JvQYNepDtUhLy4+dYlTh7IW6nFzZHU\/IM95jx8\/vn+vYIiD7NWRgLwz1bkcqgNf\/tln6bXf\/PKovdwmx52qjhVbyPi2sPM6h9XN78HzE6NwBIcuZSBG\/k1osMusQzZrlEQHbtq0aUEPdHHxqUucMrm72LbucYtE5AVq7EQ+xJ7v6w61olx3uAA7iPMp9jGqgPj3j829gbZ97XYaPXp0sh3s1QNH38ttOux9eP8uGnTGeHr5J9+ntje\/Nxku5+eKjee6+KbRcWIUjjo5NEb+TWiwy6xDEO4y6fq17SzcfrNR3Jp8fZ2wJnrdvOJdd8wfv8gX37mHOi98C73n94bRh0f8ULuXO+u4UxbrF753Jz173w108nv\/LBHtQWeOp8NP76LHfnwebf\/ZjWSy\/7s4gdayEKNw1MlDMfKPTbhN7uPmdnPNmjVJ1eSbEn\/yk5\/03yAmetWbN29OfhdTj+q\/h7y8xMWnLnHq9O5yXhoh3Oq8uyrcU6dOTYbxdT3uqR+fS7Nv\/DzteuUk+uPB\/0SXHH8LqXu5+bjTyfOH0+QFwweYeOH7d9IL37+Ljj9jPA1971V0\/Jnj+39\/\/pt\/Qye+6\/207vJDdPJpT9OHPv0wHTfkHYmoH9v2+naztCtE61ZJyshPjMJRBkdXmzHyb0KDbevvrPu45VFTtrt48WJ6+OGHqaenJxmB5L9HjhyZbPVVT13DULmtJ\/yGtxZudTGamp0Q5+EWEW7+yuQDWLiirvu3ffShp95Nj5z813TR+z7eXzTdOeXPfvnTiWif\/N6raNjHPt0f9rXf9CbD7TzsPui0SdT7yKn0vZ5r6bLlm2nQvi8n4Y59w6\/6w\/OecV4Qd+yJo5LwsYh5jMLh99UtZi1G\/mnCzaNmTXh4mk590u7j1o1GykPlBw4cOGqaUf5dCDvmuMPUHAh3Vxfde++9iXCPGDGCfv3NCfRQ2yK6\/1cX0kffdga97aQ3EA+Vd943lsZ1DE289MLXPkMvPPpP1PaHFw4Q7WMP7aNfb5tGx5zyzkSIeT84C\/MXpj9BY4cNoaF\/0UaHf\/5D+sf7v05\/fPyPafyYk2n4Cw\/RoOFD6OlR4+m4E0fTWYf3Ud\/J70jSGTXkAP3y5TfTU8eNoFFDfkW\/fOV0euHAmTSmfQi98Ksz6fk9r9Kxu0ckK975ylH+X\/43+TllzPFH1SwOK56TT3+aThkzOLEn\/5v8dxlV8\/Dhw\/TCiy\/QsFOxcK8Mvnk2Y+T\/0707aNn9s\/s\/1AUj\/gjnqa5Wf4Z99PoB7ZEoj+4+bt18ttwp27FjB6mLjOXf6ybcn5t9P5382u\/asCxf9v6yl776la\/SZx\/8i6Tdb8XHSLjVOY28glY95+Ha4+YtW1\/87Dr6wQm3JkW68sor6ZpJ36I9v30zbT3mWtr8f1+kU146lt5+Wxu9\/\/Mn0plvP47oFw\/SkS8vpGM+eC3ROy\/7Xc\/50D466YlP0N5fH6Ytg5fSv+0\/Nfnt4V++Qu8YNYTe+MkTaOd\/foWG\/Kdjkn876+RBNPK3++jil76VCDM\/F\/eupadPHERjT3uOXnvpMO1\/ywU0\/Int9PKgscl\/D22eRnt\/9pYkLA+\/s+jy\/4rn9EH\/QgdPOSf587XBr9vk31nsn9\/dTscOHZT8mxBlji\/+fuHA76YBTj6tj+S\/8\/zt8vtvDx9Ooh036PU84amWQIz8\/9\/Tj9I3hnzyKOHmHverT7d+r5un6nS9bt193E0T7hmn3EFDj2QL9759+wa8ZHyEdaOFWy5t3lB5tc3P71JzWZzG+7P3\/cN3aNiyU2jUqFFJj5tvCTvm0D4a\/I4eenDXi\/Tldfto9N+9Rrs+\/hp9+AOv0MQ9X6e9u3fRzguX0dj2IfTkM6\/QnmdfoXc9\/1dJZhY8\/td09hmv98wnjR9KF5w7LPnfX\/7rK\/QPn9hHH7jpdBp3weu\/Zz3P7XycfrTh2aQX\/fQTZxH3nP\/wsjfQoOMH0ah3nUAnnbCXqL01vxa53Pyx1dfXl7w4gyDeedXB++8x8ueh8quvvvoo4fYOt0YG0+7jbtpQ+be\/\/e1cEWbh5v+2b99Oq1ataul6YNTjrlE9TM2Ky3YwIdx\/9s8X9X+pHtzzFXr5Z6uSBWr8iAtGhv3vU6lv13fpzTtW0Rd\/71P01KARNO2PRyT7vt\/6wmfo3SNfor8\/5T664NxTE0HXPeIEtotvHd0\/7C6H473fLNQ\/Wv8s7d72UiLWPKz9R1OHacO3gl\/S8hjjHGud\/BUj\/9gWp+Xdx81tphgO57qJxWl1ekOz8+Is3PIpZVOmTKHrr7+ebrjhBhKXtleNQOSHt33xKkiTA1iEcHd+4dhkKxc\/LNy8sEysLBcXjCz88Rvo6dum05mzewYMR736qwfp0J6vJmecq5eT6BiID4GxHSclYsxiPfaCofTkP7\/YP1fNc85jL3j996Y+MQpHnXwZI\/\/YhNvkPm55O9h1111HfGmUuCQqbTuYqMe6Ifiq67iLT13iVF2uvPSchJsLPn\/+\/GTbgLyIobe3l6ZPn05z5szRbr\/Ky0zR322PPBXC\/SfXbqUzZvf0Jy+fWS6Ee+an\/pZe3b+LRn76e\/3heAU5L0Y76a03W68GZ7vPP3mov1ff1J41etxFa3U58SHcrTvNVE6NaE2rLiLsEqdudKyFWzf8Iq8+lIdf2tra6lbeAflJE+5f\/\/O0ZIX3SW+7mcTw9n89+w\/orE9\/LzkRTTx8m5iLaNcaSkWZi1E4KkJrlEyM\/JvQYBs5N6JALj51iVM3pNbCrQ5Bq0IdYh+3K1Qh3BdNnEHn3Hek3wwPlf\/2N730hgvWJcK943P\/Th+dftOA3nba8aiueYktXozCUScfx8i\/CQ12nepQHfLi4lOXOHUoq5wHa+FWT9BRhVs+jadVetws3GM\/\/8SABWpinvubi48kK8918+DtlzxRN3+2TH5iFI46OSdG\/k1osOtUh+qQFxefusSpQ1kLCTdHFgXng0t2797dvzKRFzYsWbIkOdBEdzZ43QrPPe5vfWUrLfjTv07muOVhcB4uP2HsZfTNhcOTQ03+7IcXJdnnee0X\/31B\/1B63crUKvmJUTjq5JsY+Tehwa5THapDXlx86hKnDmUtLNxsQF0Ixv\/G59rygjW+l7sVHiHcV1\/1+tm88gI1Fu5jjoygDVf\/EQ1584X9N3zx1Z+v\/mp7MoyOx51AjMLhTst\/zBj5N6HB9l8TWtuii09d4tSNkvVQed0KUCQ\/Qriv7XmNjr3jf2iHy7\/+6RvozPe8j\/hebXFf9+Axl1mvIi+SzybGjVE46uTHGPk3ocGuUx2qQ15cfOoSpw5l9dLjrltBXPIjhHvRv\/4nOvRXY5Iet9jPzccgPvedyfTA391E5055P73zktd72LxXm88gx1OMQIzCUYyY39gx8m9Cg21TC9QbvPKuOc6zXcdTM1186hInj03Vv6PH\/ZWtxMJ9wv3XJXdp8yI1Fu2917+PBp\/9e3RfzyL6gw\/8jN7+gZXJISttb\/zLqn3UyPRiFI46OTJG\/k1osG3qEIRbT6sJ9cBJuPMuHZk4cSKtXbuW2tvbbepZ5WHlHveIEw4nYs0L1FjA+d5sPmyFbwZ7yyUv0YWfev3GLjx+CMQoHH7I+bESI\/8mNNg23r\/22mtp8+bNSRS++OmDH\/wgzZgxI1k4vGbNmuTf1bZabdv5VMzly5cndwtw3J07dybxxAJkwVTkq+q238WnLnFsuFcR1km41aP0qshoGWnIws2L07in\/eyXX7\/eb9jHrk+2h+nu4i4jL7HZjFE46uTjGPmnNdi8U6QJj3rkclqPe+zYsYkY88Pnk\/OiYj4mWnfLonx5kzpULp+gyQuS1WOnq2DqIsIucaooi00a1sJtcga4TQZChlWFW5cXCHc5HopROMoh6WaLhToaAAAgAElEQVQ1Rv5pDTYvOuWLhVr9UafyTIbK5XM4uDe9bt26RNTFGRyyWJ922mk0b9486u7uTt05pLulsUyuLiLsEqfMMrjYhnD\/xxy37l5WvgCEh8ov33hOoy\/8cKk4RePEKBxFmfmMHyP\/rB43n5TY6g8f0yz3um2FW5zDoXIQ23zThJuvDuU7Kvbu3ZtEnTVrVtKDr+JxEWGXOFWUxSYNa+FWT06zSaxuYfN63BDu8jwWo3CUR9Pecoz8m9Bg23jaRbjleyfUtNShclmwxZw3etw2HnIPay3cnJRw2MqVK1vihLQ0PHnCLa7gRI\/bvYKlxYxROPxTdLcYI38I9zPJAjPuDYuTLdWhchbetIXFqnBz3F27dg3oXUO43d9Jm5hGwq07JS0rkapXFtoUWA5rKtyzH3oT8R3ZePwRiFE4\/NErbilG\/hDubOHmWiUvVuO\/mZkQc\/5bnuPWXTDFR15jqLz4+5lnwUi484y06u8Q7nCei1E4wtE+OuUY+ccm3Ox1FlchpjNnzszscfOCNLWTpnbCWMR5KxlvL7vkkksSoRdbzliwx48fT+vXr69sO7CLT13i1Ond5bxELdx8Zec3b\/kRcY9atzjt0Q3PEot7d995dfNby+cnRuGok9Ni5N+EBrtOdagOeXHxqUucOpRVzoO1cOcde9dK93FDuMNVxxiFIxxt9LjFsG9XVxdt2bJF+6FeJ\/8gL2YEXETYJY5ZbqoLBeHO6HGzsHOvm3vkePwSgHD75WlrLUb+TWiwbf3c9PAuPnWJUzeORsKdd8SpWiie\/+js7KxbWY\/KT16PG8JdngtjFI7yaNpbjpF\/Expse083O4aLT13i1I2ikXDLmc4bKq9bAbPyA+EO560YhSMcbQyVY6i8TrXPX15cRNgljr8c+7FkLdx+kq2HlTzh5oVpz+05RFdsPLceGW5QLiDcYZ0ZI\/8mNNhha039UnfxqUucupUcwp0xxw3hLq+6xigc5dG0txwj\/yY02DaeNjk5zcaej9FWmwNa2F\/q2elqfl186hLHhlMVYSHcGcL9pUt\/kfgAPW7\/VTFG4fBP0d1ijPyb0GDbeBzCrafVhHoA4c4R7lPHDKaLbx1j874grAGBGIXDAEtlQWLk34QG26aC1OE+bvk8cz7Mha8UFdeIclmET\/j\/i8tM+IpQ+d+zTuJ08alLHBvuVYSFcEO4q6hnR6URo3AEAZ2SaIz8m9Bg29Sh0Pdxq3daCP7iSFT+e\/78+dTT05NcE6r7G0Pleo\/XVrjlLy7Ourh9xqTiqhU2LU7e4jQeKh\/XMZQmLxhukizCWBCIUTgs8JQeNEb+acLNtwA24VHvUzAZKi\/zPm71LHNmLOa4586dmxyX2tHRMWDrsDwHjjnu9FrpXbjFWbbq0IfNi5H3JZZnS+QhT+zzhJvv4j6vcxiEOw+4w+8xCocDptKixMg\/Tbi5Hdi6sq801lUZnjx\/+IC2yla4fd\/HrVuIJm4U052bzpzkG8cg3BUKd9FKmnbft8lqRPWAfAh3UW+UFz9G4SiPpr3lGPln9bh522erP7weR+51uwi3z\/u4Idzl1SjvPe6iWRXiK98Zyzb5pcu7K5bvmuXFD1dffTXNnj2b8u4Lz+txLx3+KKlfsUXLh\/ivE4hROOrk+xj5Y4672vu4MVRe3htfO+HmBQ0LFy6kFStWJAsWxKMOn2chURdFpIU1EW5eUc7D5Xj8EohROPwSLGYtRv4Q7mrv41Y7YVicVuydlWNDuDNWlXOPG8Ltr7LJlmIUjnJIulmNkX9sws01I\/R93PJ2sClTptDJJ5+c\/McjqmIklW9s40feDsZ\/C+Hfv39\/\/8pztba7+NQljttbVl4sJ+FW55LV7GXtu8srSoge9598fWhyzd+IESP6s\/fSU68RL07rvG9ssrIcj18CMQqHX4LFrMXI\/6GHHiJc61ms3tQtthDh7373u7lXte7bty\/Jfm9vb8vXAyfh5rnmvXv30vLly4lXIu7atSv5gkoTXRtnhxDuDSf+eZLFK6+8kq666qrk\/7Nwb7r0JXr\/50+kM99+nE0RENaAwMGDB4m\/pPljadCgQQYxEMQngRj579y5kz7xiU\/gPm6fFSmwLSHc99xzz4COly5bd911F9199939P7XyvezWwi1621OnTk3236lL9uXl\/Hk+lbeOcVjemJ+2TSBvcZqclukcN9+1zeeRv\/Hzj9GoUaMSx4teN68y\/eJ7diU97lHvGpJXFPxuSYBXvPb19SVfyRBuS3gegsfIn9sQXrjayg22B9c3yoQQ7m9\/+9tGPW7udW\/fvp1WrVrV0vWgsHCzSC5dupRuueUWam9vT3rd8t+2taTIdjCRlq1wX\/lw+1FO373tRbrn0sfp8o3nYKjc1okG4WMcqjXAUlmQGPk3YW6zsgrSIgm5+NQlTt1wWAu3EFZx4o16Y0xR4WZAAqzYh22zopzj+xTu2Q+9acDeyLo5sFXzE6Nw1MlXMfKX2xUe6cHT+gRc5qujFG52NQ+Hr1+\/ntauXZv0snnIe\/z48cnQuW7vnkv1yDvyNOtAFgi3C\/Fq48QoHNUSzk4tRv7cyC9YsCAZKsXTHALnn39+cv2n6ROtcDMgeYEa98L58BNe\/FFkRbkpeF\/hxBx31lB5d995vpKDHYlAjMJRpwoQK38Wb\/4v9MP8n3vuOTr99NOxxqOgM3j0xGYEJWrhLsi6FtGzhFv8BuEux1WxCkc5NO2tgr89M58xwN8nTTtbEG47XrULDeEO5xI0XOHYc8rgD\/5hCYRLPUrhVhejqfjV+e9w7slPOUu4+ThU\/p0Xp+HxTwDC4Z+pjUXwt6HlPyz4+2dqahHCLZ0lLqBBuE2rT9zh0HCF9T\/4g39YAuFSj0a4xRawzZs3G9FetmzZgMvRjSIFCIQedwDo\/5EkhCMcewyVh2UP\/mH5RyPcMua8ofKwLrFLHcJtx8tnaAi3T5r2tsDfnpnPGODvk6adrSiF2w5RvUNnCTcfhcrHnl6x8dx6F6JFc4eGK6zjwB\/8wxIIlzqEOxx7LylDuL1gdDIC4XDC5i0S+HtD6WQI\/J2weYkUtXDLV3vyPavXX3893XDDDSSOQvVCuGQjEO6SAWeYR8MVjj2nDP7gH5ZAuNSjFW757PAdO3bQtm3bkis++USi6dOn05w5c1p+cdqXLv1FUrMwVF7OCwbhKIerqVXwNyVVTjjwL4eridUohVu9ZEQ9m9zXWeUmDigaJqvHzcJ96pjBdPGtY4omg\/gaAmi4wlYL8Af\/sATCpR6lcKv3ceuEW76AJJx78lOGcOczKisEhKMssmZ2wd+MU1mhwL8ssvl2oxRu9b5sVbjly0fa2tryKQYMIYRbd3Un97jHdQylyQuGB8xhc5NGwxXWt+AP\/mEJhEs9SuFm3PK9trt37+6f4960aRMtWbKExD3a4VxjlvLubS\/SPZc+nhxresqYwQMi3fbOn9J5ncMg3GYorUNBOKyReY0A\/l5xWhsDf2tk3iJEK9xMUF5VLoiOHDmSenp6aILmKFRv1D0agnB7hGlpCg2XJTDPwcHfM1BLc+BvCcxj8KiF2yPHYKYg3MHQYztSOPRJyhCOsA4A\/3D8Idzh2HtJOUu4lw5\/NFlRzsPlePwTQMPln6mNRfC3oeU\/LPj7Z2pqMVrhzrt0ZOLEibR27Vpqb283ZRkkHIQ7CHb0+MJh708ZwhHWCeAfjn+0ws0rx7nwrSDOWdUDwh3u5UHDFY49hsrDsgf\/sPyjFG51H3dYFxRLPU24n99ziHhV+eUbz0m2hOHxTwDC7Z+pjUXwt6HlPyz4+2dqahHC3dlpyqqW4SDc4dyChisce\/T4wrIH\/7D8oxRu9QCWsC4oljqEuxi\/IrEh3EXoFY8L\/sUZFrEA\/kXoFYsbpXAzssceeyy5TGTlypU0adKkYhQDxoZwh4OPhisce\/T4wrIH\/7D8oxFu3WErWehbfVV51qK1sFWuOalDuMP6EvzBPyyBcKlHI9zhEJebcppAQ7jL5Y4eR\/l881KAcOcRKvd38C+Xb5Z1CHeJ7AVckYTJ+ed84QmflS6eWbNm0aJFi1JzCeEu0YE5ptFwhWOPD6ew7ME\/LP8ohZuHzefNm0fd3d3aM8lZPIte68lg58+f33\/uufq3zu2c7urVq\/vjiOF9noNPE+884e7uOy9sDWtw6hDusM4Ff\/APSyBc6hBuzWUiRYU7bdU6H\/rCj06ERZyOjg7qlLao5Ql+mnCL6z4h3OW9XBCO8tiaWAZ\/E0rlhQH\/8tjmWY5GuPOOOFVBLVu2bICA5oGUfxc9ZRZoecU6w2bxtjmtjVe\/L1y4kFasWKEdHfjJvzxO9\/\/pi0cdtALhtvGYW1g0XG7cfMUCf18k3eyAvxs3H7GiEW5VWLOGyouCTRPbvN5z2vB51rA9hLuot9zjo+FyZ+cjJvj7oOhuA\/zd2RWNGaVwF4WWF9+XcJvMcacJ99ab+4h73bMfelNedvG7IwE0XI7gPEUDf08gHc2AvyM4D9Eg3B4gqiZ8CLcY2n\/yySczh9aFcL939Qk0tuMkGjFiRJKdf\/nbA7Tjnv0Q7hL8K0yi4SoRroFp8DeAVGIQ8C8Rborpffv2Jb\/09vZSV1cXbdmyhUaPHl19RjykeMyRI0eOeLDjzURR4TYVbc6wEO5vDPkkPXXcj+nKK6+kq666in50x0F64huH6ZKNJ3krFwwNJHDw4EHav39\/8rE0aNAg4KmYAPhXDFxJDvyr53\/XXXfR3Xff3Z8whNvRB7zYbM2aNf2xed\/1zJkzacaMGcnqcdvFaTaiLQs397iPHftsIiL8H\/e4\/89XX6AZPxzvWDJEyyPAvurr60u+eCHcebT8\/w7+\/pnaWAR\/G1p+wnKPm\/\/bvn07rVq1Cj1uP1hft+KyHUyOlzc8Luc1bY77gbl76Lk9h+iKjef6LBpsSQQwVBi2OoA\/+IclEC51zHGXxF6AFaelmawo5947h7PZLgbhLsmBBmYhHAaQSgwC\/iXCNTAN\/gaQSgoC4S4JLJvNO\/JUPpBF3Fa2d+9ebY7SjkuFcJfowBzTaLjCseeUwR\/8wxIIlzqEW8NenrceOXJk\/xGk4dyUnnKacH\/p0l8kkTBUXp7XIBzlsTWxDP4mlMoLA\/7lsc2zDOHOI1Tz37OE+9Qxg+niW8fUvAStmz00XGF9B\/7gH5ZAuNQh3OHYe0kZwu0Fo5MRCIcTNm+RwN8bSidD4O+EzUskCLcXjOGMQLjDsUfDFY49pwz+4B+WQLjUoxTuKq71rMql7MDv\/smJyZD4eZ3D+pPlOe5xHUNp8oLhVWUlunQgHGFdDv7gH5ZAuNQh3CVc61mlO9OE+7Z3\/jQRcgh3ed6AcJTH1sQy+JtQKi8M+JfHNs9yNMJd5bWeedB9\/g7h9knTzhYaLjtevkODv2+idvbA346Xz9DRCLcMLW+o3Cfgsm1BuMsmnG4fDVc49pwy+IN\/WALhUo9SuMPh9p9ymnAvHf7oUfPe\/lOP2yKEI6z\/wR\/8wxIIl3rUwq07razuB66oVQXCHe7lgXCEY48ed1j24B+Wf7TCLQq+bNky6uzs7PfChg0baMmSJZR2xGhYdx2dOoQ7nEcg3OHYQzjCsgf\/sPyjFO6027uEK\/jIUz4zfPny5dTW1hbWQzmp64T7+T2HiFeVq1vEal2QFswchDus08Af\/MMSCJd6lMLNi9P4vuypU6cO6G0LN3Cve\/369Va3dIVyYZZwX77xnGQvN55yCEA4yuFqahX8TUmVEw78y+FqYjVK4Y6lxw3hNnkF3MOg4XJn5yMm+Pug6G4D\/N3ZFY0ZpXAztCbPcYuhcgh30dcjOz4arnL55lkH\/zxC5f4O\/uXyzbIerXAzlKauKodwV\/NCoeGqhnNaKuAP\/mEJhEs9auEOh91fyro57t3bXqR7Ln2cZj\/0JjplzGB\/icHSAAIQjrAVAvzBPyyBcKlDuMOx95IyO\/D+P32R\/tu8P+o\/lxzC7QVtrhEIRy6iUgOAf6l4c42Dfy6i0gJAuEtDW41hCHc1nHWpoOEKx55TBn\/wD0sgXOrRCLfYArZz504j2hMnTmyZ7WDocRu51HsgCId3pFYGwd8Kl\/fA4O8dqbHBaIRbJSIWps2ZM+eok9NWr15NPT09NEFz5acx2YoC6nrcj254lh6Yu4e6+86rKBdxJoOGK6zfwR\/8wxIIl3qUwt20fdxqjxvCXc0LBeGohnNaKuAP\/mEJhEs9SuFu2slpEO4wLxCEIwx3kSr4g39YAuFSj1K4m97j3npzH3Gvm7eD4SmPAISjPLYmlsHfhFJ5YcC\/PLZ5lqMUboaSdXJaE+a4Wbwh3HnVv9jvaLiK8SsaG\/yLEiwWH\/yL8SsSO1rhZmi6leZTpkxpiVvBhNN1i9PQ4y7ySpjHRcNlzqqMkOBfBlVzm+Bvzsp3yKiF2zfMEPYg3CGov54mGq5w7ME\/LHvwD8sfwl0ifwFXJHHvvffSpEmTMlNU4yxbtkx79aja477gY29M7t\/mh7eCPbfnEF2x8dwSSwfTEO6wdQD8wT8sgXCpRyncPET+yCOP0EUXXVQaeQY7f\/78\/v3g6t+6hMXe8pUrVyYCn7bXXI7Ldu\/58OP0oY9MhnCX5k29YQhHxcCV5MAf\/MMSCJd6tMI9Y8aMhPratWupvb19gAd41fmtt95KM2fOPOo3E1elrVq\/6aabkuiLFi3SmuHf9+7dO2COfcOGDbRt27bUeXcIt4lHygkD4SiHq6lV8DclVU448C+Hq4nVKIWbwchD0vJwNIvnmjVrqMiRp2LRGwu0PDTOabJ93cdCmrN0Yo4et0nVLj8MGq7yGWelAP7gH5ZAuNSjFW5GLnrGmzdvHuCBWbNmpfaKTVzFQ9wLFy6kFStWDDg21WS4XLavDp3r0tb1uL906S+SoJjjNvGWexgIhzs7HzHB3wdFdxvg786uaMyohVsn3iYLyPKgFxVueZta3vY0IdxvfvfZdPGqMTRixAha\/9HdNPSsY\/vnvPPyi9\/dCKDhcuPmKxb4+yLpZgf83bgVibVv374kem9vL3V1ddGWLVto9OjRRUwGi3vMkSNHjrikLobFOe4dd9xB999\/P3Hvu8gwOdsqKtxyWXiOe\/369anD60K4XzzmafrBCbfSlVdeSaO3f5ROOutYmnTdEBcsiGNI4ODBg7R\/\/\/7kY2nQoEGGsRDMFwHw90XSzQ74u3ErEuuuu+6iu+++u99EVMIt92jVYXExBFFEvH0Kd9656nKP+60LjklE5PtzDtKpYwbTf\/lfZxWpI4ibQ4CnWvr6+pIvXgh39dUF\/KtnLqcI\/tXz5x43\/7d9+3ZatWpVXD1uFsPbb7+d5s6dS21tbUfRt1lVLvfa2RB\/CPBqdF617mNxmqlwy9vBbnvnT+m8zmE0ecHw6mtWRCliqDCss8Ef\/MMSCJd69HPcZaB32Q6WFidvgZpucRqEuwyvHm0TwlEN57RUwB\/8wxIIlzqEuyT2AqxY7GayolyNI8Scs7h8+XLt6ADHWXPZg3TZZZf1L0aDcJfkVMUshKMazhDusJzBv378Idwl+iTvyFPdgSxqnLytaUK43\/+uKf3bvyDcJTpVMg3hroYzhCMsZ\/CvH38Id\/18YpUjnXAvHf5o0vvmeW485RGAcJfH1sQy+JtQKi8M+JfHNs8yhDuPUM1\/h3CHcxAarnDsOWXwB\/+wBMKlDuEOx95LyhBuLxidjEA4nLB5iwT+3lA6GQJ\/J2xeIkG4NRjlLV4jR47sv+HLC3HPRlThfn7PIeI57ss3nkPjOoZ6Tg3mZAJouMLWB\/AH\/7AEwqUO4Q7H3kvKEG4vGJ2MQDicsHmLBP7eUDoZAn8nbF4iQbi9YAxnBMIdjj0arnDsOWXwB\/+wBMKlDuEOx95LyhBuLxidjEA4nLB5iwT+3lA6GQJ\/J2xeIkUp3HyM6COPPEIXXXSRF4ghjbADV35kE71vxJU0+6E30e5tL9I9lz6OOe4KnIKGqwLIGUmAP\/iHJRAu9WiFm88S52ft2rXU3t4+wAM2Z5WHc93rKacJN4v4KWMGh85eo9OHcIR1L\/iDf1gC4VKPUriF4PF9pvwsW7aMOjs7k\/8vVpQXuR2sSndCuKukPTAtCEc49pwy+IN\/WALhUo9WuBm5OAuc7+CWn7xjRsO56+iUIdzhvAHhCMcewh2WPfiH5R+1cOvEW1wKEtYt5qmrwv3ohmfpgbl7qLvvPHMjCOlEAMLthM1bJPD3htLJEPg7YfMSKWrhlg9aueOOO+j+++8n7n23yjA51wAIt5f3wMkIGi4nbN4igb83lE6GwN8Jm5dIUQo3ryrnxWk7d+4kdVhcAGkV8YZwe3kPnIyg4XLC5i0S+HtD6WQI\/J2weYkUrXDffvvtNHfuXO0d1622qvz6j91BFx6cmwyPb725j3i4nFeV4ymXABqucvnmWQf\/PELl\/g7+5fLNsh6lcIfD7T9ldiCE2z9XE4touEwolRcG\/Mtja2IZ\/E0olRMmGuEWw+OLFi2iSZMmGdNkQDwXrtvvbWykxIAQ7hLh5phGwxWOPacM\/uAflkC41CHcOewh3OEqZ91ThnCE9RD4g39YAuFSj064eUGa7VPnhWpqj5u3gj235xBdsfFc22IivCUBCIclMM\/Bwd8zUEtz4G8JzGPwaITbI7NamYJwh3MHGq5w7DFUHpY9+IflD+EOy79w6hDuwgidDUC4ndF5iQj+XjA6GwF\/Z3SFI0K4CyMMa0AWbt4CtnnuniRDGCov3y9ouMpnnJUC+IN\/WALhUodwh2PvJWV24LzOpfTfX\/lMsnebhfvUMYPp4lvHeLEPI+kEIBxhawf4g39YAuFSh3CHY+8lZQi3F4xORiAcTti8RQJ\/byidDIG\/EzYvkSDcXjCGM6IT7nEdQ2nyguHhMhVJymi4wjoa\/ME\/LIFwqUO4w7H3krIq3F+69HE6r3MYhNsL3WwjEI4KIGckAf7gH5ZAuNSjFW5xF\/fIkSOJT1PbsGEDLVmyJPHElClTaPny5dpzzG1cJeCKOLZXhnL8+fPnU09PD02YMEGbNITbxiN+w0I4\/PK0tQb+tsT8hgd\/vzxtrEUr3HyMKReejzI9cOAATZ8+PRFsvnhk8eLFJATdBqYcVhVdExGW44sjWvfv358r3H8+7S9p6m++QJdvPIcemNuLHrer0yzjoeGyBOY5OPh7BmppDvwtgXkMHqVwi952R0cHdXZ2JgLe1dVFokfMve\/169c7n0+u9uaFv\/hjgR\/u4ec94q5w\/oDI63HLwn3PpY8nK8p5uBxPuQTQcJXLN886+OcRKvd38C+Xb5b1KIVb9GanTp2aCDcL9erVq\/sFsqhwp11oYnruuQg3c+ZMWrp0KYQ73PuRmTIarrCOAX\/wD0sgXOoQ7s7O5PYvMWze3t6eCPm2bduc57kfe+wxWrhwIa1YsWLA3LTJcLn8UTFu3DijOW7R4+aeNp9VzkPmvLIcT7kEIBzl8s2zDv55hMr9HfzL5Yset4YAi\/XevXsTgb3mmmuSqz55CFvtjbu4pohwyx8NfCGKyeI0Hub\/+Etfp8nzh9PWlX3Ued9YCLeL4yzjoOGyBOY5OPh7BmppDvwtgXkIvm\/fvsRKb29vMr27ZcsWGj16tAfL1Zs45siRI0dskxXz0Js3byZx+1dbW5uXhWmuwq3GM+mhiyETFu4dx6+nt786ld7\/+RPpzLcfZ4sE4S0JHDx4kHjx4IgRI2jQoEGWsRG8KAHwL0qwWHzwL8bPJfZdd91Fd999d3\/U6ITbBZppHBfhVhfMcVq2wt3+npfomR+elPS4R71riGl2Ec6RAPusr68v+eKFcDtCLBAN\/AvA8xAV\/D1AtDTBPW7+b\/v27bRq1ar4etyWvFKDi9XfIsCsWbOIF5XNmDEjGXrnIXjxZC1OY7HnLWk8fK97li1bliykUx+5x80ryR\/d8GxyZvkpYwb7KiLspBDAUGHYqgH+4B+WQLjUo1ycJnCL+WyeS+Y93Ndffz3dcMMNJLaJubrFx3Yw2x5352++QBd87I0QblenOcSDcDhA8xgF\/D3CdDAF\/g7QPEWJVrjlYegdO3b0ryLnSX\/u+c6ZM0fbwzXlru4NNxn21vWmTRensXDzkO3zew5Rd995ptlEuAIE0HAVgOchKvh7gFjABPgXgFcwapTCrc4nq9u\/im4HEz7JO\/I070AWE7EXaUC4C74JDtHRcDlA8xgF\/D3CdDAF\/g7QPEWJUrh1B7DI+7aLHsDiyTdGZmThPvnImcncNs9x4ymfABqu8hlnpQD+4B+WQLjUoxRu3QUjsnCLPd4+Lhop27XCgbNOu5N+++SpEO6ygUv2IRwVwtYkBf7gH5ZAuNSjFG7GLc9B7969u3+Oe9OmTcktYbY3eYVyoSrcYztOois2nhsqO1GlC+EI627wB\/+wBMKlHq1wM3J5VblwQd6lHuFcpU9ZOHDh2+5J9nBDuKvzEISjOta6lMAf\/MMSCJd61MIdDru\/lFXh5r3cfGY5nvIJQDjKZ5yVAviDf1gC4VKHcIdj7yVl4cC\/ueQ+emLd8cl55ZMXDPdiG0ayCUA4wtYQ8Af\/sATCpR6lcPMQ+bx586i7u3vA7V3CDa24qvxzs++nR1YcwV3cFb5LEI4KYWuSAn\/wD0sgXOoQ7gkTjqLfisLNh83zqvJTxwzGcacVvU8QjopApyQD\/uAflkC41KMRbvk2MBPcaWeDm8StMkwTHFglL59pQTh80rS3Bf72zHzGAH+fNO1sNaHdt77WM2+o3A5h2NBNcGBYgu6po+FyZ+cjJvj7oOhuA\/zd2RWN2YR231q4i0KrU\/wmOLBOPG3ygobLhpb\/sODvn6mNRfC3oeU3bBPafQh3V1dL38vqt0pXZw0NV3WsdSmBP\/iHJRAu9WiFW3f4iuyGiRMn0tq1a6m9vT2cdwxSboIDDYpZyyAQjrBuAX\/wD0sgXOpNaPedetzyeeR8zOmuXbto0aJF9Nhjj9HChULrp6UAAAqPSURBVAtpxYoV2q1i4VylT7kJDqwbU9P8QDhMSZUTDvzL4WpqFfxNSfkP14R231q41dvBGMK6detIXCrC28GEkPtH7tdiExzol0h11tBwVccaQ+VhWYN\/vfg3od0vLNzcy166dCndcsstydC4+ne9XDYwN01wYJ35ZuUNwh3Wc+AP\/mEJhEu9Ce2+tXCLPd0dHR3U2dmZXDYin6QG4Q5XIVspZQhHWG+BP\/iHJRAu9SiFm3Grp6PxnPf48eMTIeff5Pu5w7knP+UmODC\/lPUMAeEI6xfwB\/+wBMKl3oR237rHLXDLC9S4Fz5jxgzauXMntcqKci5HExwYrvoXSxnCUYxf0djgX5RgsfjgX4xfkdhNaPedhbsIuLrEbYID68LSNh9ouGyJ+Q0P\/n552loDf1ti\/sI3od2HcOMAFn9vhIUlNFwWsEoICv4lQLUwCf4WsDwHjVK4884qb9XbwUaPHu25esBcFgE0XGHrB\/iDf1gC4VKHcDfoWk8Id7UvEoSjWt5qauAP\/mEJhEs9GuHGtZ7hKllTU4ZwhPUs+IN\/WALhUo9GuGXEeUPl4dxhn3ITHGhf6nrEgHCE9QP4g39YAuFSb0K7j8VpWJwW5A2CcATB3p8o+IN\/WALhUo9OuPlUtOnTp9OUKVOSS0X4ERD4\/48cOZJ6enq8XDAi22Xb9957L02aNCnT27y3fM2aNQPCcF7FOepq5CY4MFz1L5YyhKMYv6Kxwb8owWLxwb8YvyKxm9DuG\/e4hWjPmTMnOSFNFm0hqgKIichmgWc78+fP7\/8IUP\/WxVWPYjVxbBMcaFLOOoZBwxXWK+AP\/mEJhEu9Ce2+sXDLJ6W1tbUl1PnfGIJ89zb\/Gz+iR27rHiHA3HuXbeTZFbeWcZy8nrnIUxMcaMu3LuEhHGE9Af7gH5ZAuNSb0O4bCbeuN5smsEX3cacJMMNm8ZY\/EmTXu1xu0gQHhqv+xVLmq1\/vvPNO+vjHP07YileMpUts8Heh5i8O+PtjaWupCe2+kXCrd3AzKN2\/8b8XFW4W4IULF9KKFSsGzJXnDZdzukuWLBngw6z5bQ7YBAfaVtq6hAf7sJ4Af\/APSyBc6k2o+87CLea8V65cOWBoWjekbuMiV+HmdDdv3tw\/Ly5GBDjtvMVpPCePXp+Nl4qH7e3tpa6urmTRIdgX52lrAfxtifkND\/5+edpYE+y3bNnSsm2PkXAzFHWOmXu4q1evHrCKXPTCeY7ZdY7bVbh1jkv7uBBh2YELFiyg7du32\/gdYUEABEAABFqYwPnnn0\/r1q1r2RIYC7c8VM09pMWLFyeFFr1Z0cN98sknU+ehTSj5FO604Xw5Hyze\/B8eEAABEACBOAiwhrXySJ+xcLM75b3V8vyx+PdZs2ZZ9bTVfdccf+bMmcnd3urq8LzFabrqZiLccVRTlBIEQAAEQKApBKyEu4pCu2wHS4uT1nuvohxIAwRAAARAAATKIFA74ZZ79vLBLvKBLDoQ6uEvPubbywAOmyAAAiAAAiBQhEAthVsdlue\/1dPYdAeyqMek2g7dFwGJuCAAAiAAAiBQBYHaCncVhUcaIAACIAACINBqBCDcreYx5BcEQAAEQCBqAlEKt1jMxge28JN3wlrUNaSEwutOuZs4cWKhbYQlZLNRJkWdnzZt2lFn+bvcxNcoOBUUJo2\/WIuzc+fOAblYtmxZ\/2VOFWSvsUmobY1u+rQV6390wq2uQE9bkd7YmlyDguVdGFODLDYuC2LrpbpWxOUmvsbBqaBAafyx86U8+OohYboFy61a\/6MTbt2Z53h5ynt5VMsu169Wl7vmpaT26GThdtl62TxC5ZYoiz+n7HI+Rbk5bob1tHZGd5CY7U2UdSAUnXDzV9i2bdsGnF8OMamuKnJDNm\/ePOru7h5wiUx1OYgnJSEaY8eOpauvvppmz55N8t0CrjfxxUOwWEnz+LN1bo\/4pjDXI6KL5TC+2HIn7bTTTvN22FfVJKMTbt0wLYbLq6t26nwSp4z57fL5687t93m8cPklaO0UdPzVtTaihJjfLs\/X8u2VBw4ccLqJsrzcmVuGcBMRhNu8whQNKRaLyEO2\/DHFgp5213rRNBGfCMIdthbo+Ms9cnHngwg3Z84cLE7z7DJ1jruVP1wh3BBuz6+HvTmcKW\/PzDYGhNuWmN\/weTcVyqnJvcL29na\/GYnUmu4SLAh3C1UGDJXXz1kY8SjfJxDu8hlnpWAj3LoFtGFz39qpp91cCeFuIb9icVr9nAXhLt8nWUO1Pm7iK78ErZ0ChDuM\/7Kum27lxZnRDZVjO1iYF0ikyiMee\/fuHbCqP+0FCpvTZqWetTiqFbfDtJp30kY8pk+fPmClP5dL17lotfLWIb9Zos35a+XtkNEJt3AWO44XhPCzePFiUhuvOlS8JuZBXXyj+qOtra2JxQ5eprQen3qrHoZpy3FVGn91Yabqj3JyE4dVk0WvrVr\/oxNu+UsLR56GeYFFI8Y9b35w5Gz5fsgaqm3FIx\/LJ+Y3hSz+4lQ1kaJ6up3fnMRhTW1j1FLLjFux\/kcp3HFUXZQSBEAABECgiQQg3E30KsoEAiAAAiDQWAIQ7sa6FgUDARAAARBoIgEIdxO9ijKBAAiAAAg0lgCEu7GuRcFAAARAAASaSADC3USvokwgAAIgAAKNJQDhbqxrUTAQAAEQAIEmEoBwN9GrKBMIgAAIgEBjCUC4G+taFAwEQAAEQKCJBCDcTfQqytQyBMQ57Tt37szM87Jly2jcuHE0f\/586unpoQkTJgQto+358hx+3rx51N3dHTzvQcEhcRDwQADC7QEiTICALwKtcje57nrcPAZ8tCTHW7t2LeGe6Txa+B0E0glAuFE7QKBGBFpBuF0FWFwo09HRQZ2dnTWijqyAQGsRgHC3lr+Q24YTyBJu9eYucUXqW9\/6VrrxxhsTMnzLHQ+lHzhwgLq6uvpp6S6u4OsjlyxZ0h9m1qxZxHdzZz1pVyHqLnXQpekq+g13O4oHAlYEINxWuBAYBMolYCvca9asISG4QlT51jv5xjUW6NWrVw+YG2fR53BivlykO2nSpEzxzrpXes6cOf096bTrQVthRKFcD8M6CBQnAOEuzhAWQMAbAVvhZoGU54x1Iq2KrXonusi8yV3QOkG2ucM7rcfuDSAMgUAEBCDcETgZRWwdArbCzXeaL1++nNra2pJCmgi3LgzHNekNc9z169cP+FiQV8abDLeLIX45363jIeQUBMITgHCH9wFyAAL9BKoSbnluW8XPW8\/SFo+x6Kq9fBGff+Ohe\/GkiTiEGxUeBIoRgHAX44fYIOCVQFXCrfaaTQuh63Hr4oqFbzrxhnCb0kY4ENATgHCjZoBAjQhUIdy6BWaMIO3fZTym89liLpvjykPimOOuUWVDVlqWAIS7ZV2HjDeRQBXCzdzUVeVpQqsy1om7blFb2gI4k3n0JvoVZQIBnwQg3D5pwhYIFCRQlXBzNl32cQvR5\/+V93wL8ZaLr5srxz7ughUE0UGAiCDcqAYgAAJWBEyHy1WjODnNCjMCg0AqAQg3KgcIgIA1AZxVbo0MEUDAGwEItzeUMAQC8RDA7WDx+BolrR8BCHf9fIIcgQAIgAAIgEAqgf8P8Kr4EJJ4dU8AAAAASUVORK5CYII=","height":238,"width":395}}
%---
%[output:9791a366]
%   data: {"dataType":"textualVariable","outputData":{"name":"xb_max","value":"0.0100"}}
%---
%[output:15857bb6]
%   data: {"dataType":"textualVariable","outputData":{"name":"theta_max","value":"0.0873"}}
%---
%[output:6adab004]
%   data: {"dataType":"textualVariable","outputData":{"name":"disp_percent","value":"10.6016"}}
%---
%[output:0e6468c6]
%   data: {"dataType":"textualVariable","outputData":{"name":"rot_percent","value":"5.5556"}}
%---
%[output:19a15f7d]
%   data: {"dataType":"matrix","outputData":{"columns":1,"exponent":"4","name":"Ke","rows":4,"type":"double","value":[["2.9501"],["-0.1367"],["1.0001"],["0.5787"]]}}
%---
%[output:973f237d]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"x0_o","rows":4,"type":"double","value":[["0.0250"],["0"],["0.0916"],["0"]]}}
%---
%[output:63b81036]
%   data: {"dataType":"matrix","outputData":{"columns":3,"name":"Q_min","rows":3,"type":"double","value":[["10000","0","0"],["0","100","0"],["0","0","10000"]]}}
%---
%[output:9d11ed4b]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"Ke_min","rows":3,"type":"double","value":[["18.3261"],["0.2491"],["14.2145"]]}}
%---
%[output:0ea290d6]
%   data: {"dataType":"textualVariable","outputData":{"name":"obs_rank","value":"3"}}
%---
%[output:3c41c227]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"x0_omin","rows":3,"type":"double","value":[["-0.0200"],["0"],["0"]]}}
%---
%[output:1f31598f]
%   data: {"dataType":"textualVariable","outputData":{"header":"struct with fields:","name":"data","value":"         ti: [100001×1 double]\n    y_noise: [100001×1 double]\n"}}
%---
%[output:6c5a19e0]
%   data: {"dataType":"textualVariable","outputData":{"name":"Ts","value":"1.0000e-04"}}
%---
%[output:91924c23]
%   data: {"dataType":"warning","outputData":{"text":"Warning: Integer operands are required for colon operator when used as index."}}
%---
%[output:49a842be]
%   data: {"dataType":"warning","outputData":{"text":"Warning: Integer operands are required for colon operator when used as index."}}
%---
%[output:2f5abded]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAe4AAAEqCAYAAADTbrP0AAAAAXNSR0IArs4c6QAAIABJREFUeF7tnV+IHdmdmM8YEbY3JoQeLwipZ1Ag7SRP2pgEa0X8GPYlmiGG0Jp+mFm5PQhsxg9xW1KbsY1fpFZb8yCGsNFD0zPzoG2Rh8BoISRvIy+NRcIwHQIh1kNkIcYa5NGLycoKy3ZySj53qktVt+rrfzq36mswHt37+9Wt+n51fl+dulV1X9ja2toK\/klAAhKQgAQkMBEEXlDcE1EnV1ICEpCABCRQEFDc7ggSkIAEJCCBCSKguCeoWK6qBCQgAQlIQHG7D0hAAhKQgAQmiIDinqBiuaqTQ+Dx48fhwoUL4ebNm+H48eNhdXU1TE9Pjzbgxo0bYWlpqfa9Llt5+fLlcO3atXD27Nlw\/vz5Lim7jknr3LSgU6dOheXl5RC3fWFhIWxubjZ+5vXr18OJEyfCnTt3wpkzZ8Knn346dv0uXboU5ubmdr0NLkACfSCguPtQRbchOwJlcceVqwpWcSvu7HZaV2hiCCjuiSmVKzpJBKrijuueZpnxv3cr7ufBous6P3r0aDTjpjPl9Blp9j41NfU8NtXPlEDWBBR31uVx5SaVQJ24yzIaJ8HqKem6U+11p8rLwkzcmgRY\/YwuglXck7o3ut59I6C4+1ZRtycLAtXvuB8+fFh8j5sEWSfBOtmnjTly5EhYW1sLs7OzxUtVcddJO+VWT9On3Cqotu\/LFXcWu5YrIQHv43YfkMB+EChLOArx2LFjxcVoScAff\/zxMxen\/eIXvwjz8\/PF6qTT6uXllGfPVXGni7xibhJ8Wl5Z+um18iw+ST8eXJQPDqpcxl2cVv6McQcRcZnjDhA8Vb4fe6PL7BsBZ9x9q6jbkwWBqrjffPPN0fe+ZZGXBdp0pXidgNtm3NUZeoLSdmX4uFPmijuLXcuVkIAzbvcBCewHgaq44y1b5Rn1N77xjfDzn\/98dDtYvAgr3T5WlWfdbLpO8k23VtUdHDRtcxdx133nXl6eF6ftxx7lMiXwBQFn3O4NEtgHAnXijh9T\/X55r2bc1U2ofl9e\/W59J1dt+x33PuwoLlICOyCguHcAzRQJtBFoEnd1VlwWd\/lUNP2Ou+50etusv\/oQlLhNXb7jdsbdVn3fl8D+ElDc+8vXpQ+UQJO4I46yoMsS3M1V5V1zx8V5VflAd1Y3e+IIKO6JK5krPAkExom76+NQ03bWndZuupCteiq+6SK1alybtMsHHM64J2EPdB37TCBbcZcv5IkFKD91qqkg1ateuzSjPhfXbZOABCQggf4RyFLcUdqLi4vb7kct\/7uuDFHa77777ignXdkaf8jgoH6EoX+7h1skAQlIQAK5EchO3Ok0YjzFVxZuPLUX\/+oknHJOnjy57ReEqgcAucF3fSQgAQlIQAKUQHbiTjPlKOg4W05\/UcJR3tWfRxy3wfEK3nPnzoWVlZXRoyIpIOMlIAEJSEACORHITtxNst3J7DmePl9fX0eyz6k4rosEJCABCUigSqC34vY7bnd2CUhAAhLoI4Feijt9533v3r3W2fb9+\/f7WFe3SQISkIAEGgjMzMxMNJveiZtK+wc\/+EG4ffv2RBfRlZeABCQgge4Evv71r4ef\/exnYVIFnp24d3NxGpF2LHG6VzwW8OjRo92rPtDIeIBz9erVYoeXV7edQGbdOKUoeTFeMVpmjFnidevWLcXN0DVH7+R2sLg0Ku2yuCe5gHvFvcty0oGOvLrQehojs+6s5MVYpWj3McatD7yym3GXB296WlqXK8rjrWIxjtwu1ocCsl12d9F3794N7733Xnj77bfDoUOHdrewgWTLjBVaXoxXjJYZY9aHvp+luMvyTiWpPvK0\/ECWpt8hbsr1SJXt6Cn6d7\/7Xfj1r38dXnrpJcXdEaHMOoL6fZi8GK8YLTPGTHEzXtlF96GABwnVBsFpy4wxkxfjpbg5rz70\/Wxn3LwcPKMPBeRbvfMMmypnJzPGTF6Ml+LmvPrQ9xX3\/HzwYqtuO79NtRuncpTMGDN5MV6Km\/NS3JxZVhl9KOBBArWpctoyY8zkxXgpbs6rD33fGbcz7s57vk21M6pRoMwYM3kxXoqb81LcnFlWGX0o4EECtaly2jJjzOTFeCluzqsPfd8ZtzPuznu+TbUzKmfcHFWR4T7GwcmMMVPcjFd20X0o4EFCtUFw2jJjzOTFeHmww3n1oe8743bG3XnPt6l2RuWMm6Nyxi2zHRJgaYqb8couug8FPEioipvTlhljJi\/Gyxk359WHvu+M2xl35z3fptoZlTNujsoZt8x2SIClKW7GK7voPhTwIKEqbk5bZoyZvBgvZ9ycVx\/6vjNuZ9yd93ybamdUzrg5KmfcMtshAZamuBmv7KL7UMCDhKq4OW2ZMWbyYryccXNefej7zridcXfe822qnVE54+aonHHLbIcEWJriZryyi+5DAQ8SquLmtGXGmMmL8XLGzXn1oe8743bG3XnPt6l2RuWMm6Nyxi2zHRJgaYqb8couug8FPEioipvTlhljJi\/Gyxk359WHvu+M2xl35z3fptoZlTNujsoZt8x2SIClKW7GK7voPhTwIKEqbk5bZoyZvBgvZ9ycVx\/6vjNuZ9yd93ybamdUzrg5KmfcMtshAZamuBmv7KL7UMCDhKq4OW2ZMWbyYryccXNefej7zridcXfe822qnVE54+aonHHLbIcEWJriZryyi+5DAQ8SquLmtGXGmMmL8XLGzXn1oe8Pesb93b\/4n+E\/\/KePwscX\/1WYmZnhe8DAMmyqvOAyY8zkxXgpbs5LcXNmWWUoblYOmyrjZVOVFyfAMxyXjJniZryyi1bcrCQ2CMZLccuLE+AZjkvGTHEzXtlFK25WEhsE46W45cUJ8AzHJWOmuBmv7KIVNyuJDYLxUtzy4gR4huOSMVPcjFd20YqblcQGwXgpbnlxAjzDccmYKW7GK7toxc1KYoNgvBS3vDgBnuG4ZMwUN+OVXbTiZiWxQTBeiltenADPcFwyZoqb8couWnGzktggGC\/FLS9OgGc4Lhkzxc14ZRetuFlJbBCMl+KWFyfAMxyXjJniZryyi1bcrCQ2CMZLccuLE+AZjkvGTHEzXtlFK25WEhsE46W45cUJ8AzHJWOmuBmv7KIVNyuJDYLxUtzy4gR4huOSMVPcjFd20YqblcQGwXgpbnlxAjzDccmYKW7GK7toxc1KYoNgvBS3vDgBnuG4ZMwUN+OVXbTiZiWxQTBeiltenADPcFwyZoqb8couWnGzktggGC\/FLS9OgGc4Lhkzxc14ZRetuFlJbBCMl+KWFyfAMxyXjJniZryyi1bcrCQ2CMZLccuLE+AZjkvGTHEzXtlFK25WEhsE46W45cUJ8AzHJWOmuBmv7KIVNyuJDYLxUtzy4gR4huOSMVPcjFd20YqblcQGwXgpbnlxAjzDccmYKW7GaxT96NGjsLCwEDY3N4vXzp49G86fP995aZcvXw7Hjh0Lc3Nz23Li69euXdv22qlTp8Ly8nKYmpp6ZvmKuzPyItAGwXjJTF6cAM9wXDJmipvxKqKTtE+fPl2It\/rvtkXeuHEjLC0thUuXLm0T9+PHj8OFCxfCyZMnnxF60zIVdxvt7e\/bIBgvxS0vToBnOC4ZM8XNeBXRUbzr6+thdXU1TE9PF69FkHG2XH6tuugk5ps3bxZvVcWdDgDizP3EiROd1kxxd8I0CrJBMF6KW16cAM9wXDJmipvxKqKjoONf+dR4m3STtO\/duxeuXLkSFhcXQ5qxp1W4c+dOuHjxYnjnnXdGBwRtq6e42wg542aEno22qTKC8mK8PDjkvBQ3ZNZ0OpucLm+KTafQy6s07vvtGKe4WQFtqoyXTVVenADPcFwyZoqb8Qr7Ke44k4+n0dfW1sLs7Ozos+Iqtl2c9uF3\/jjMzMyEw4cPwy0aVrgNgtdbZoyZvBgvDw6783rw4EERfP\/+\/TA\/Px9u3bpV9P1J\/Htha2tr66BWfD\/FXbcN8fT5mTNnitPrdd97pxn3l\/9qpUh\/\/fXXwxtvvHFQOCbuc548eRIePnxYHOAcOnRo4tb\/eaywzBh1eTFeMVpm3Zi9\/\/774YMPPhgFK+5u3PZ1xl23Cm2n4JO4\/\/zVPwpHjx4thOSsu7mY8cDrs88+K45SFXe3nV5m3TilKHkxXjFaZt2YxRl3\/N\/t27fD1atXnXF3w\/Y0aicXp5WX3yZjEut33KRy3sfNaD2N9tQvoyYvxst9jPPyO27ObMe3g6WPqhN3OgV\/5MiRbVerx1Pl586dCysrK8X33tU\/xc0KaFNlvGyq8uIEeIbjkjFT3IxXEZ3EG79zjreEkRl0Ob96O1gqxvXr14vvs6ufU7eqipsV0AbBeClueXECPMNxyZgpbsZrFN32yNN4a9fGxkbt1eDjRJ8Kkj6o7VGqipsV0AbBeClueXECPMNxyZgpbsYru2jFzUpig2C8FLe8OAGe4bhkzBQ345VdtOJmJbFBMF6KW16cAM9wXDJmipvxyi5acbOS2CAYL8UtL06AZzguGTPFzXhlF624WUlsEIyX4pYXJ8AzHJeMmeJmvLKLVtysJDYIxktxy4sT4BmOS8ZMcTNe2UUrblYSGwTjpbjlxQnwDMclY6a4Ga\/sohU3K4kNgvFS3PLiBHiG45IxU9yMV3bRipuVxAbBeClueXECPMNxyZgpbsYru2jFzUpig2C8FLe8OAGe4bhkzBQ345VdtOJmJbFBMF6KW16cAM9wXDJmipvxyi5acbOS2CAYL8UtL06AZzguGTPFzXhlF624WUlsEIyX4pYXJ8AzHJeMmeJmvLKLVtysJDYIxktxy4sT4BmOS8ZMcTNe2UUrblYSGwTjpbjlxQnwDMclY6a4Ga\/sohU3K4kNgvFS3PLiBHiG45IxU9yMV3bRipuVxAbBeClueXECPMNxyZgpbsYru2jFzUpig2C8FLe8OAGe4bhkzBQ345VdtOJmJbFBMF6KW16cAM9wXDJmipvxyi5acbOS2CAYL8UtL06AZzguGTPFzXhlF624WUlsEIyX4pYXJ8AzHJeMmeJmvLKLVtysJDYIxktxy4sT4BmOS8ZMcTNe2UUrblYSGwTjpbjlxQnwDMclY6a4Ga\/sohU3K4kNgvFS3PLiBHiG45IxU9yMV3bRipuVxAbBeClueXECPMNxyZgpbsYru2jFzUpig2C8FLe8OAGe4bhkzBQ345VdtOJmJbFBMF6KW16cAM9wXDJmipvxyi5acbOS2CAYL8UtL06AZzguGbNBiPvx48fhwoUL4bXXXgsnTpxghDKPVtysQDYIxktxy4sT4BmOS8ZsEOJ+9OhRWFhYCKdPnw5zc3OMUObRipsVyAbBeClueXECPMNxyZgNQtxpxn3y5EnFzfaP3kXbIHhJZcaYyYvx8uCQ8xqEuCOWO3fuhHPnzoWVlZUwOzvLSWWa4YybFcamynjZVOXFCfAMxyVjNghxp1Plm5ubjXSOHz8eVldXw\/T0NCP4nKMVNyuADYLxUtzy4gR4huOSMRuEuBmSyYpW3KxeNgjGS3HLixPgGY5LxkxxM17ZRStuVhIbBOOluOXFCfAMxyVjprgZr+yiFTcriQ2C8VLc8uIEeIbjkjEblLjL33WfOnUq\/OQnPwk\/\/elPwyRfba642Q5vg2C8FLe8OAGe4bhkzAYj7rihi4uLYW1tLXz88cdhY2MjLC8vh\/v374czZ86Et956ayJvFVPcbIe3QTBeiltenADPcFwyZoMQd\/U+7hs3bozEPTU1Far\/Zgifb7TiZvxtEIyX4pYXJ8AzHJeM2SDEXX1yWp2419fXvR2M7TsTGW2D4GWTGWMmL8bLg0POaxDiTjPuI0eOhPPnzz8zw758+XL49NNPi1PncQY+SX\/OuFm1bKqMl01VXpwAz3BcMmaDEHdEkjb0+vXr4Ve\/+tXoVPmHH34YlpaWQnx9En+ARHGzHd4GwXgpbnlxAjzDccmYDUbcEUvdE9TiLDxesDapj0FV3GyHt0EwXopbXpwAz3BcMmaDEjdDMxnRipvVyQbBeClueXECPMNxyZgpbsYru2jFzUpig2C8FLe8OAGe4bhkzBQ345VdtOJmJbFBMF6KW16cAM9wXDJmgxB3+bvtg\/wVsAQ3lYRcAJeuhH\/ttdfGXjSnuNkOb4NgvBS3vDgBnuG4ZMwGIe6IJN7yde3atUY6ey308pPa4oVv1X+3lSmtb5vsFXcbye3v2yAYL8UtL06AZzguGbPBiLsJS5qNx\/f36ve4q\/eNp8+OMo5\/8V7ytvVJvx2uuNkO3RZtg2gj9Oz7MmPM5MV4eXDIeQ1S3Hfu3CmeTx4fuhL\/9vqWsHQwEAVdvjc8wo7ybjpASHkvv\/xy+Na3vhW++93vhitXrniqnO\/XjRk2VQ5TZoyZvBgvxc15DUbc+y3rMvr4WefOnQsrKyvb7g8np8vT+ipuvlOPy7Cpcp4yY8zkxXgpbs5rEOLej9Ph41A\/D3F\/+J0\/DjMzM+Hw4cN8LxhQhk2VF1tmjJm8GC\/F3Z3XgwcPiuD4q5bz8\/Ph1q1bRd+fxL8Xtra2ttpWPH3vfPPmzSJ0ry9Ge94z7i\/\/1UqxCq+\/\/np444032nAM9v0nT56Ehw8fFgc4hw4dGiwHsuEyI7RCkBfjFaNl1o3Z+++\/Hz744INRcO\/FXcay3xJ\/HjPuP3\/1j8LRo0cLITnrbh4EsfafffZZcZSquLs1C5l145Si5MV4xWiZdWMWZ9zxf7dv3w5Xr17t\/4y7Cct+nEbf6cVp1Vl7vIDO77i77dBdozyN2ZXUF3EyY8zkxXjFaJkxZoP6jjvdYlWHaC9Pne\/mdrC0bl6cxnbkrtE2iK6kFDcn9TTDfYyTkxljNjhx7\/WtX024yz8jGm8JI1eUx2UqbrYjd422QXQlpbg5KcUts50SYHmDEDdDsnfRbY88HfdAFsW9d3UoL0lxc64yY8zkxXh5loLzGpS4q\/dyR1wHNQPnpemWER95euOj\/xE+eftPJva2gG5bujdRNlXOUWaMmbwYL8XNeQ1G3GlDL126FObm5kakbty4EZaWlkLbo0U52oPJUNyMs02V8bKpyosT4BmOS8ZsEOJuulgsoYqnrOPjT5eXl8PU1BQj+JyjFTcrgA2C8VLc8uIEeIbjkjEbhLjT7VmnT5\/eNttOqOKse319fc9+ZISVYHfRipvxs0EwXopbXpwAz3BcMmaDELczbrZT9DnaBsGrKzPGTF6MlweHnNcgxB2x+B033zn6mGFT5VWVGWMmL8ZLcXNegxF3RONV5XwH6VuGTZVXVGaMmbwYL8XNeQ1K3BxP\/hl+x81qZFNlvGyq8uIEeIbjkjFT3IxXdtGKm5XEBsF4KW55cQI8w3HJmCluxiu7aMXNSmKDYLwUt7w4AZ7huGTMei\/u9ICVhGVSH7TSVFbFzXZ4GwTjpbjlxQnwDMclY9ZrcUdpv\/vuu2FtbS3Mzs6OLk576623au\/nZujyiFbcrA42CMZLccuLE+AZjkvGrLfiTvdunzx58plHnG5sbEzkU9LqSqu42Q5vg2C8FLe8OAGe4bhkzHor7qanpcUNjo84XV1dDdPT04xWhtGKmxXFBsF4KW55cQI8w3HJmA1S3IuLi6PT5wxXftGKm9XEBsF4KW55cQI8w3HJmCluxiu7aMXNSmKDYLwUt7w4AZ7huGTMFDfjlV204mYlsUEwXopbXpwAz3BcMmaKm\/HKLlpxs5LYIBgvxS0vToBnOC4Zs96Le3NzsxOR48ePT+QFa4q7U3lHQTYIxktxy4sT4BmOS8ast+JmGCY3WnGz2tkgGC\/FLS9OgGc4Lhkzxc14ZRetuFlJbBCMl+KWFyfAMxyXjJniZryyi1bcrCQ2CMZLccuLE+AZjkvGTHEzXtlFK25WEhsE46W45cUJ8AzHJWOmuBmv7KIVNyuJDYLxUtzy4gR4huOSMVPcjFd20YqblcQGwXgpbnlxAjzDccmYKW7GK7toxc1KYoNgvBS3vDgBnuG4ZMwUN+OVXbTiZiWxQTBeiltenADPcFwyZoqb8couWnGzktggGC\/FLS9OgGc4Lhkzxc14ZRetuFlJbBCMl+KWFyfAMxyXjJniZryyi1bcrCQ2CMZLccuLE+AZjkvGTHEzXtlFK25WEhsE46W45cUJ8AzHJWOmuBmv7KIVNyuJDYLxUtzy4gR4huOSMVPcjFd20YqblcQGwXgpbnlxAjzDccmYKW7GK7toxc1KYoNgvBS3vDgBnuG4ZMwUN+OVXbTiZiWxQTBeiltenADPcFwyZoqb8couWnGzktggGC\/FLS9OgGc4Lhkzxc14ZRetuFlJbBCMl+KWFyfAMxyXjJniZryyi1bcrCQ2CMZLccuLE+AZjkvGTHEzXtlFK25WEhsE46W45cUJ8AzHJWOmuBmv7KIVNyuJDYLxUtzy4gR4huOSMVPcjFd20YqblcQGwXgpbnlxAjzDccmYKW7GK7toxc1KYoNgvBS3vDgBnuG4ZMwUN+OVXbTiZiWxQTBeiltenADPcFwyZoqb8couWnGzktggGC\/FLS9OgGc4Lhkzxc14ZRetuFlJbBCMl+KWFyfAMxyXjJniZrxG0Y8ePQoLCwthc3OzeO3s2bPh\/PnzY5f2+PHjcOHChXDz5s0i7tSpU2F5eTlMTU2N8i5fvhyuXbu2bTl1cSlAcbMC2iAYL8UtL06AZzguGTPFzXgV0Unap0+fDnNzc8\/8u26RSdpHjhwpBF\/9d8xJr508ebJYbpc\/xd2F0hcxNgjGS3HLixPgGY5LxkxxM15F9I0bN8L6+npYXV0N09PTxWsRZJwtl18rLzq+v7i4GNbW1sLs7Gzx1p07d8K5c+fCyspK8Vo6IIhiP3HiRKc1U9ydMI2CbBCMl+KWFyfAMxyXjJniZryK6Cjo+Fc+Nd4m3Sj7jY2NbafGqzPsKPKLFy+Gd955Z3RA0LZ6iruN0Pb3bRCMl+KWFyfAMxyXjJniZrwaT2dXT59XF1sn++rp8ij3paWlbanjvt+OgYqbFdAGwXgpbnlxAjzDccmYKW7Ga1\/FHeUeL1xLp9OT2OMqVi9iS6utuFkBbRCMl+KWFyfAMxyXjJniZrz2Vdx1qxJPn585cyZcuXKl9nvvJO6\/\/LOXwszMTDh8+DDcomGF2yB4vWXGmMmL8fLgsDuvBw8eFMH3798P8\/Pz4datW0Xfn8S\/F7a2trYOasWbrvzei1PlddvQttwk7r\/3X57eivb666+HN95446BwTNznPHnyJDx8+LA4wDl06NDErf\/zWGGZMeryYrxitMy6MXv\/\/ffDBx98MApW3N24FVH7dXHabsR97V9+KRw9erQQkrPu5mLGA6\/PPvusOEpV3N12epl145Si5MV4xWiZdWMWZ9zxf7dv3w5Xr151xt0N29Oo\/bgdLIokPpwl3eed1qd6y1h1Pf2Om1QuBE9jMl4xWmaMmbwYL\/cxzsvvuDmz0f3W8V7reEtY2+nsdEQZxRz\/4oVm8a8q6lSM69evF99np+Wmz6lbVcXNCmhTZbxsqvLiBHiG45IxU9yM1yi67ZGn4+7bHvfI01SQ9EFtj1JV3KyANgjGS3HLixPgGY5LxkxxM17ZRStuVhIbBOOluOXFCfAMxyVjprgZr+yiFTcriQ2C8VLc8uIEeIbjkjFT3IxXdtGKm5XEBsF4KW55cQI8w3HJmCluxiu7aMXNSmKDYLwUt7w4AZ7huGTMFDfjlV204mYlsUEwXopbXpwAz3BcMmaKm\/HKLlpxs5LYIBgvxS0vToBnOC4ZM8XNeGUXrbhZSWwQjJfilhcnwDMcl4yZ4ma8sotW3KwkNgjGS3HLixPgGY5LxkxxM17ZRStuVhIbBOOluOXFCfAMxyVjprgZr+yiFTcriQ2C8VLc8uIEeIbjkjFT3IxXdtGKm5XEBsF4KW55cQI8w3HJmCluxiu7aMXNSmKDYLwUt7w4AZ7huGTMFDfjlV204mYlsUEwXopbXpwAz3BcMmaKm\/HKLlpxs5LYIBgvxS0vToBnOC4ZM8XNeGUXrbhZSWwQjJfilhcnwDMcl4yZ4ma8sotW3KwkNgjGS3HLixPgGY5LxkxxM17ZRStuVhIbBOOluOXFCfAMxyVjprgZr+yiFTcriQ2C8VLc8uIEeIbjkjFT3IxXdtGKm5XEBsF4KW55cQI8w3HJmCluxiu7aMXNSmKDYLwUt7w4AZ7huGTMFDfjlV204mYlsUEwXopbXpwAz3BcMmaKm\/HKLlpxs5LYIBgvxS0vToBnOC4ZM8XNeGUXrbhZSWwQjJfilhcnwDMcl4yZ4ma8sotW3KwkNgjGS3HLixPgGY5LxkxxM17ZRStuVhIbBOOluOXFCfAMxyVjprgZr+yiFTcriQ2C8VLc8uIEeIbjkjFT3IxXdtGKm5XEBsF4KW55cQI8w3HJmCluxiu7aMXNSmKDYLwUt7w4AZ7huGTMFDfjlV204mYlsUEwXopbXpwAz3BcMmaKm\/HKLlpxs5LYIBgvxS0vToBnOC4ZM8XNeGUXrbhZSWwQjJfilhcnwDMcl4yZ4ma8sotW3KwkNgjGS3HLixPgGY5LxkxxM17ZRStuVhIbBOOluOXFCfAMxyVjprgZr+yiFTcriQ2C8VLc8uIEeIbjkjFT3IxXdtGKm5XEBsF4KW55cQI8w3HJmCluxiu7aMXNSmKDYLwUt7w4AZ7huGTMFDfjlV204mYlsUEwXopbXpwAz3BcMmaKm\/HKLjqK+y\/+64Pw3\/\/tbJiZmclu\/XJbIRsEr4jMGDN5MV4eHHJeipszyypDcbNy2FQZL5uqvDgBnuG4ZMwUN+OVXbTiZiWxQTBeiltenADPcFwyZoqb8couWnGzktggGC\/FLS9OgGc4Lhkzxc14ZRetuFlJbBCMl+KWFyfAMxyXjJniZryyi1bcrCQ2CMZLccuLE+AZjkvGTHEzXtlFJ3F\/8vafhJen\/yC79ctthWwQvCIyY8zkxXh5cMh5KW7OLKsMxc3KYVNlvGyq8uKTL9eqAAAMXUlEQVQEeIbjkjFT3IxXdtFJ3B9+55+Gf\/EP\/35265fbCtkgeEVkxpjJi\/Hy4JDzUtyc2b5mPHr0KCwsLITNzc3ic86ePRvOnz\/f+JlJ3Of\/9Fg4\/6f\/YF\/XrQ8Lt6nyKsqMMZMX46W4OS\/FzZntW0aS9unTp8Pc3Fyo\/rvugxU3K4dNlfGyqcqLE+AZjkvGTHEzXvsafePGjbC+vh5WV1fD9PR08VmxQJcvX972Wnklkrhf++eHw7977Z\/s6\/r1YeE2CF5FmTFm8mK8PDjkvBQ3Z7ZvGVHQ8a98ajzNuuNrJ06ceOazFTcrx927d8N7770Xvv3tb\/ts947oZNYR1O\/D5MV4xWiZMWaKm\/Hat+jHjx+HCxcuhJMnTxanydNf2+lyxc1K0ocdnm3x7qNlxhjKi\/FKZxbn5+fDrVu3PKDugK8P+9gLW1tbWx22NeuQ3Yo73sP9l3\/2UtbbmMPK3b9\/P8QGcf36dRtEx4LIrCOo34fJi\/GK0TJjzBKvST7QGbS4L\/\/n\/x1+9h\/\/W\/jbP\/xK+NJf\/6ao\/pf++vPRXnDoN\/+r+O+\/+co\/Kt6PcX\/7hy+G+Hr675ST3k\/JMa68rPLr8b\/TMp7+\/4uj5cWc+O\/yX1pOeR3S55Zj47KerusXy0j\/XV1u\/Hd5eekz0nqn5Zbzxw2P6jqn2Oq6xNfLn5HWI\/7\/\/3355DMfUbfedXyaPr+6Hk3Lq25ndR2rdY3syqyrnFMtyhtU91p5HylvQ10N036T9snytiWudftNlXl536nb3+pqV11u235Sty3VcVO3zHHr9nfubdTuI+UxGGtS\/vfTbf9K8VrXdWoag9UxXe4FTctP61LdscvjK+WWx295fxs37pp4te3nTcusGwflzxhXn7rP7LoddcxTvZv2m7rxVObdNJ7SOv3m3\/+bNrTZvj9occeqxKOv+L9fPflyIbK\/+co\/DvcePQ4vT08Vr8e\/+Fvd8bW6hhbj0nvxv+Nfyi\/npLi03DbRlJdb3nuaXid7WBwkcZvi9nVdj\/LnVgfZbtepzI1sR13suKbbtuxxEmvL3S2DanMsf15ar\/JnVJtWl3Xfi3Vs45Deb\/qspgPJury92C+q7Kr7cVexVLc7LaftwKeuf7RJsyvjGFftP3W9p+vyuuwf1e099gf\/J9z93d8d+xE7qWPddqW+lXpsdfu7jIFyD\/\/Bv\/5nXdFkF9cLcUeqO7k4LbtquEISkIAEJCCBFgK9EfdObgdz75CABCQgAQlMGoHeiDtdQR5v+4q3f7VdUT5phXJ9JSABCUhAApFAb8QdN4Y+8tRdQAISkIAEJDBpBHol7kmD7\/pKQAISkIAEKAHFTYkZLwEJSEACEniOBAYp7vTAlps3bxboT506FZaXl8PU1NPbuYb0F6\/GP3bs2LYnznX92iE9gSjxig9mqT5aNl40uLS0VIQcOXIkrK2thdnZ2YlCXN3Ouv2ly9c0Q+EVi3vnzp1w5syZ8Omnnxa1rvulPpnVD4PE7sqVK9vGk7y28yr3lvTO8ePHt\/02RV+ZDU7cSdpRIvEituq\/J8oou1zZtONfunRp7KNi6y70ixJaXFwcibj677hq1Sv966783+Um7Ht6km06KEn7S\/zgdLDX5ZfphsKrfNBX\/aW+dOHouJiUE2OGxCztyOVJRflA2H3s2aFedwtwOarPzAYn7jrBxCPcc+fOhZWVlYmbDe7EXNUzDlVxt91aF89MxGfDp4OftA7lgVQn+6ZH0+5kGw4qp645VGdE8np2JtT2S30yq9+Dy7PIsrjltZ1Xl17SZ2aDE3cs5sbGxrZT4112goMSxX5\/TtrWe\/fuhXgqLs6ay7Oc+PltD7P56le\/GhYWFoozFuVT4+WfUf38889rD4bq+O\/3Nu\/18qu\/OievdsLVJiqzZ5mlCcSbb74ZLl68WIzPNL7ktZ1XHIPf\/\/73ww9\/+MPGyVafmQ1O3HXFHOrpcjIrLsd+7Wtfq5Vy+WxGFHfdb6FP4unyaostb2d8dGzbL9MNnVd1P+vyo0BDY1buQd\/85jeL6wOSuOX17EFO9XqRGFH+frvvzBT3\/\/8Nb8V9evQdd993+Pa54fiI6nfcMVpx1zMrfyUzpKa6k32serZKcY+nmL5SKH+dECcKkePq6mpxoXGfx6XiVtzbTpUr7vENIzaHeDdCujpeXt005VmKZk7Vr16q11C4j3Xbx8pndl555RXF3Q3bZER5qvyLOnmqnO2zVWnHbJtqN4bls1rf+973et1UuxH5IqrakxQ3Jfg0fkj72OBm3EO\/OK08JJqe597nizp21hKeXrBXnmmXlyOvdqrVr6Nk9pRZ9T7jKsl0\/7u83MfKBAYnbm8HGz\/jju\/2+TaK9uH\/bMQ4acurnld88Er5oUbVg0T3seY9se4BLPLaziuOyaZ9LN3t0mdmgxN308VF1XuSd9LgJy2nacbd5ZfWqg8maXoAy7vvvjv6PngSryiP61zehroay2s7lSSet956a3TRY\/nCoenp6dFMc9yv+Q1lH6vuU3Xidh8bv4+NezBSH\/exwYm7\/F3I0B95Ou6nT\/v6qEBycNV2GrP84Bp51TfW9MhTHxPbfc\/zkafdWFUfqzukfWyQ4u62WxglAQlIQAISyI+A4s6vJq6RBCQgAQlIoJGA4nbnkIAEJCABCUwQAcU9QcVyVSUgAQlIQAKK231AAhKQgAQkMEEEFPcEFctVlYAEJCABCShu9wEJSEACEpDABBFQ3BNULFdVAhKQgAQkoLjdByQgAQlIQAITREBxT1CxXNWDIRAfz3nt2rXGDyv\/BvDBrFH\/PqX8+9PxEajVR6JWt7jt\/TpC8XG1d+\/eDfHZ1f5JoE8EFHefqum27AmBnUhiTz54IAup\/v503Ow25m3v16Fr+snVgWB2M3tMQHH3uLhu2s4I7EQSO\/ukYWbV\/URlG\/O295tIVmf2wyTuVveNgOLuW0Xdnl0T6CqJNHN85ZVXwurqavEzg+n3k9NsL\/2QTVypulPs1R9K+NGPfhQ++eSTkH6trumHYOp+tazLZ6ZfaIunjxcXF4t1jn\/lH0xJAGPs0tLSiGeKqf5SVQoY96M1KabpBzTamJffn5qaChcuXCh+H73ur8zZWfeuh4MLyJCA4s6wKK7S8yXQJpGqqB4+fDj66dL4XhLYyy+\/PPpN6upPVMa49FoSYlm86QCgq7i7fmaScfmXlNJrZeFVf4O8+lOddYzqftq1Wsmmn3ZtY972ft32lw9A1tfXi4Or+H26fxKYdAKKe9Ir6PrvOYFxF6eV5dY082z6De+qfOK\/44x3eXk5xFlk\/EuCjGKNs+Ku4u76mXVx1c9omhXH3I2NjWJ9Nzc3w\/z8\/LazCHXbUy1OU0zbBYFxOcePH6+VbzrguXfvXu37XQ4o9nwncoES2EcCinsf4broySTQNrurzrhPnz4d5ubmipeTROJ\/l4WcZtjx9PTa2lp48cUXw8LCQijnlvPJqfKZmZni1HHbZ87Ozoa6GW9V3F1El7azbT3Le0A1p\/xeG\/Nx7zcdtKTlNx2ITObe6VpLIATF7V4ggQqBNol0EXfT969RdPsl7rbPbBP3iRMnill+mwjT9pcPAn75y18W35nHbYufU\/fXdIYixrYxb3q\/7iuI6mcrbod43wgo7r5V1O3ZNYE2iXQRd5qJNq1Mk8S6zmTLck0z7rbPjOsybsZNxV0W4kcfffTMaf\/qtu\/1jLv6tUITa8W96yHhAjIjoLgzK4ir8\/wJ7EbcTXKse30333FXLx5ruuir+noXcTeJrnoKvfy1QPx+Oc7Wo\/zH\/Y37jjsuv+kCsmpNxl2MVv38Lqf+n\/9e5xpIoDsBxd2dlZEDIbBbcddJpXpVdkRZnTHWXVVedxo5nR5Op93jqemun9lF3Okz46n3dOq76QxBWpemC8equ8xeXVXetUbjDqQGsju7mT0koLh7WFQ3aXcEukph3H3LXe6pjmuZlhGv0o5\/8Urt3\/72t6P7uONr1WXFK85fffXV8OMf\/3jbd8pdPrOruJPw6u7jLtMd9711XRXqnppWd3BSzS3X5PPPPw9nzpwZ3YNejS3fk+593LsbC2bnSUBx51kX12qgBMZ9D5wjkp18f9zltrG92lafnLZXJF1OTgQUd07VcF0GT2DSxF2+tzvdi95WxKZZd1sefd\/ZNiVm\/KQQUNyTUinXcxAEJkXc6WlrXb\/brhbvIGbC\/jrYIIbMIDdScQ+y7G60BCQgAQlMKoH\/Byq\/SiXpFZs2AAAAAElFTkSuQmCC","height":238,"width":395}}
%---
%[output:22ddab3e]
%   data: {"dataType":"textualVariable","outputData":{"name":"tau","value":"0.0114"}}
%---
%[output:0f6679e5]
%   data: {"dataType":"textualVariable","outputData":{"name":"num","value":"1"}}
%---
%[output:97a12f32]
%   data: {"dataType":"matrix","outputData":{"columns":2,"name":"den","rows":1,"type":"double","value":[["0.0114","1.0000"]]}}
%---
