clc ; clear;
%%

% --- 1. Define Parameters ---
M_w = 0.5;   % Mass of one wheel
M_r = 1.0;   % Mass of robot body
m_b = 0.02;  % Mass of the ball
R = 0.05;    % Radius of the wheel
h = 0.1;     % Height of robot CoM from ball platform
r = 0.002;   % Radius of the ball
g = 9.81;    % Gravity
d = 0.03; 

% --- 2. Moments of Inertia ---
I_w = 0.5 * M_w * R^2;        % Inertia of one wheel (Note: Not used in M1, M2, M3)
I_r_com = (1/12) * M_r * (h^2 + d^2);       % body about its own COM
I_r = I_r_com + M_r * d^2;              % Inertia of robot body (parallel axis theorem)
I_b = 0.4 * m_b * r^2;      % Inertia of a solid sphere ball

% --- 3. Derived Parameters ---
l = h + r; % Height of ball CoM from wheel center
%%

% --- 4. Define Matrices ---
% M1 = [[(I_b/(r^2))+m_b , -m_b*l],
%       [-m_b*l,            I_r+m_b*(l^2)]]
M1 = [(I_b/(r^2)) + m_b, m_b*l;
      m_b*l,            I_r + m_b*(l^2)];

% M2 = [[1,  1+(g*m_b)],
%       [1-(m_b*g), 1 - (M_r*d*g)-(m_b*g*l)]]
M2 = [1,             1 + (g*m_b);
      1 + (m_b*g), 1 + (M_r*d*g) + (m_b*g*l)];

% M3 = [[m_b*l],
%       [-m_b]]
M3 = [-m_b*l;
      -m_b];

% --- 5. Calculate A and B ---
% This is the numerically preferred method for A = inv(M1) * M2
A1 = M1 \ M2;

% This is the numerically preferred method for B = inv(M1) * M3
B1 = M1 \ M3;
%%

A = [0 1 0 0;... %[output:group:229a734b] %[output:60988226]
    A1(1,1) 0 A1(1,2) 0;... %[output:60988226]
    0 0 0 1;... %[output:60988226]
    A1(2,1) 0 A1(2,2) 0] %[output:group:229a734b] %[output:60988226]
B = -[0 ; B1(1); 0 ; B1(2)] %[output:06e878d2]
C = eye(4) %[output:717ff987]
D = zeros(4,1) %[output:052d9a1f]
%%
[num,den] = ss2tf(A,B,C,D) %[output:17d34675] %[output:9a8921cb]
%%
% --- 2. Create the individual Transfer Functions (TFs) ---

% H1(s) = Y1/U (from num row 1)
H1 = tf(num(1,:), den) %[output:8546a222]

% H2(s) = Y2/U (from num row 2)
H2 = tf(num(2,:), den) %[output:2e33cd79]

% H3(s) = Y3/U (from num row 3)
H3 = tf(num(3,:), den) %[output:0f51ec1d]

% H4(s) = Y4/U (from num row 4)
H4 = tf(num(4,:), den) %[output:88dfa763]
%%
sys = ss(A, B, C, D);
%%
rank(ctrb(A,B)) %[output:07841c68]
rank(obsv(A,C)) %[output:282facca]
%%
% step input
% step(sys) %[output:31b0a52c]
%%
% sine input 
% t = 0:0.001:5;
% u = sin(2*pi*t);
% lsim(sys,u,t) %[output:690a46d6]
%%
% ramp input 
% t = 0:0.01:10;
% u = t;         
% lsim(sys, u, t) %[output:1de53f9a]
%%
os = 10 %[output:1bd54954]
ts = 2 %[output:9ac58f3b]
a = 100/10 %[output:3eb243d2]
zeta = (a^2/ (a^2 + pi^2))^0.5 %[output:3aee1b83]
wn = 4/(zeta* ts) %[output:8efebd49]
p_c = roots([1 2*wn*zeta wn^2]) %[output:88fd023a]
poles = [p_c;0.01;-0.02] %[output:639979c7]
%%
K = place(A,B,poles) %[output:00b147e2]
%%
x0 = [0.005, 0, deg2rad(0),0];


%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright"}
%---
%[output:60988226]
%   data: {"dataType":"matrix","outputData":{"columns":4,"name":"A","rows":4,"type":"double","value":[["0","1.0000","0","0"],["-8.1042","0","-5.1467","0"],["0","0","0","1.0000"],["601.4306","0","657.0140","0"]]}}
%---
%[output:06e878d2]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"B","rows":4,"type":"double","value":[["0"],["-0.7015"],["0"],["10.6283"]]}}
%---
%[output:717ff987]
%   data: {"dataType":"matrix","outputData":{"columns":4,"name":"C","rows":4,"type":"double","value":[["1","0","0","0"],["0","1","0","0"],["0","0","1","0"],["0","0","0","1"]]}}
%---
%[output:052d9a1f]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"D","rows":4,"type":"double","value":[["0"],["0"],["0"],["0"]]}}
%---
%[output:17d34675]
%   data: {"dataType":"matrix","outputData":{"columns":5,"name":"num","rows":4,"type":"double","value":[["0","0","-0.7015","0","406.1879"],["0","-0.7015","0","406.1879","0"],["0","0","10.6283","0.0000","-335.7635"],["0","10.6283","0","-335.7635","0"]]}}
%---
%[output:9a8921cb]
%   data: {"dataType":"matrix","outputData":{"columns":5,"exponent":"3","name":"den","rows":1,"type":"double","value":[["0.0010","0.0000","-0.6489","-0.0000","-2.2292"]]}}
%---
%[output:8546a222]
%   data: {"dataType":"text","outputData":{"text":"\nH1 =\n \n                  -0.7015 s^2 + 406.2\n  ----------------------------------------------------\n  s^4 + 2.953e-14 s^3 - 648.9 s^2 - 6.271e-13 s - 2229\n \nContinuous-time transfer function.\n<a href=\"matlab:disp(char([10 32 32 32 32 32 32 32 78 117 109 101 114 97 116 111 114 58 32 123 91 48 32 48 32 45 48 46 55 48 49 53 32 48 32 52 48 54 46 49 56 55 57 93 125 10 32 32 32 32 32 68 101 110 111 109 105 110 97 116 111 114 58 32 123 91 49 32 50 46 57 53 51 50 101 45 49 52 32 45 54 52 56 46 57 48 57 55 32 45 54 46 50 55 49 48 101 45 49 51 32 45 50 46 50 50 57 50 101 43 48 51 93 125 10 32 32 32 32 32 32 32 32 86 97 114 105 97 98 108 101 58 32 39 115 39 10 32 32 32 32 32 32 32 32 32 73 79 68 101 108 97 121 58 32 48 10 32 32 32 32 32 32 73 110 112 117 116 68 101 108 97 121 58 32 48 10 32 32 32 32 32 79 117 116 112 117 116 68 101 108 97 121 58 32 48 10 32 32 32 32 32 32 32 73 110 112 117 116 78 97 109 101 58 32 123 39 39 125 10 32 32 32 32 32 32 32 73 110 112 117 116 85 110 105 116 58 32 123 39 39 125 10 32 32 32 32 32 32 73 110 112 117 116 71 114 111 117 112 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10 32 32 32 32 32 32 79 117 116 112 117 116 78 97 109 101 58 32 123 39 39 125 10 32 32 32 32 32 32 79 117 116 112 117 116 85 110 105 116 58 32 123 39 39 125 10 32 32 32 32 32 79 117 116 112 117 116 71 114 111 117 112 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10 32 32 32 32 32 32 32 32 32 32 32 78 111 116 101 115 58 32 91 48 215 49 32 115 116 114 105 110 103 93 10 32 32 32 32 32 32 32 32 85 115 101 114 68 97 116 97 58 32 91 93 10 32 32 32 32 32 32 32 32 32 32 32 32 78 97 109 101 58 32 39 39 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 84 115 58 32 48 10 32 32 32 32 32 32 32 32 84 105 109 101 85 110 105 116 58 32 39 115 101 99 111 110 100 115 39 10 32 32 32 32 83 97 109 112 108 105 110 103 71 114 105 100 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10]))\">Model Properties<\/a>\n","truncated":false}}
%---
%[output:2e33cd79]
%   data: {"dataType":"text","outputData":{"text":"\nH2 =\n \n                 -0.7015 s^3 + 406.2 s\n  ----------------------------------------------------\n  s^4 + 2.953e-14 s^3 - 648.9 s^2 - 6.271e-13 s - 2229\n \nContinuous-time transfer function.\n<a href=\"matlab:disp(char([10 32 32 32 32 32 32 32 78 117 109 101 114 97 116 111 114 58 32 123 91 48 32 45 48 46 55 48 49 53 32 48 32 52 48 54 46 49 56 55 57 32 48 93 125 10 32 32 32 32 32 68 101 110 111 109 105 110 97 116 111 114 58 32 123 91 49 32 50 46 57 53 51 50 101 45 49 52 32 45 54 52 56 46 57 48 57 55 32 45 54 46 50 55 49 48 101 45 49 51 32 45 50 46 50 50 57 50 101 43 48 51 93 125 10 32 32 32 32 32 32 32 32 86 97 114 105 97 98 108 101 58 32 39 115 39 10 32 32 32 32 32 32 32 32 32 73 79 68 101 108 97 121 58 32 48 10 32 32 32 32 32 32 73 110 112 117 116 68 101 108 97 121 58 32 48 10 32 32 32 32 32 79 117 116 112 117 116 68 101 108 97 121 58 32 48 10 32 32 32 32 32 32 32 73 110 112 117 116 78 97 109 101 58 32 123 39 39 125 10 32 32 32 32 32 32 32 73 110 112 117 116 85 110 105 116 58 32 123 39 39 125 10 32 32 32 32 32 32 73 110 112 117 116 71 114 111 117 112 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10 32 32 32 32 32 32 79 117 116 112 117 116 78 97 109 101 58 32 123 39 39 125 10 32 32 32 32 32 32 79 117 116 112 117 116 85 110 105 116 58 32 123 39 39 125 10 32 32 32 32 32 79 117 116 112 117 116 71 114 111 117 112 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10 32 32 32 32 32 32 32 32 32 32 32 78 111 116 101 115 58 32 91 48 215 49 32 115 116 114 105 110 103 93 10 32 32 32 32 32 32 32 32 85 115 101 114 68 97 116 97 58 32 91 93 10 32 32 32 32 32 32 32 32 32 32 32 32 78 97 109 101 58 32 39 39 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 84 115 58 32 48 10 32 32 32 32 32 32 32 32 84 105 109 101 85 110 105 116 58 32 39 115 101 99 111 110 100 115 39 10 32 32 32 32 83 97 109 112 108 105 110 103 71 114 105 100 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10]))\">Model Properties<\/a>\n","truncated":false}}
%---
%[output:0f51ec1d]
%   data: {"dataType":"text","outputData":{"text":"\nH3 =\n \n             10.63 s^2 + 9.44e-15 s - 335.8\n  ----------------------------------------------------\n  s^4 + 2.953e-14 s^3 - 648.9 s^2 - 6.271e-13 s - 2229\n \nContinuous-time transfer function.\n<a href=\"matlab:disp(char([10 32 32 32 32 32 32 32 78 117 109 101 114 97 116 111 114 58 32 123 91 48 32 48 32 49 48 46 54 50 56 51 32 57 46 52 51 57 56 101 45 49 53 32 45 51 51 53 46 55 54 51 53 93 125 10 32 32 32 32 32 68 101 110 111 109 105 110 97 116 111 114 58 32 123 91 49 32 50 46 57 53 51 50 101 45 49 52 32 45 54 52 56 46 57 48 57 55 32 45 54 46 50 55 49 48 101 45 49 51 32 45 50 46 50 50 57 50 101 43 48 51 93 125 10 32 32 32 32 32 32 32 32 86 97 114 105 97 98 108 101 58 32 39 115 39 10 32 32 32 32 32 32 32 32 32 73 79 68 101 108 97 121 58 32 48 10 32 32 32 32 32 32 73 110 112 117 116 68 101 108 97 121 58 32 48 10 32 32 32 32 32 79 117 116 112 117 116 68 101 108 97 121 58 32 48 10 32 32 32 32 32 32 32 73 110 112 117 116 78 97 109 101 58 32 123 39 39 125 10 32 32 32 32 32 32 32 73 110 112 117 116 85 110 105 116 58 32 123 39 39 125 10 32 32 32 32 32 32 73 110 112 117 116 71 114 111 117 112 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10 32 32 32 32 32 32 79 117 116 112 117 116 78 97 109 101 58 32 123 39 39 125 10 32 32 32 32 32 32 79 117 116 112 117 116 85 110 105 116 58 32 123 39 39 125 10 32 32 32 32 32 79 117 116 112 117 116 71 114 111 117 112 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10 32 32 32 32 32 32 32 32 32 32 32 78 111 116 101 115 58 32 91 48 215 49 32 115 116 114 105 110 103 93 10 32 32 32 32 32 32 32 32 85 115 101 114 68 97 116 97 58 32 91 93 10 32 32 32 32 32 32 32 32 32 32 32 32 78 97 109 101 58 32 39 39 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 84 115 58 32 48 10 32 32 32 32 32 32 32 32 84 105 109 101 85 110 105 116 58 32 39 115 101 99 111 110 100 115 39 10 32 32 32 32 83 97 109 112 108 105 110 103 71 114 105 100 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10]))\">Model Properties<\/a>\n","truncated":false}}
%---
%[output:88dfa763]
%   data: {"dataType":"text","outputData":{"text":"\nH4 =\n \n                  10.63 s^3 - 335.8 s\n  ----------------------------------------------------\n  s^4 + 2.953e-14 s^3 - 648.9 s^2 - 6.271e-13 s - 2229\n \nContinuous-time transfer function.\n<a href=\"matlab:disp(char([10 32 32 32 32 32 32 32 78 117 109 101 114 97 116 111 114 58 32 123 91 48 32 49 48 46 54 50 56 51 32 48 32 45 51 51 53 46 55 54 51 53 32 48 93 125 10 32 32 32 32 32 68 101 110 111 109 105 110 97 116 111 114 58 32 123 91 49 32 50 46 57 53 51 50 101 45 49 52 32 45 54 52 56 46 57 48 57 55 32 45 54 46 50 55 49 48 101 45 49 51 32 45 50 46 50 50 57 50 101 43 48 51 93 125 10 32 32 32 32 32 32 32 32 86 97 114 105 97 98 108 101 58 32 39 115 39 10 32 32 32 32 32 32 32 32 32 73 79 68 101 108 97 121 58 32 48 10 32 32 32 32 32 32 73 110 112 117 116 68 101 108 97 121 58 32 48 10 32 32 32 32 32 79 117 116 112 117 116 68 101 108 97 121 58 32 48 10 32 32 32 32 32 32 32 73 110 112 117 116 78 97 109 101 58 32 123 39 39 125 10 32 32 32 32 32 32 32 73 110 112 117 116 85 110 105 116 58 32 123 39 39 125 10 32 32 32 32 32 32 73 110 112 117 116 71 114 111 117 112 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10 32 32 32 32 32 32 79 117 116 112 117 116 78 97 109 101 58 32 123 39 39 125 10 32 32 32 32 32 32 79 117 116 112 117 116 85 110 105 116 58 32 123 39 39 125 10 32 32 32 32 32 79 117 116 112 117 116 71 114 111 117 112 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10 32 32 32 32 32 32 32 32 32 32 32 78 111 116 101 115 58 32 91 48 215 49 32 115 116 114 105 110 103 93 10 32 32 32 32 32 32 32 32 85 115 101 114 68 97 116 97 58 32 91 93 10 32 32 32 32 32 32 32 32 32 32 32 32 78 97 109 101 58 32 39 39 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 84 115 58 32 48 10 32 32 32 32 32 32 32 32 84 105 109 101 85 110 105 116 58 32 39 115 101 99 111 110 100 115 39 10 32 32 32 32 83 97 109 112 108 105 110 103 71 114 105 100 58 32 91 49 215 49 32 115 116 114 117 99 116 93 10]))\">Model Properties<\/a>\n","truncated":false}}
%---
%[output:07841c68]
%   data: {"dataType":"textualVariable","outputData":{"name":"ans","value":"4"}}
%---
%[output:282facca]
%   data: {"dataType":"textualVariable","outputData":{"name":"ans","value":"4"}}
%---
%[output:31b0a52c]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAdwAAAEeCAYAAAAgg6RKAAAAAXNSR0IArs4c6QAAIABJREFUeF7tnW+MVVf57xdNXzA3NtIhJL\/g\/ArSlqQmChWbUGyKhuQSX0C1vhhmEkUyTCaVAU2hwwD2hdGBYVI0Qvu7mdDptBpn6AvxFya+mNQbNVFK0iJiTNpLBWEsE7UdJNeblqjJ3Dy7WadrFnufffY++89a+3x20pSZ2XutZ32e5+zvedbfRfPz8\/OKCwIQgAAEIACBXAksQnBz5UvhEIAABCAAgYAAgksgQAACEIAABAoggOAWAJkqIAABCEAAAgguMQABCEAAAhAogACCWwBkqoAABCAAAQgguMQABCAAAQhAoAACCG4BkKkCAhCAAAQggOASAxCAAAQgAIECCCC4BUCmCghAAAIQgACCSwxAAAIQgAAECiCA4BYAmSogAAEIQAACCC4xAAEIQAACECiAAIJbAGSqqA6Bo0ePqtHR0VqDjhw5ojo7Owtt4I0bN1RPT4+6ePFiaL1l2FQoACqDgKcEEFxPHYfZxROwxVZbYArc+++\/r4aGhtT27dvV\/fffn4uRcYIrlU5MTKj169fnUj+FQgAC6QgguOm48VSLEdAi984776jx8fFATF9++WV14MABtWXLFjU8PKxEbCXzNO\/JA5O2RcoeGxtT7e3ttWq0TX19fWr\/\/v15VE+ZEIBASgIIbkpwPNZaBMysMqzLNizr1KJn\/00LdFtbm3rrrbfUjh071Lp169TatWvVd77znQCseY9Nup7gnjt3TnV3dy94Xv8uLCOX39l\/X758ee1LRRL76nW3m+U89thjaufOnYE5Zl1xtsjf67FsrYiktT4SQHB99Bo2l0LAFhSz2zZKcHt7e0PHW7Wgvv3224Hgzs7O3tamKNGtJ7jaRi32tpjaohv19zVr1gTZ89zcXKx9Uubg4KCampq6rQ3aDi249dopY9LyZcG+tC3y+7Cx63pfTkoJFCqFQAQBBJfQgECDBKTL2BYWM0Or1+1sdvFqURTBXrp0aU3QtICb4hQ2Fhs3hqtt6ujoqNmry7HF+tKlS4HIRXVBh9li\/07wSRlhmbH8Tbrg5dJfLLQtWuy1oMbZEtZdbrJkzLrBQOa20ggguKWhp2JfCdjZmp2BmWO4UROtpO3SNf3pT3+61qUs48DSzSyXfq7R7mvN0sz26gmzFkcRfDtrNMXX7AqOsk\/qlrFs21azDbqdy5Ytq4072+IflsGGfVEJixtmZvv6aWotuxHc1vI3rc2QgBYjncVp8SpKcKVePWlKi1tYxh22fMgeO7XFWf9dZ6YyxpyF4JrlRHWNR9ly+vTpBUuyTFciuBkGNkXlRgDBzQ0tBVeJQNhkJLsLWXfhnj9\/\/raZzEm6bE3BqdelbAqumRXrjFuyZd0FnmSZUFhmKmOvdre0CLn8Tq5Gu5QbEVwzbkxbdCbNDOwqfbJaqy0Ibmv5m9amJFCve1Z340rR5hivCEPUpCk7g8xi0pRpY9ykKW3zmTNngu5g+0pin91usyx70lQ9wX3llVfq2hLW\/S112dl6ShfzGARyJ4Dg5o6YCqpCIGzSlD1DVk\/skTbb63N1127UshtzuUyzy4KkfntykvaDXXbYTGV7ApcIZZx9jS4L0l3TYV3K9WwR+6O6m\/PaZKQqsUs73CCA4LrhB6xoUQJRk5JcweG6fa5wwg4INEIAwW2EEvdAICcCrgua6\/bl5BaKhUAuBBDcXLBSKAQaI+C6oLluX2OUuQsCbhBAcN3wA1ZAAAIQgEDFCSC4FXcwzYMABCAAATcIILhu+AErIAABCECg4gQQ3Io7mOZBAAIQgIAbBBBcN\/yAFRCAAAQgUHECCG7FHUzzIAABCEDADQIIrht+wAoIQAACEKg4AQS34g6meRCAAAQg4AYBBNcNP2AFBCAAAQhUnACCW3EH0zwIQAACEHCDAILrhh+wAgIQgAAEKk4Awa24g2keBCAAAQi4QQDBdcMPWAEBCEAAAhUngOBW3ME0DwIQgAAE3CCA4LrhB6yAAAQgAIGKE0BwK+5gmgcBCEAAAm4QQHDd8ANWQAACEIBAxQkguBV3MM2DAAQgAAE3CCC4bvgBKyAAAQhAoOIEENyKO5jmQQACEICAGwQQXDf8gBUQgAAEIFBxAghuxR1M8yAAAQhAwA0CCK4bfsAKCEAAAhCoOAGnBPf9999Xg4ODampq6jbsW7ZsUcPDw6qtra3iLqF5EIAABCBQRQJOCO5bb72lduzYEfAdHx9X999\/\/22sz507p7q7u9Xy5csj76mig2gTBCAAAQhUg0Dpgnvjxg118uRJtWfPnoayV8mCjx8\/rvbv318ND9AKCEAAAhBoCQKlC25LUE7YyKNHj6rR0dEF2bzO8KWoiYkJtX79+oSlcjsEIAABCJRJAMEtk35I3dK9Pj09rfr7+5X+d09PjxoaGlLbt28PnnjppZfUoUOHGuoRcKx5mAMBCECgZQkguAW4XoTz8OHD6tixY6q9vT2oUbrSRUgvXryo1qxZo8bGxmp\/0yZpwZWxa93tLn+TLvXe3t7b7i+gKVQBAQhAAAIpCZQuuKbw1GtDlCilbHdhj+kJYcuWLVsgqtJtLJeMRZv\/1obJWLXOapcuXYrgFuYxKoIABCCQD4HSBVc3K0x08mlycaW+\/PLL6sCBA6qvr0\/JGKzOYvWXDBFbGYu1M2D5+969e9XBgweDGdvmxDIy3OL8R00QgAAEsiTgjODqNbgbNmxQnZ2dWbYxt7JERK9du1azV36enJysrReW7uLVq1cH3cbyhUILrgjswMCAGhkZCQTV\/Lmjo+O2LmMz25XGMIabm0spGAIQgEBuBJwR3NxamGPB+kvCzMyM2rRpUyCcYZtziBDbgmuO6ZoZ7dzcXLDeWF96ww8RbdYh5+hMioYABCCQMwEENwPAcd3hSQQ3bNOPDEykCAhAAAIQKJlA6YLr88YXzWS4UV3KCG7JnwiqhwAEIJATgdIFV9rl69aOcWO42md2hmtPigpbNpSTvykWAhCAAARKIuCE4Oq2V\/XwAltwpb1xy4JKigeqhQAEIACBnAg4Jbg5tbH0YsMEt5GNL0o3HAMgAAEIQCAzAk4Jrt3VqluZd5erXi8r9R05csSbZUmZRQEFQQACEIBA7gScEFw9hjs7OxvZ4LzOwzXXwErl5mSm3OlTAQQgAAEItAwBJwRX047KcPP0hmS3Z8+era2flbHVlStXkuXmCZ2yIQABCLQgAacEtwz+9hrauDW1ZdhInRCAAAQg4D8BBNfKaCXjvXr1Kgfc+x\/btAACEICAUwScEtx6JwfldVqQ3YUcJ7irVq1SN7845pQTMQYCEIBAGIE73nu39us73ptT8rP8t\/jNM94Du3LlindtcEpwo+iJKG7cuDE4WSfrK2mXsgiuj47OmltYebCJpgybcDZwyT9mjk7\/Kahk5sat4D+5fnP5Zq3ie9oXq66H\/kPt3\/zxIl4TmdTha9x4Ibh5Lgv60Y9+pH74wx+qy5cvB4EwPz8fiPuLL74YGhi+OjqTKI8pBDb5vzyL8GORdRAz5ceMCPKv\/3gzEGFfxNfXuPFCcKWb99SpUwsOcM\/qpfD666+rnp4edezYMbVixYrYZUG+OjorXvXKgU35L88i\/JxlHcSMWzEj4nt0+mogvL\/71sNZujrTsnyNG6cEt94Y7sTERC5dypI99\/f3B\/s5yxW38YWvjs402ikMAhCoNAEtvJ+9d4ma2vWgc2319T3slOCW4dWwbRfJ4srwBHVCAAKuEVj73VedzHQRXNcipUF7zG0d5ZG42dC+OrpBHNwGAQhAYAGBLc9dUH\/++y2nhNfX97BTGa7MGB4dHV3g7L6+vlzXxEqdsqXk8PCwamtrC07xMX+2P3viaPNixjJvJwhAoOoE2p\/8hSq7e7kK714nBFeP3UrQjo2Nqfb29iB+9XF958+fV+Pj46rZw9ntPZvDxoXNvZXD6vP1m1XVXwi0DwIQyJeAiO6Zrz+oHrlvSb4VNVC6r+9hJwQ3bv\/iuM0oGvDPAgHv6upaMAHL7Fb+5je\/qS5cuBDMWtbCb5bvq6MbZcR9EIAABMII6IlUN773+dIB+foeLl1wGzmwIIt1uObh9jqzld\/t2rUrmKH8wgsvqFu3bqmvfvWravPmzUEXc9jlq6NL\/4RgAAQg4D0BmUQlXcvPdT1Qalt8fQ+3hODqruR169apmZmZYExY71olG1\/IuLE+GvDee+8NRPcrX\/kKglvqR4rKIQAB1whMvvYXtWvyDVV2lovgNhEZcSf0xP09rurr168Ht8ikKNnkwhRctnaMo8ffIQABCHxIwIUsF8FtIiLN7l5z4wk9tprV4fN6cpYtuOb5t3HjxVWYKdeEq+o+6uuHIC8eZrmwCacMl+joc5VNWWO5VXj3lt6lbIabPYt4+fLlmcxO1nVkJbgsBeLlmVSkXX15Jm1H1vfDxT\/BFYtlxrKM48qhB2VcvsaNU4KbhePMtbx2ZhwluFKvZL1yxXVf++roLNjGlQEbP1+ecX7N8+\/EjJ8xI+O4cpU1ecrXuKmc4NZ7OYQJrt2FHLdEye7WyPNlRNkQgAAEIBBOwMeexpYXXHOjC3HrwMCAGhkZaXqTDT4kEIAABCAAAZNAywuuwDA3vog7LYjwgQAEIAABCKQh0FKCmwYQz0AAAhCAAASyIIDgZkGRMiAAAQhAAAIxBBBcQgQCEIAABCBQAAGnBDdqX+Us9lIugCVVQAACEIAABCIJOCW4+AkCEIAABCBQVQIIblU9S7sgAAEIQMApAk4KrrlMR2ixVMepmMEYCEAAAhBIQcA5wZWdns6dO6fGxsaCA+D17lBynJ7efjFFO3kEAhCAAAQgUCoBpwSXSVOlxgKVQwACEIBAjgScElxpJxlujt6maAhAAAIQKI2Ac4IrJKLGcM1zc21iWZ2ZW5onqBgCEIAABCpNwEnBtYnrc3Ll9+Pj46EHC8i4b3d3t8r6DN1Ke5\/GQQACEIBAYQRKF9yocVtNQP5+8uRJtWfPHtXW1hYLRrLg48ePM8EqlhQ3QAACEIBAkQScF9wiYbhSl4xjj46OLsjWzW72iYkJJbO2uSAAAQhAwB8CXgiuPXZrr8ut0taP0pbp6WnV39+v9L+lq1xn+cIiScbvTyhiKQQgAIFqE3BCcHt6etTFixcjSc\/Pz6slS5aon\/3sZ2rx4sVK7r\/nnnvU8PBw0M3suuCG2afXF0u716xZU1t3bEIwxTdtF3u1w5fWQQACEPCHgBOCu3fvXnXw4MHQyVBRY7zS7SqXbIbhsuDqCV\/Lli1bIKqm\/ea\/dehIJjs0NKS2b9++gIvcu3HjRrqU\/fmMYSkEIACBgIC3gqu7mWVW8uOPP64OHz6sjh07FuxO5cqlx137+vpCd8+SLwsyFmt\/YQj7kqHb29XVhdi64mDsgAAEIJCAgPOCK20JywDl91qE7rrrLnX9+vXCBVeWIl27dk11dnYGyOXnycnJWle3dBevXr066C6XNujtKkVgBwYG1MjISJC9mj93dHQEs6x7e3sXfHl49tln1ebNm0N7ARL4m1shAAEIQKAkAqULbiPtNrPZsP2U7d2pGikzi3u0XTMzM2rTpk2BcOpxZbN8EWJbcM2M3Mxo5+bmgvXE+pINPXbu3KmeeOIJNTs7G\/w6asw3izZRBgQgAAEI5EPAC8HNp+nZlRqVgesakgiuZLxcEIAABCBQPQLOC67LG180k+FGdSkjuNX7kNEiCEAAAkLAecEVI13d2jFuDDcqw7UnRbk8y5qPCQQgAAEIZEPAC8HVTfX18AK7S1naE7csKBv3UgoEIAABCLhCwCvBdQVaUjvCBLeRjS+S1sP9EIAABCDgLgGvBDevA+rNfYrtbSPddR2WQQACEICATwS8EFw9hquXxYQBTnserrkGVso1JzP55EhshQAEIAABtwl4IbgaYdxRfmlQS3Z79uzZ2vpZGVtduXJlbTOLNGXyDAQgAAEIQMAm4JXg5uE+ew1t3JraPGygTAhAAAIQqD4BBNfKaCXjvXr1KgfYVz\/2aSEEIACBQgl4JbjmzF6bUtrtDu0u5DjBXbVqlbr5xbFCnURlEIAABJohcMd779Yev\/Pd\/6Pk58VvnmmmyNKfvXLlSuk2JDXAK8GNalwzR9bZ62HfeOMN9cADD0RmuCK4Pjo6aWCkuR820dRgE84GLsXFzNHpPwWV\/fqPN4P\/\/+byB\/+X6572xep333o4zce+lGd8jZumBddcUjMxMRGcnmNOQirCG83s1KQzWrFzdHRUPfroo+oLX\/hC5KQpXx1dhB9gU9zLswh\/FlEHMeNGzIgYH52+Ghizf\/NKtX\/zx4twf+o6fI2bpgRXskNZqiNLafr7+4OsULp2BwcHlZxTG3ayT2rCdR4U0Tx16tSCA94bref1119XX\/va19QnPvGJ4JG\/\/vWv6vnnn488Bs9XRzfKg\/sgAIHWJTD52l+UiO\/MjVtOC6+v7+HUgqvHU0VU5czXnp6eQGDlQPWwnZWyCOF6Y7iSXUvdSS8p88c\/\/rH6\/ve\/Hzz6pS99KThXN+ry1dFJuXA\/BCDQugR0xvvZe5eoqV0POgfC1\/ewV4Kbp9f1Ps0bNmyouwZXHG1ejOfm6RXKhgAEyiSw5bkL6s9\/v+XE+G4V3r2pBVeCQG8aYXYp62x327ZtXmweYWbN8\/PzQZf45OSkamtrC41zX79ZlfmhpW4IQMBfAi6Jrqbo63u4KcGVxkv3cXd394Joyms\/YhkzlolN5tXX19fwWLG9ReT4+Lg6ffq0kqx269at6qmnnlJvv\/22evjhh5ml7O\/7AcshAIGMCbQ\/+QvlUvdyywpuxn4NLU5nofLHsbEx1d7eHtynu4HPnz+vRDybObxdl3XnnXeqf\/\/737WtHm2DfHV0EX6iDghAoLoERHTPfP1B9ch9S0pvpK\/v4aYz3CLIx+1vHLdZRSM2IriNUOIeCECgVQnsmnwjWLvrwnrdlhDcerOE7SBMu\/OTXU4jBxY0sw5X1yeC++STT6o\/\/OEPwRKnzs7O0M+Vr45u1ZcE7YYABLIjIFmuC+t0fX0PN5Xhhq1\/NZcLpVmmU7Tg6sx2ampKyaSp++67T505c6bupCnTRmYpZ\/dhpiQIQMBtAnq50I3vfb5wQ1t6lnI9Yc16HW7cCT5xf9eRYU+akrW7v\/rVr4Ix27\/97W\/qn\/\/8Z7CRh0wCI8Mt\/PNEhRCAgAcEXMhyWy7DLVJwzSzUnAGtt5VMe\/i8xLYuW++MFSfevjq6iM8xbKIpwyacDVz8i5kys1xNy9e4ya1LOY91uHaGKiLZ7OxkvT3l8PBwIL7mjllhHwVfHY3gFkHAv5dnuVSU4vPkZ8yUPWPZ17hpSnAlVMLW4abdZrHoD3\/UJLBPfvKTgZDr5UemXb46ugi2sPHz5VlEbETVQcz4GTOyGYacMPRc1wOlhI+vcdO04JZCO8dKzYw3bLcpe+A+R1MoGgIQgAAEIgj4OGG1pQQ3bNKUPZNa7pGtKkdGRpraSINPCQQgAAEIQMAkkFpw49bkZrUOt2h3ZT3Dumj7qQ8CEIAABNwkkFpwo5rTyEYVLqEwZyXbM5ZdshNbIAABCEDAbwKZC67gkCxRTtyRmb9Rp+64gs1cciQ2NbPEyJU2YQcEIAABCLhHIDfBlczRPGjAvaZjEQQgAAEIQKA4ArkIbtxM37TNi+quzmIv5bQ28RwEIAABCECgEQKpBbfepKksNqRoxHjugQAEIAABCPhCILXg+tJA7IQABCAAAQi4QCC14Ba5l7INSu+hrH9v7q\/sAlRsgAAEIAABCNgEvBNcGR+WWdB6QpYWftnAYv\/+\/XgYAhCAAAQg4CSBxIJrZ5dRrerr68tcAJk05WQMYRQEIAABCDRAILHg6jKzPmi+AVuDW8hwGyXFfRCAAAQg4BKB1IJbVCPsjSnMeufn59WiRYsUY7hFeYN6IAABCEAgLYFEgmtmtatXrw7Ojr148WJo3c3upawPGpDCo8681UcDsgwprft5DgIQgAAEiiKQSHCLMkqE\/eTJk2rPnj3BofB79+5VBw8ejDy9R+45fvx45mPGRbWXeiAAAQhAoPoEnBRcE7tvhyFkETIyTj06OqrMzN2crDYxMaHsYwWzqJcyIAABCEAgPwLOCq65k9WyZcvU008\/HRyGMDs7G9DIYxZ0fpgbL1m60qenp1V\/f7\/S\/+7u7l6Q8evs3\/WDIRpvNXdCAAIQqD6BRIIbdwauiavZMVx9bF5vb6967LHH1PXr15WeJCX\/15dMmpKr2frydHXYXs8myyjbTfHV9pnd7Qhunl6jbAhAAALZEkgkuNlWHV2a2Y28dOlStXv3bvWvf\/1LDQ0N1cZxfTmwQE\/+kizdPD3JPIfX\/LemIuPS0t7t27cvGLuWezdu3EiXclHBSD0QgAAEMiKA4GYEMqwYPe4q3d9hu2PJzlgyFmt\/eQgbt9bLo7q6uhDbHH1G0RCAAATyItC04IbtPJXFpB6zSzlslnJYVpgXpKhyRUSvXbumOjs7g1vk58nJyWCsWbp7ZcmULJ+S\/5vnA4vADgwMqJGRkSB7NX\/u6OgIZlxLV3p7e3ut6meffVZt3rw5cqZ20W2nPghAAAIQSEagKcEVsT116tSCrlI9Nrlt27aaECUz6YO7dUa3YcOG28rJ67zdpHZqG2dmZtSmTZsC4dRia5YlQmwL7uHDh9WxY8cCUTUz2rm5OSWTpPS1ZcsWtXPnTvXEE0\/UJoy5PF6dlCH3QwACEGgVAqkFt8zTglxzTly2nURwJePlggAEIACB6hFwUnCTzsQta+OLZjLcqC5lBLd6HzJaBAEIQEAIpBZceVgyt3379i3YejGrLmUftnaMG8PVIWZnuPakKF9mXPORgQAEIACB9ARSC27SNbk\/\/elPU1lZ7\/ACGd8MGzNNVVGOD9mCK1XFLQvK0RyKhgAEIACBEgikFtwSbPW2yjDBbWTjC28bjOEQgAAEIHAbgaYEV3f76u0WzdKzmknLofNELQQgAAEIVIFAasHVXb2ywb5s4JD1VU\/MdV2+dClnzYbyIAABCEDAPwKpBbfesqAsMbTiaUFZ8qMsCEAAAhBwg0BqwWWrQTcciBUQgAAEIOAHgdSCK80LmwzkR7OxEgIQgAAEIFAsgaYEt6hJUz09PcF+xPaVdGJWVFZu7gd95MiRultSrlq1qlgPURsEIAABxwj8v0cG1J3vvqkWv3mmNMuuXLlSWt1pK04tuPX2Ok5rTJLnkh5TZ67nNQ9XMA8OkPrNHaDC7BHB9dHRSdimvRc20eRgE84GLv7FzK\/\/eFNt\/a8L6sb3Pp\/2VdH0c77GTWrBLWrSVJRnkuzOpDPxdevWKTloQB+LJ2VLdnv27NnaBhoi5CtXrozMcn11dNMR3kABsPHv5dmAW3O9hZjxL2a2PHdB\/fnvt9TvvvVwrrFRr3Bf4ya14JY9aSrspKIoB12\/fj34kxyZJ93TpuDaBw\/EHUTgq6NL+2RQMQQgUCkC7U\/+Qj3X9YDqeug\/SmuXr+\/h1IIrpJNkmWk9U28LyaTn7oZl5XZGK0J+9erVyLXF9hgu3ctpPctzEICAbwR2Tb6hfnP5ZinZbRXevakFN24v5aQTmooIvKwEF5EtwlvUAQEIuEbAhexWmLRkhutaMMTZEya4Q0ND6pe\/\/KW6fPly8Pj8\/Lxau3atijpswVdHx7Hh7xCAAATqESgzu7Xt8vU9nDrDjQtNEbC7775btbe3x91a9+\/S5Ts6Orrgnr6+vlTbSYYJ7gsvvKBeeukl9fzzzys5i5ZJU025i4chAIGKEpDs9szXH1SP3Lek9BYiuEopc+lNs13KWhzFs2NjYzXh1nWcP39+wTm8jURAmOD+\/Oc\/V3v37g3q+OhHP8qyoEZAcg8EINBSBNZ+91X12XuXBJOlXLhaWnDNjSPEGWkzUNORcZlm3OSmsKAIE1zZLeupp55SeiZzIxtfMIbrwkcOGyAAgSIIuNSVrNvbcoIbNmkqC6EVoI0cWJDVDGn7y0JcZl6FmXJFfEipAwIQ8J\/A0ek\/qcnX\/hJ0Jd\/TvrjUBlXh3Zt4DNcUKDmab3x8vDb2Kd7I4qi+IgVXMulXX31V\/f73vw+C6dFHHw26loeHh4N1u\/bl6zerUj8pVA4BCHhHwMXMtqUy3Hq7S8VtGJE02uLKi\/t7o\/XZWzvu3r1bLVq0SB0\/fjz4IoHgNkqS+yAAgSoQ0FmttKXM3aTqsfQ18Umc4doHFujNJ7ISQA3ZnIBljqvqDDurw+ftrR0lQ5eDEqRdYTOsfXV0ES8C2ERThk04G7i4EzM+CG1LZbh2aNhLdrIawzXrsQXe7MZuVkRE1Ldu3ao+9rGPqRdffDGYZS0\/f+QjH2Edbgq4vDzdeXmmcF8pjxAz5caMdBvP3LgV7B4lY7SyXeP+zR8vJRaSVOpr3CTOcMOg2KKYh\/AmcUaSe2Xji9dee602hvupT31KPfTQQ+rQoUOhxfjq6CRM0t4Lm3Jfnmn9VuZzxExzMSNZqXmJeIb9LIcNyGX+XQT2P+9eHKyr9UFkzXb5GjeZCK4JQnf5xs32LfNDbtadZi\/lm18cc8V87IAABCpG4I733k3dojvem1vwrFnW\/\/jtC6nLdfFBH5dnZi64Ljqmnk1JTwvyrX3YCwEIQAACbhBoecG1N9CI23DDDbdhBQQgAAEI+Eag5QXXXhY0MDCgRkZGQpcE+eZc7IUABCAAAXcItLzgiivMzTzitnZ0x3VYAgEIQAACPhFAcH3yFrZCAAIQgIC3BJwX3KhtHrPaS9lbz2E4BCAAAQh4RcB5wfWKJsZCAAIQgAAEIggguIQGBCAAAQhAoAAC3giufYwek5sKiA6qgAAEIACBzAh4IbiyNlYOih8bGwsOFNCnFq1fvz6T4wAzo0lBEIAABCAAAV+7lJk0RexCAAIQgEAVCJDhVsGLtAECEIAABJwn4IXgCsWwMVw5Sm9wcFBNTU3dBjqr83Kd9yAGQgACEICAFwS8EVwUgZ47AAAOqklEQVSTpj4OUH43Pj4eug2jjPl2d3erLM\/P9cKjGAkBCEAAAk4ScFJwo8ZthaD87eTJk2rPnj2qra0tFqocKn\/8+HEmV8WS4gYIQAACEMiTgHeCmycMV8qWWdmjo6Oh2bn8bePGjUpmaHNBAAIQgIA\/BColuDLOe\/bsWTU8PNxQ9uuim6S7fHp6WvX39yvz32Kr7iafmJhAcF10HjZBAAIQqEPAWcHt6elRFy9evM30+fn54HeLFi2q69g1a9bU1u2WHQFh+z7rtcTSxihbTcGV+7\/97W8H49Wf+cxnENyynUr9EIAABBIScFZw9+7dqw4ePBg6IUpPmtq9e7fq7OysNdnFDFfbumzZsgVfAKRrWK79+\/cr89+6MTL2PDQ0pLZv3x4w0F3J165dUytWrEBwEwY6t0MAAhAom4CXgquhicCeOHGiNlPZNcHVS5n6+vpCd8oSsZWxWDsDtieNmdmwtN2l7L3sAKZ+CEAAAr4Q8FpwBbJkgrIWV5b\/rFy5stAxXBlTlYxTZ9ny8+TkZG0MWbqLV69eHXSNS4aqt6YUgR0YGFAjIyNB9mr+3NHREcyq7u3tDbaxtC8RcTJcXz5e2AkBCEDgQwJOCm4aB+kJRUVueKHFfmZmRm3atCkQzrAJW2KbLbiHDx9Wx44dq+0NrbvQ5+bmgvXD+rLbg+CmiQ6egQAEIFA+gcoIbpkow8ZgTXuSCK5kvFwQgAAEIFA9At4JrksbXzST4UZ1KSO41fuQ0SIIQAACQsA7wRWjXdnaMW4MV4eYneHak6LClg0RnhCAAAQgUC0CXgqudoHOMF0\/vMAWXLE\/bllQtcKM1kAAAhCAgNeC64v7wgS3kY0vfGkfdkIAAhCAQDwBrwWXw+njHcwdEIAABCDgBgEvBVeP4c7OzkZSLHJ5kBuuxAoIQAACEHCZgJeCq4HWO8bPZejYBgEIQAACrUfAa8FtPXfRYghAAAIQ8JUAguur57AbAhCAAAS8IuC14Nqb+pvk89rgf9WqVV45GGMhAAEIZE3g5hfH1JL\/7sm62ETlXblyJdH9LtzsteBGAdRH2clJPFlfIrg+OjprDmHlwSaaMmzC2cDFv5iZfO0v6uj0n9TvvvVwEa+V0Dp8jZtKCm6SnZvsLDludrOvji7ikwEb\/16eRcRFvTqIGf9iZstzF9Q97YvVc10PlBY+vsZNJQVXTtQ5derUggPfwyJD71S1YcOG4Ig986g\/OauWLK60zxMVQwACDhL49R9vqq3\/dUHd+N7nS7UOwS0Bf70x3ImJieBw96RX3CH2vjo6KQfuhwAEIGATkOxWrqldD5YKx9f3cCUz3GYiAcFthh7PQgACVSbQ\/uQv1JmvP6geuW9Jqc1EcEvFn03lOmPetm1b0MUc1aVs\/p4JVNmwpxQIQMBtAmVnt\/YKER\/fvV5nuDIbeXR0dEGU9vX1qajx13rhrMdv5Z7h4WHV1tYWKbg+OtrtjzLWQQACrhNY+91X1bPbHig9uxVOZLgFRovORKXKsbEx1d7eHtSuRfP8+fNqfHxcNXqYe6Ni67OjC3QPVUEAAhUjIF3J+zevVPs3f9yJliG4BbpBMtuVK1dGdvvKOOzVq1cbynQbmZlsNs1XRxfoHqqCAAQqREAy2\/+8e3HpE6Wq8B72rku5kQMLkqzDFfGWU4fqdSNXwdEV+vzTFAhAoCACIrZlbnAR1UxfE5+WFtyoZUX1toX01dEFfT6pBgIQqACBmRu3gvW2ciG42TnUO8GVpktWKlfU5Ki4v5v4JBseGBhQIyMjwa\/1v6PGfxHc7IKPkiAAAfcIyLaNR6evOjVma1Py9T3speDqcdepqSl15MiR2liujN0eOHBAxW3PaDrPXncbNz7sq6OL+FjDJpoybMLZwMWdmNk1+YaSfZJl20YXs9oqDO15KbgavGSnO3bsCMZg5Vq+fHmi2clh2XJcdswLwp0XRBFfIrKqg7hBcJPGUt4xIwIrXce\/uXwzEFnXJkbV45U3m6S+avR+rwW30UbWu8\/OaONmOIuj+\/7X\/86i6sqV8YMf\/EB94xvfqFy7smgQbMIptjIXEbt6109+8hP15S9\/OVH42WX++e8f1GH\/XgRWrs\/eu6TUQwgSNc64GcFNS67k59II7v\/9nx+MIXNBAAIQSEvgjvfm0j4a+dwd77274G\/y8+I3z2RejwsF+rgBERmuNQErrkvZhUDDBghAAAIQ8I9Aywuu3YUcN2nKPxdjMQQgAAEIuECg5QU36bIgF5yGDRCAAAQg4B+BlhdccZleTiT\/NpcZ+edOLIYABCAAAVcJILiuega7IAABCECgUgS8FtyofZWT7KVcKW\/SGAhAAAIQcJaA14JbNFXz\/N2JiQm1fv36ok0ovT5zs5G4Hb3MrnoxvN4e1aU3LEcD9M5oXV1dLRkzGu25c+fU5ORk3YNCiBml7A190p7xnWNI5160+a6N29DIp5hBcBsMHXlZSBDI+buXLl2q\/VufxdtgMV7fpoVjw4YNauvWrWpwcFDJvzs7O0PbxYzvD89olm1IW\/VLmgSHfH66u7tjt11t9ZjRB6rIPvHyhV7\/vG3btsjPmdcvlRDj7e125edTp04tOPvcfMynmKmE4NrfcPKY+GSuz23VjMWc0S2HO9TLWFqVkfki0JnKunXr1MzMTHDYRiv2ishnR75wfO5zn1P\/+Mc\/IjNcYiZcOlt9bwD7vWNS8i1mvBdcCUZ58UvmKdmm\/kYoL7ao04SSfiM0MzvJ5uyfk5bn6\/1mli+s7Z\/Ndtnf1H1tczN2X79+PXi8ra1N9fT0tKzgSpzI59HOXGy2xAyCG0agnuD6FjNeC25Rk6bCvkX51I3RjGiYz9oZbb3JafY4lJTTql2qvr0UsooXu5w4wSVmbievmTzzzDMt2TsiRORdKwfUDA8PB19ew3qR9AE2rr9nvBZc7YyiMlxz0guC2xZM7jh8+LA6duxY0Ltgi\/O+fftqpzeJj8yf83qpu1gugvuBV+IE146RVo4Z4ZVHb52Ln496NknMnDhxIvIUON9ixnvB1R9kOQdXX1mP4dKl\/AHZJF3K9oeoVbvhzRdnq47h6liIE1xi5kMCiO0HX9DqiW2YULv+nqmE4Bbxrc3MaH0bqM+Kj53RNrLMQ9fdqswQ3A+jL63gttpyqlacmWy\/o+JmJke901x\/z3gnuFHjtlmJSlQ5LAv6cIlLI8uCkk7tz9t\/ZZZPl3JjXcrEzIefMVl7mtWkzzJjP03dSYYSfIsZBDdBRLDxxcJF+fbGF\/bJS+ZyrbjF6wnc4N2tCG604BIzC8M5bOKY3BG3yYx3H4o6BpvvWfM2PenS55hBcKsUqbQFAhCAAAScJeCl4MqaxosXL9aF2qrbCDobaRgGAQhAoMUJeCm4e\/fuVQcPHlSy2xEXBCAAAQhAwAcCCK4PXsJGCEAAAhDwngCC670LaQAEIAABCPhAwDvB9QEqNkIAAhCAAARsAgguMQEBCEAAAhAogACCWwBkqoAABCAAAQgguMQABCAAAQhAoAACCG4BkKkCAhCAAAQggOASAxCAAAQgAIECCCC4BUCmimoQ0CeRTE1NRTaor6+v9rciN58v61CPLDwr+wcPDAyokZGR2M1sWvEc6iwYU4YbBBBcN\/yAFR4SsM8HLrMJPgtREsH1+YtFmfFB3W4QQHDd8ANWeEjAFcG1zyn2DWUSwZW22afF+NZe7G1dAghu6\/qeljdJIEpwJduUS7qU9Xmdd911l5LjxeSSbufe3l5lHsKhjx6Tv9td13EHcZj16SaZRyPK744cOaI6OztrLTaPQAs7OrHe8\/YRctIe3X2uxVPad\/jwYTU7OxvUabbPfv7pp59WZ86cqXUpC9fu7u6arWb58kuy3CYDl8dLI4Dgloaein0n0KjgHjhwoCZ4WmyWLVumxsbGVHt7eyDKp06dCn6WS4R427ZtNYE0\/y73m1fYWbu2XWYG2dHRoQYHB5V5wLl94LfUd+LECTU+Ph6MqWqbn3nmmaBqEUMtoLr+9evXB6Kr7123bp0aHh5WbW1tddunn3\/nnXeC+uQyx3PD2qe\/kGzYsGHBlwjf4wn7q08Awa2+j2lhTgQaFVwtpiKWYWJhlnPp0iU1OTlZEysz4w0TmLDu2HoCHdX9rLPkPXv2BIIcJWZh2bRp\/9zcnNqxY4cScRYRlsu08be\/\/a06e\/bsgvaZgi\/P79u3ryb2Ua4LsyMnN1MsBDIjgOBmhpKCWo1Ao4JrCkyc4L7yyitKMuKwy+4WtsVMH1eps0J9ZrT5nN1da9ZjdnVLtqoFU98TlVmaXbx2hmrbePr06aA4cwZ3WAauZ4Lb3cnaFt1Vr7PoVos92usnAQTXT79htQME8hDckydPBuOejQpJ3IQjcyxWhFcuM+O2MYZ14cYJrmlDs4JrnnFtfjmwhRfBdeADgAmJCSC4iZHxAAQ+IJCH4EqGW08QbfZxgmtnhI8\/\/rg6dOhQZJdt3PhoI13K9praJF3KpuBq28M406XMp9BHAgiuj17DZicI5CG40jCZNKUnIcnP5qSlqG7erq6uWhewPYZriujWrVuDMVq5dBats1o9Uave8ytWrIidNFVPcJcuXbpgUpg9aSpsDNcW17gvBU4EB0ZAIIQAgktYQCAlgTwEVyZW2WOwYp65rMY2N2xdqrnsR+43u2TDdsyyx4ebXRZk7hplZ+F2++xlQXbdW7ZsWdDF3mhWn9KtPAaB3AgguLmhpWAIFEPA940vklJi44ukxLjfFQIIriuewA4INEHA560dkzSbTS+S0OJe1wgguK55BHsgkIJAqwhRq3yxSBECPOIBAQTXAydhIgQgAAEI+E8AwfXfh7QAAhCAAAQ8IIDgeuAkTIQABCAAAf8JILj++5AWQAACEICABwQQXA+chIkQgAAEIOA\/AQTXfx\/SAghAAAIQ8IAAguuBkzARAhCAAAT8J4Dg+u9DWgABCEAAAh4QQHA9cBImQgACEICA\/wQQXP99SAsgAAEIQMADAgiuB07CRAhAAAIQ8J\/A\/wcjkUSl+N\/2bQAAAABJRU5ErkJggg==","height":286,"width":476}}
%---
%[output:690a46d6]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAdwAAAEeCAYAAAAgg6RKAAAAAXNSR0IArs4c6QAAIABJREFUeF7tnX9sXtWZ50+63VU8UoCaZlRlszSbWUfiD5qWdFYhs5JLsxSpyIhhtnKcqYpSCxmUkEqF5gcGRZFK4hiM2kDUWMFYYSI7qKVkay2VxYwYpKmbbhsgRaOO6BAcj+MiaDIpfyz5q1k9F87b4+N73\/v7vufc93P\/SWyfn5\/nvPf7Ps\/5tezq1atXFQ8EIAABCEAAAqUSWIbglsqXwiEAAQhAAAIBAQSXgQABCEAAAhCogACCWwFkqoAABCAAAQgguIwBCEAAAhCAQAUEENwKIFMFBCAAAQhAAMFlDEAAAhCAAAQqIIDgVgCZKiAAAQhAAAIILmMAAhCAAAQgUAEBBLcCyFQBAQhAAAIQQHAZAxCAAAQgAIEKCCC4FUCmCghAAAIQgACCyxiAAAQgAAEIVEAAwa0AMlUkJ3Dp0iXV398fZBgbG1OdnZ1LMidJk7zG8lIeOnRIjY6ONio4ePCg6u3tDX7+7W9\/q7Zt26Y2bNighoaGVEdHRykNKYJVEWUk6Zyu5+zZs6HJTX5Jysubpqp+520n+f0hgOD6Y6u2aGmSl1ySNK2GZYutbo8WDdcFV9rf3d2tNm7cqKriHSe4wnBiYiJoUxVPVL9NNlW0gzrqQwDBrY8ta9GTql7uZcLSfXj\/\/ffV+Pi46urqUs8\/\/7zau3ev6unpKdWjtfuVlueHH36o9uzZo6ampioVN2l3s7ZqfgMDA2r37t1lmq9Rtt0eiUK0ik0lHaaS0gkguKUjpoI0BJIIhJ1GytdhaHkZP\/TQQ2phYSGo1vSITDGRv61fv35R2Fp7nTqvpDHDmNprffTRR4N8ki7M4zI9tagwqO3hzs\/PByHmlStXqs2bN6snn3wyaL8WGNNj1nWGsdJ9PHPmTCD2119\/\/ZIQfVQ\/77zzzoagaJvJF4Rdu3apHTt2BL8yw\/xaBHVaUwzNtjWziTk2mtn+9OnTauvWrYu+sNgesf1lRufRdaxatarxBSgtu6effloNDw8HX0RMNjIdICFwaVtYPWnGPmnrTwDBrb+NvephHsENm\/vTomp6JyYQ\/Xct2nYZ5kvaDhObf7Mh22ltYY4SXFPsowxnt9kUwjjBbdbPH\/zgB+qZZ55ZIiphghsVMteiJ+2QL0HNbGLPzzezva5Pi3pU+FnXb4ugZpmVXZTg3n333cEXJfuxv8x59SGksaURQHBLQ0vBWQjkFVx7jlTaIJ7exYsXl3hI2kML80LDQqv6pZ8kLGx709IOU6CbCa4WZ12fLRI6VB3mvcYJri1ydj+lLjtsattEWIrImB6+KYDS\/nXr1jUEN8omEmoP83CjFk2Z\/MJCzJqX1C+PeJ1RIei0Hq549mEhZe1FVxnqzvK5Io8bBBBcN+xAKz4mkEdwzTlTW3hee+21YA417DFflmFCaQtgmtWydvhWi6cWLb1K2Qwp67CtLSpJxDRJGmEQ1c8kgvvWW2+FipnZ3nvvvTcQ3GY2SSO49pecKA9b+ib2ue2225Z42FEhb807jl2Y4IZ52ogvr7MoAgguY8MpAnkEt1loNU5wtUDoMsJerqYHlXalrBZe7XHLv+a2oGaCqwU+ShBMUbMXbNlesNRrbruy+1m04DazSZTgmnk0czt8Hye4evuVLYi6HM0lDbtmi6ai6rH76NSHjcZUTgDBrRw5FTYjUJbghoWUzXbY3qQdIhWBTSq4zRb46Bd8kYIrIVjtheu6bWHRIvbyyy8Hnn7YXKjtyUctzkoTUs4ruJLfDq1LWDzLqmVdju0BJ2Un9SYZA2Y9Wvj51ENACCC4jAOnCMTtxRShsL1R22uTF6PtDa5evXrJClzdcXPOLwxGlBBFgWvWBx0a1R5tkpBylIfbrE9RgqvDwUn6KWmiViknXTRVhOCaPOMWTel+R0U09N+zsDMFV7P54he\/qPbt27cEZ7MFdU594GhMpQQQ3EpxU1kcgbIEV0J7zeZnTU9K\/i8vdjn4wVx4k8S70f0Lq8uch2y2Lciew40SXOmTzUu2LL3xxhuq2bYgUyzD+mlup5EQ8+OPP66+853vBF3Lsi0oao40SUhZ8zTbZHveepGVLXL2tiApy1wtnoWdzUb6FvYlpsoDOuI+U\/zdHQIIrju2oCUQgAAEIFBjAghujY1L1yAAAQhAwB0CCK47tqAlEIAABCBQYwIIbo2NS9cgAAEIQMAdAgiuO7agJRCAAAQgUGMCCG6NjUvXIAABCEDAHQIIrju2oCUQgAAEIFBjAghujY1L1yAAAQhAwB0CCK47tqAlEIAABCBQYwIIroPGNS\/21qcMhZ2042DTaRIEIAABCEQQQHAdHBrHjx8PzrDVd5fKMYGPPfaYuueee4LWyt8HBweD+zl5IAABCEDADwIIbgV2knNzDxw4oEZGRhoiap7jqu9INQ\/dn5qaalxYLleJHTt2TO3cuTNo7eHDh4MD\/O3LxCvoClVAAAIQgEBGAl4JbtiB8Lrf9gXVGXkUnk0fUr9y5cpFB7\/LAfLy7N69O7jyS\/9fhHj\/\/v3BDSRyDZp4s\/fff786ceIEglu4dSgQAhCAQHUEvBBc+\/LusEud7XtAXbj42byzU9qnb03R3q2IrdyzGuYByxCQdOLZfv3rX0dwq\/tMUBMEIACBUgg4L7hadCScmmTOUrxgCbmKmJX9iIieP39e6Uum5efJyUk1NDQUtFWuDVu3bl3wr3ixWnBFYHft2qWGh4eVfDEwf5Y26zlauTN1enpa9ff3M4dbtjEpHwIQgEDJBJwX3JL7n6t4HeKem5tTmzdvDoRTi61ZsAixLbjmnK58qXjwwQfVww8\/HAiw9ozNuV0XPfhc8MgMAQhAoM0IILgFGNycgw0rLq3gFtAkioAABCAAAccIILg5DJLHw40KKbsw95wDCVkhAAEIQCCCgPOCa26faWZFM\/xalbXj5nB1O2wP1w4hRy2aqqof1AMBCEAAAuUTcF5wNYK4sG35qLLXYAuulBS1LSh7LeSEAAQgAAGXCXgjuDp8u2nTpsaqYJfBmm0LE9yogy986RPthAAEIACBdAS8Edx03SI1BCAAAQhAwC0CCK5b9qA1EIAABCBQUwLOC67LB1\/UdEzQLQhAAAIQKIGA84IrfS77aMew6\/BKYE2REIAABCDQxgS8EFxtnzIuL7CPVTT3x7bxuKDrEIAABCBQMAGvBLfgvgfFiXc7MzPTOJJRtuusWbMmciX02rVry2gGZUIAAhCAQAoC586dS5HajaReCa59YIRGmOfgCHt\/b9x+XxFcHw1dxXCDTTRl2ISzgQtjJsu7yddx44Xg6jnchYWFSNtkvQ\/X9mjF452dnY28bchXQ2cZ1GnzwIaXJ2MmLQHGTBZivr5rvBBcbZAoDzeLwXSeLIL7wVc+ujBentWrV+epvlZ55TpBeISbFDZwSfthr+uYmbt0JRLFimVX1I3\/8XfqK39+eUka4aGfU6dOeRlp9Epw0w7YJOkJKSehRBoIQAAC5RM4NP2O+qd\/vax+9vZldenJWyMrxMMt3xal1GCHkJMsmmIOtxRTUCgEIACBRQQ6v\/1KqPAiuBUMlGY3B2W9LSjttiBfDV2BeagCAhCAQKEEeo68rv7t36+oNx65ZVG5vr6HaxFSFq+0u7tbbdy4MZOx0xx84auhM4EhEwQgAIEWE\/j8d3+u\/sunlqup7V9otMTX93AtBDfPtqC0Y8lXQ6ftJ+khAAEIuELADi37+h6uheCKh3ry5Ek1NjamOjs7U40RO0wdt73IV0OngkJiCEAAAg4RkNDyDZ3L1ZG+G4NW+foe9kpwm83hTkxMpA4p23fs6p9XrVrFPlyHPmw0BQIQgIDp5SK4NRkP9lGPdrd8NXRNzEM3IACBNiWA4NbQ8AhuDY1KlyAAAe8JbJ\/8TdAHCSv76vh4FVKW1cijo6OLBs7AwEBk+DftCNMh6y1btjS9vIB9uGnJkh4CEIBAfgLay0Vw87OMLEELoSQwF0bpOdczZ86o8fFx1dXVlbkVuiwpYGhoSHV0dISWZd8WhPhmRk5GCEAAAokJyLv38l1j6rpT\/UEeH9+9Xni4cac\/xV04oC1qX4KgF1olFVspx9dvVolHNQkhAAEIOEpA9uT2\/eVn1Oj9mxHcMmyU5MKCPPtwk6xMNvuF4JZhZcqEAAQgEE9Az+P+dPAOBDceV\/oUZQuueM9y7V+zMDKCm95u5IAABCBQBgGZx5WwMiHlMugqpeIuhY\/7e1Szovb1NjuXGQ+3JCNTLAQgAIEEBBDcBJDyJNFh36mpKXXw4MHGCmJ9BnLc6VB56rbzIrhF0qQsCEAAAukIILjpeGVObS96khOh8q5ONhtj3hwUteIZwc1sPjJCAAIQyE1ABPfPXntWzf\/j3+Uuq+oCvFilXAWUpFuMENwqrEEdEIAABMIJyErld9\/4B\/Xujx7xDhGC+7HJTp8+3ZgrHh4ejtzTi+B6N8ZpMAQgUCMCslL5hRdeQHB9taksntq\/f7\/q6+sLRBfB9dWStBsCEKg7gUPT76jHX\/yV+v3Rr3nXVTxcpZQsvpLn5ptvVrt27YoVXNPKPi5N926U0mAIQKDtCZin\/MmJU5eevNU7Jm0vuLJQ6vjx42pwcFDNz88nElxENnycE26P\/vzDhjGTVh0YM\/X7PLWV4IYd7fjqq6+q7u7u4C5dVimnfSUsTs8Lon4viHwjIj43Y4YxEz9Klqbwddy0leDaZstyob19eUGWwUIeCEAAAhDIR8DHSKNXght1zGOes5RNkyfxcPMNEXJDAAIQgEC7EvBKcMs2EoJbNmHKhwAEINC+BBDc9rU9PYcABCAAgQoJeCm4+gxlzck8X7lCdlQFAQhAAAIQSEzAO8GVgynkVKixsTHV2dmp9MInWWW8e\/fuxB0nIQQgAAEIQKBKAl4JbtmLpqoET10QgAAEINBeBLwSXDENHm57DVB6CwEIQKAuBLwTXAHPHG5dhh\/9gAAEINA+BLwU3Lqbx\/xCYS4Ik5D6sWPH1M6dO1VHR0fdMdA\/CEAAArUi4LzgRs3b1soKVmfkbOeenp5gUZh+9LGUGzZsUENDQwhunQcAfYMABGpJwCnB1ZfAT01NLYH9pS99SR05csRLoQk7Ccs8VnL9+vWNVdcmg1WrVqnx8fHgbt6zZ8+qT3\/60+rEiRN4uLX8KNIpCECg7gScEFztvQlsLTAavPZw77jjjuAmH1OEfDCO7tvKlSsboirtlsVf8shWJvP\/+m7effv2qYsXLzZuMpIQMiFlHyxOGyEAAQiEE2i54MaJSNgFA1evXlXLli1b1CPTS3TF2HoudmBgIHTvsIitvqXowIEDamRkZFEY2WYTx8qVftMOCEAAAhBYSqDlghtnFJfncOUAjvPnz6ve3t6gG\/Lz5ORkY45VwsDr1q0LwsHixerDOuwzm82fpRzzft7p6Wm1Y8eOoHwEN2608HcIQAAC7hJwQnDtuVt7Ze59990XEDx69OgiD7DVWHW75+bm1ObNm4P7dMMWNIkQ24JrerT2lwrtGdteO4LbaotTPwQgAIHsBJwQXBGjhYWFQKxExPr7+9UNN9zQ+NlVwdXYzTnYMFOkFdzs5iQnBCAAAQi4SqDlghsVMjZFrKj7bos2Qh4PVxaADQ8PByuQuRawaMtQHgQgAAH3CDgruFrMZFXy3XffrcIWFbUaZ9wcrm6f7eHaXzJc\/ULRar7UDwEIQKBOBFouuAIzKiSrRXfFihXqwoULS1bx+mIIW3DtPseFpH3pJ+2EAAQgAIFoAk4IrunNhl2xZ19Y4JtBwwQ36uAL3\/pGeyEAAQhAIBkBJwQ3WVNJBQEIQAACEPCXQMsFN+1WF\/GGDx8+zGXz\/o45Wg4BCECgLQm0XHCFerOjHbVVJCy7detW7452bMtRRachAAEIQGAJAScEV7eq2eUFcntOWbfkRF2Hx3iBAAQgAAEIFEXAKcEtqlNpyrGPVTT3x4aVs3bt2jTFkxYCEIAABEogcO7cuRJKLbdIpwQ36hCMMvepinc7MzPT8J5lRfSaNWsa5yPb+EVwfTR0ucPoo9JhE00ZNuFs4MKYyfJu8nXcOCG4eg5XjneMesoKKdt7YOP2xPpq6CyDOm0e2PDyZMykJcCYyULM13eNE4KrgbfiZiDboxWPd3Z2NnIVtK+GzjKo0+aBDS9PxkxaAoyZLMR8fdc4JbhZwOfNk0VwL981lrda8kMAAhCAgEFgxbIr6ppPXFF\/3fF6LJcTJ054ObWH4B46FBhXn3BFSDl2rJMAAhCAQOEEDk2\/o\/7pXy+rn719OSj7r\/7iOjW1\/Quh9eDhFoDfPO7QLs6+G7aA6oIi7BAyi6aKIks5EIAABLIT+Px3fx5kfuORW5YUguBm5xqbU0Swu7tbbdy4MTZt2gRZtgWxSjktZdJDAAIQSE9g++Rv1OQv31WXnrx1UWYENz3LxDnK3Bakvdy9e\/cG7Tl48GDkliD5u6+GTgybhBCAAAQcItBz5KM5XTO87Ot7OPccrnlK08TEhDp\/\/vyifa1F2E3qOHnypBobG1OdnZ1FFNkoI+x0q4GBAVYpF0qZwiAAAQhkJ9D57VfUkb4bVd9ffiYopC0FV0K9sndWTmfasWNHIFIy17pnz57gzOOwq\/aaIW82hytiXkZIOe1WJF8NnX2okxMCEIBAawlIaHnu0pWGl+vrezizh6vFUUR13bp1qr+\/PxBYEcWw+19ba67o2tOGq301tKv8aRcEIACBJATEy9Vzub6+h9tecNN+OfDV0EkGNGkgAAEIuEpAVi3LViEJLfv6Hs4suGIUfQ6xGVLW3u6WLVuaLj4KM6qEqEdHRxf9qdl8ahEDw5yDlvLith\/5augiWFEGBCAAgVYS0F6ur+\/hXIIr4PU9taYR4lb62gbT4Wn5vbkwSi9oOnPmjBofH1ddXV2F21rPQ+ur\/+yf7Qrt24LYIlS4SSgQAhCAwBIC8u6VU\/6uO9Uf\/M3Hd29uwS1iXMQdNhF3vnHSNtiXJIQtxDL35YYJvK\/frJIyIh0EIAABVwlIWHn37f9VDfZuQnCzGCnJKuG0C5uytEPniasLwc1Dl7wQgAAEshOQ1cry\/HTwjvoLbrNtOzbCuLlQnb6VgqtD1ps2bQrmm\/XPzbY0IbjZPyzkhAAEIJCXgMzjSli57ULKYQdSmNuFku6bjbswIO7veQxoH3wRd+8ugpuHNnkhAAEI5CPQloLbTFjTbrUxRc9ccKVXEMeJYFLz6Xr6+voWHaJhrlSOW\/CF4CalTToIQAACxRNAcK1LBdIKrjl\/um3btuD0KnkktFvU6mRT1M3FUlxeUPwHghIhAAEIlEVAFk69N\/O8Wnjpe2VVUVq5uVYpNwspZ9mHW1Yv9erkDRs2qLm5ucaJWFKf3ktsbgtas2ZN5B5iPNyyrES5EIAABOIJyMKpF154Qb37o0fiEzuWIpfgSl\/C9uGWde5xVnYXLlwIsnZ0dCw6glJ+Z88Px80XI7hZrUA+CEAAAvkJiOD+8Kevqveeuy9\/YRWXkFtwK25vrurC5p3tPcBxe345+CKXCcgMAQhAIBMB890rB2DYd+RmKrTiTAjuoUPKDCEnEVwfl6NXPK6oDgIQgEBpBHyNNGYW3Lg9uUn34RZtEfM8Znt1c5SHK23QVwkSUs5uEV8\/BNl7nDwnbMJZwSV6DMGmfmwyC24UiiQHWSR\/TRWbMkxwbY827phJPgT1+xAUO8oQljQ8+TzxeUozXnRaX8dN4YIrQGQh1eTkpNIrf7MALSNPmOBm2RZURtsoEwIQgAAEkhPwcWqvNMEVT9G8+ScJxijvOO584yRlS5qowzrSHHyRtC7SQQACEIAABEwCpQhu3BV3mAACEIAABCDQbgQyC26zRVNFnhDVbgahvxCAAAQgUE8CmQW3TBxmiFfqiTvfuMy2UDYEIAABCECgCAKZBbfIywvMjkg4WhZd6flfXY\/cPKS37hTRccqAAAQgAAEIVEnAKcEte9FUlWCpCwIQgAAEIGASSC24drg3CufAwEAmjxQPlwEKAQhAAAJ1JJBacDWELBfNJwXIHG5SUqSDAAQgAAFfCGQWXF866GM7w\/YFm79z7TYmHxnTZghAAAJVE0gluKZXu27duuCqu7Nnz4a2OelZyi4fBVm1MXR9x48fV3IOdGdnZ\/ArYXTs2DG1c+dO9eGHHzb+L9cN8kAAAhCAgB8EUgluGV3KI7giPnv27FFTU1NLmmZfXFBG25OWGXZSlrmP2fxyYvYpbD+zKb4IblILkA4CEIBA6wl4KbgiYNu2bQvojY+Pq66uriUkZWvR1q1bVasP4dBtXbly5aKjLs1bicz\/i6Du379f7du3T128eFGJtzs4OKi0uEra7u5uJdukeCAAAQhAwB8CTghus9C0Rqm9QPlZh1eTeHjiMR4+fDjTium8ZtTzrrJiO2xvsewrFuGMOiva9GalLeLN9\/X1IbZ5DUN+CEAAAi0gkEpw4+7ANdvfDnO4IqLnz59Xvb29QdftW5JkflvmuuVf8zIH84Yi8c7tG4u0Vzs\/P6+mp6fVjh071NNPP61uv\/32UG++BeOGKiEAAQhAICWBVIKbsuxEybPM4ZrCL3O13\/zmN9X27dvVwsJCUGfWPcCJGmwk0vOtc3NzavPmzYFwhl1JKEJsC+6BAwfUyMhIsDDKZqA9Y\/2lRULLEkLX\/Uv6ZSZtf0gPAQhAAALlEfBScM05Ty1OepGUiKCEqKs8CtJsT5ip0gpueeamZAhAAAIQaBWB3IIbdvJUmftEbW8wzEMu6v7cOKPk8XB37dqlhoeHgxCxHWKOq5e\/QwACEICAfwRyCa6I7cmTJxetvtXh3i1btjTmNovE4pLgxs3h6n7bHq7dh6q+IBRpB8qCAAQgAIF0BDILblm3BSVpflwIN+7vSeooMo0tuFJ21LagIuulLAhAAAIQcIeAl4KrQ7mbNm1a4kWLkMniorDFS63CHia4UQdftKqN1AsBCEAAAuUSyCy40iwRkoceemjR4RNlh5TLwKEPyZCyWQFcBmHKhAAEIACBzIKbdk\/uiy++WAjttEcbxh18oU+CeuKJJ4KVzTIvPTMz45SHXAg4CoEABCAAgZYSyCy4rWx1kUc7isDOzs625CSqVjKkbghAAAIQqJZALsHVwqcPZDCbXkVoNu\/lBc3mgqs1A7VBAAIQgEDdCWQWXC1WcjmAnAns46P7IEcmyvnMcgRj3BeFtWvX+thV2gwBCECgVgTOnTvnXX8yC26zbUFVUYg6FjLpvlbz4IqxsbHgmMW4Vc4iuD4augqbwCaaMmzC2cCFMZPl3eTruMksuFqsWnF7TbNQtjZekvtww0LKcac++WroLIM6bR7Y8PJkzKQlwJjJQszXd01mwRVIYftLs8DLmifLxQd2XeLRrlmzJtjPK2L7wAMPqGuuuUYdPXo08Hjtx1dDZ2WcJh9seHmmGS+SljHDmEk7ZnweN7kEt9WLprIYys6jvzQcOXIkCCe\/8sor6qtf\/WqwLSjs4QVRBHXKgAAEIJCdwKfv+6H6\/dGvZS+gRTkzC26dVviaB19ce+216rnnnlM33XQTgtuiQUm1EIAABKIIHJp+Rz3+4q\/aS3BdWTQlV\/HJ6mL7iVttbKaXvuzfv1\/JfLR4ufoWHzxcPvQQgAAE3CLQc+R19Ytf\/EK999x9bjUsQWtye7itWDQV1y8Rze7u7uDkqCSPHH4hz80336zMa\/MQ3CT0SAMBCECgOgKf\/+7P1Xszz6uFl75XXaUF1ZRZcKX+pNtvCmpr4mLStEvSHj9+XA0ODqr5+flEgms2hC1Cic1CQghAAAKZCegzEC7fNaauO9Xv5fbMzIIbd5ZympBuZgtEZAy7pzeqDtMbjtsSJGWwaKpoa1EeBCAAgeQEOr\/9SvsJbnI85aVsJvoTExOxIeUs+RHc8uxJyRCAAATiCEhI+YNn\/7a9PNw4KG+\/\/bb61Kc+FbqXNS5vlX83Rffq1atBmyXEzCrlKq1AXRCAAATiCciCKXn+eeRvEFzzMoFWhpTjzfZRCntr05tvvqnuueceddtttwWrlcMePNykdEkHAQhAoFgCEk7effsaNXr\/5vYVXJkz3bt3b4PswMBAJRcaiCiOjo4usmjeuuPuw0Vwi\/0AURoEIACBpAREcC89eau3a2kKXTSVV+ySQtdhYEmvLx0wPdYzZ86o8fFx1dXVlbTIRjoENzUyMkAAAhCohIDM377xyC3tI7imNytX82lh0yHYKq7qM88\/DrNy1kvltZBv2bIlOFs5KqRs\/p5tQZV8zqgEAhBocwJ\/\/o2j6hP\/7\/fqz157NiDh47s3lYfb7HSpqgQ3yYUFafbh6jGs53PlZzlHuaOjI1JwfTR0m39W6T4EIOA5AR1Olm74OrWXSnClo\/aFBXr7jc+Cm1RsfTa05581mg8BCLQxAb06eWr7FwIKbSO4ps3tRUtVzeHGiXvc380+iNjK8ZRyHvOyZcvUwYMHI8PJPhu6jT+rdB0CEPCcgOnd+vweTu3hhtnN9nrLFl5z+5EpkHp+Ocnl87ofe\/bsUdPT08ENQcuXL090tCMhZc8\/vTQfAhDwhoAslPqrv7hOHem7sdHmtvRwwyymRa+Kfbi20JuLuJKMJpkPvuuuu4IzlM1n9erV6tSpU1xAnwQiaSAAAQiUREDEVh5ZmWw+CG5JwMsu1g4\/x4WjfTV02RwpHwIQgEBRBOTO20PTs8Ge27DH1\/dwISHloiC3ohx7i1HcliJfDd0KttQJAQhAIIqAiKo8c5euBOFiWRj1s7cvB7+7oXP5Eq8WD7cGYymL4Mr1UDwQgAAEIJCOwIplV5ZkuOYTV9Rfd7yu\/v7Kjep\/Lv9NogJPnDhR\/324iUh4loiQcnEGw\/uPZgmbcDZwYcxkeQP5Om7aPqRsh5DjTrHy1dBZBnXaPLDh5cmYSUuAMZOFmK\/vmrYXXPPSeTH8rl271PDwcOQ5zL4aOsugTpsHNrw8GTNpCTBmshDz9V3T9oLCpVJXAAAQYUlEQVQrxjbPh05y8EWWAUIeCEAAAhAojoCP5yF4LbhR5ypnOUu5uGFASRCAAAQgAIGlBLwWXAwKAQhAAAIQ8IUAguuLpWgnBCAAAQh4TaAWgmvOwYo14uZhvbYYjYcABCAAAS8JeC+4so3n9OnTamxsLDj7WN\/Zu3HjRrV7924vjUKjIQABCECgfgS8FlwWTdVvQNIjCEAAAnUl4LXgilHwcOs6NOkXBCAAgXoR8F5wxRzM4dZrUNIbCEAAAnUkUAvBrZthwg7ikHnqrVu3qrR3\/taNDf2BAAQg4CsB7wQ3at7WVwOEtfv48eOqp6cnWAQmz4cffqgOHz6s7r33XnXx4kU1PT2tduzYUacu0xcIQAACtSfgvOCK2OzZs0dNTU0tMYaI0tDQkOro6HDaUGEnX+nV1GfPnlXr169vrLI2+xvmzYqne\/78edXb2+t0n2kcBCAAAQgsJuCs4IpIbdu2LWjt+Ph44zIB08MVb8\/1MKvux8qVKxuiKn0yrwU0\/y\/9279\/v9q3b1\/gzYq3Ozg4GHypkFDzU089tYgHAxoCEIAABPwg4KTgiugcO3ZM7dy5c4n3anqGJuKrV6+qZcuWNX5leo2tMoWeix0YGAjdKyz7hGW\/cNTZz2EczPCyDjm3qn\/UCwEIQAACyQk4KbjNmu\/SHK4d3pWfJycnG2FuCRevW7dOyb\/ixerDOcwrAbu6ugLB1dcCSt+1Vzs\/Px\/M14oXr71e+bv+P4KbfKCTEgIQgECrCXgnuM8++6waHR1VzzzzjLrppptayk\/Pt87NzanNmzcHwhk2pyxCbAvugQMH1MjISON0rAcffFA9\/PDDQehce8aml65XKUuHJyYmAs+YBwIQgAAE\/CHgpOBGhY1trC6EjaVN5hxsmOnTCq4\/w4eWQgACEIBAUgJOCq40Xi82euCBBxatyBXvb2ZmxonVyXk8XB1CtkPK8jMPBCAAAQjUj4CzgqtR2ytzXRLcuDlc3Qfbw7XnoaMWTdVvuNEjCEAAAu1LwHnBFdNoT1L2pa5Zs8YZDzfpsLEF1w5Dx4Wkk9ZDOghAAAIQcJeAF4JreoqyYteXAy+iPFz5fdTBF+4OFVoGAQhAAAJ5CHgluHk6Sl4IQAACEIBAKwk4KbjNDr4Ig6UPg+DC+VYOJeqGAAQgAIFmBJwUXGlw1NGOZme4QYfBDQEIQAACvhBwVnA1wDpcXuDLYKCdEIAABCBQHgHnBbe8rmcree3atdkykgsCEIAABAojcO7cucLKqqog5wU36uzkVu1dFcH10dBVDCjYRFOGTTgbuDBmsrybfB03zgqunsNdWFiItEfa7UE6PN3X17foLGJ9drFUdPDgwaZ3zfpq6CyDOm0e2PDyZMykJcCYyUKs89uvqEtP3pola0vzOCu4mkpRtwOZc8Hm4f\/2TT3mkYthlkFUeEFk+cQybvBw044bxkw4sUPT76jHX\/yV+v3Rr6VF2vL0zgtuEYS0t7xhwwYlN\/voe2ilbPuoSDn1SU6z6u3tDa2aD0ERFqEMCEAAAtkIbJ\/8jfrhT19V7z13X7YCWpirLQT3woULAeKOjg7V39+\/SHDtYxXjjllEcFs4WqkaAhBoewI9R15Xv3zl\/6h3f\/SIdyycF9xmV\/WlvZ5Pl2V6uLZHKx7v7OxsIMqElL0bzzQYAhCoOQGZv13+L\/9bLbz0Pe966rzgRhEVoezu7k51EXtRgmu2iRXL3o15GgwBCHhIQG\/JvHzXmLruVL+Xu0W8Fdws24KiBFfGnvZoCSl7+EmkyRCAQNsQEA8Xwa3Y3BL6PXnypBobG1OdnZ2Jag8TXDuEzKKpRChJBAEIQKAlBD7\/3Z+rD579WzzcMug3m8M1t\/ckqTtMcNkWlIQcaSAAAQi0noAsmJLnn0f+BsFtvTmatyBMcGV\/rhyE8etf\/zrI\/Mc\/\/lHdf\/\/9LJpy3Zi0DwIQaDsCIrj\/479dp0bv34zg+mj9tAdrsC3IRyvTZghAoA4E9AlTvr6HnV80JXOqo6Oji8bKwMBApAeadlClXXzlq6HTciE9BCAAAdcIyPztG4\/conx9DzsruDr8KwY3F0bpIxrPnDmjxsfHVVdXV64xIXfqiqgnXXzlq6FzQSIzBCAAgRYT0PO3U9u\/gOAWbYu41cJxB1QkbY95cYHkiTtMw76ej324SUmTDgIQgEB2AvrAi+X\/8pOgEB\/fvU56uEnmVdOGgqPMLMIuNxINDQ0FRz\/aP9v58HCzf2DICQEIQCArAR1Olvy+vofbXnBt45vbhMLC1b4aOusgJx8EIACBVhMww8kIbgnWiDvxKe7vWZsU5zkjuFnJkg8CEIBANgL2\/be+voed9HDFJOb9teal8HrONe3l82Fm1nV88pOfVC+++GKQ5HOf+5y65ZZb2Ieb7XNBLghAAAKFErC9WzzcQvEuLkzfZSvzrPKsWrWqkNXJupY333xTfeMb31B\/+MMfgl9de+216rnnnlM33XRTaK98\/WZVookoGgIQgEApBOSy+clfvhtsBTIfX9\/Dznq4pVgvpFAuoK+KNPVAAAIQSE5APNt\/+\/crS8QWDzc5Q+dScgG9cyahQRCAQJsSEG924v\/+Tv3s7cvqhs7loWKL4Ho8OLJcQP\/BVw41erx69WqPe0\/TIQABCFRPYO7SldBKVyy7ov7zf7is\/tdnfrfk7\/Pz843fnTp1in241Zstf41ZBHfgB\/+Qv+IalvD9739ffetb36phz\/J3CTbhDOESPbbqwua\/\/6fZ\/B8gq4T+fi6gLxxqFQUSUi6Osq8LGYojEF0SbMLZwIUxk+Xz5+u4YdHU88+r2dnZxjaguCMlfTV0lkGdNg9seHkyZtISYMxkIebru6btBTfLBfRZBgh5IAABCECgOAKcpVwcy0ZJUecqx50IlaYp5gUG5iEbacogLQQgAAEIQKAZgbb3cBkeEIAABCAAgSoIILhVUKYOCEAAAhBoewLeCK59by2h37YfuwCAAAQg4BUBLwRXVg6fPn1ajY2Nqc7OTiXzurIPa+PGjZGXDHhlBRoLAQhAAAK1J+C84FaxaKr2VqaDEIAABCDQcgLOC64QcsXDlXaMjo4GRpuYmAg8bJ4\/EdDXHfb19cFGKWXfdDUwMEBE5uPhoqNUZ8+eDX7DFFH4m0Qie\/Le0dG9dn7f2GPGx3HjheAK2FbP4ZoD\/6233uJDYH3yzfuL+TKiGtMeu3fvDr586JfFli1bVG9vbzu\/Nxt3XW\/atClgob+YPPHEE3xRM0aGHjPyKwT3oy+wBw4cUCMjI8HUoo+PN4LbarjmEZB4coutoV+YGzZsUHNzc4EXh\/e\/dMTax4i2eky7Ur\/+PGkBdqVdrW6HOBkvvfSS+uCDDxBcpYJ1PJOTk2poaEh1dHS02jyZ6ndScKPmbTP1sIBM9guBF8RiqBcuXAh+IR8CWcyG4IYPOgQ3nIt52ltXV1cBn1j\/ixAmx48fV1\/+8pfVU089heB+HOWcmZlBcIse3q4Krjk3GXfmctFMfChPh8AQ3KXWImy6lIk5DcH89mI+8n7p7u4Ofskc7kdszDU08nNPT4934ouHm0DJwkLICO5ScAhu+GBiG1vzD5n+fK1atYpFZR+HTl999dWABYumPho79hjxdcw4K7gSmtQrGKM+ruvXr68k1EJIOcG3ErV0oVCyXPVOhdgmsy\/C8idheeyxx9Q999yjJLwOl+jx4yMbZwX3wQcfVA8\/\/HAw6Fx4TI+WRVPNPTlCyh\/xYWVy8k+uLBDyfX4ueW+jU9pbyXRK8f7Hx8edeR8W0de8Zfi4iArBTWh1tgXFgyKk\/CdGvoa84q2cP4UdMeKLSb28uPwjJH66ytcxg+CmGB0cfNEcFoL7Jz5RnoqPCz1SfEQSJ7UPMWDRVDg6H8OmiQdByoR1GDNOCm5KO5AcAhCAAAQg4DwBBNd5E9FACEAAAhCoAwEEtw5WpA8QgAAEIOA8AQTXeRPRQAhAAAIQqAMBBLcOVqQPEIAABCDgPAEE13kT0UAIQAACEKgDAQS3DlakDxCAAAQg4DwBBNd5E9FACEAAAhCoAwEEtw5WpA8QgAAEIOA8AQTXeRPRQAhAAAIQqAMBBLcOVqQPEIAABCDgPAEE13kT0UBXCJgXpke1Sc4E1o\/cmlTVI+fMunbDVtK+y7nTu3btUsPDw7G34XAPdVKqpHORAILrolVokxcEXDpY3mchSiO4Pn+x8GJQ08hSCSC4peKl8DoTcEVwRbAOHDigRkZGVGdnp3fI0wiudE7uzp2dnVVVRhC8g0qDnSSA4DppFhrlA4EowRVvUx4RBH2x+ooVK9TExETwewk733vvvaq\/v1+dPXs2+J38bePGjcH\/7dD1+vXr1djYWKSYmvVpblLv3r17GxgPHjyoent7Gz+bV02GXW7eLL999aB5tZ4WT+mffAlYWFhY0j87\/6OPPqp+8pOfNELKwnXr1q2NttpX9+Hl+vDpoI1hBBBcxgUEMhJIKrgifFrwtNisXLmyIaIibidPngx+lkeEeMuWLQ2BNP9ue7BhdxDb7TI9yNWrV6s9e\/YoEVntIUr6hx56SI2PjwdzqFLfU0891fhZt\/mJJ54I2idiqL8g6Prly4KUp9Nu2LBBDQ0NqY6OjqC8qP7p\/O+\/\/35QnzzmfG5Y\/+wL7DOaj2wQqJwAgls5ciqsC4GkgqvFRsQyTCzMct566y01OTnZECvT4920adMiL1X+FhaObSbQUeFn7SXv3LkzEOSwuqS+MG\/abP\/FixfVtm3blIiz9tjNNr722mtqZmZmUf9MwZf8pvhHjZWwdtRlXNGP+hJAcOtrW3pWMoGkgmsKTJzgvvzyy4tCwWYX7LBwlOBqr1CHq818drjWLN8MdYu3qgVTp4nyLM0Qr+2h2m388Y9\/HBRnzr+GeeBTU1NBOjucrNuiQ\/Xaiy7Z1BQPgUIIILiFYKSQdiRQhuAeO3YsmPdMKiRxC47MuVgRXnlMj9u2W1gIN05wzTbkFVwJaevH\/HJgCy+C246fOP\/7jOD6b0N60CICZQiueLjNBNHuapzg2h7h3XffrQYHBxvzs3Z5cfOjSULK9p7aNCFlU3BN4ZV6zYVjhJRbNOipNhcBBDcXPjK3M4EyBFd4yqIpvQhJfjYXLUWFefv6+hohYHsO1xTRO++8M5ijlUd70dqr1Qu1muX\/7Gc\/G7toqpngXn\/99YsWhdmLpsLmcG1xjftS0M5jkr67TQDBdds+tM5hAmUIriyssudgBYG5bchGErYv1dz2I+nNkGzYiVn2\/HDebUHmqVG2F273z94WZNfd09OzKMSe1Kt3eOjQtDYlgOC2qeHpdn0I+H7wRVpLcPBFWmKkd4UAguuKJWgHBHIQ8PloxzTd5tCLNLRI6xoBBNc1i9AeCGQg0C5C1C5fLDIMAbJ4QADB9cBINBECEIAABPwngOD6b0N6AAEIQAACHhBAcD0wEk2EAAQgAAH\/CSC4\/tuQHkAAAhCAgAcEEFwPjEQTIQABCEDAfwIIrv82pAcQgAAEIOABAQTXAyPRRAhAAAIQ8J8Aguu\/DekBBCAAAQh4QADB9cBINBECEIAABPwngOD6b0N6AAEIQAACHhBAcD0wEk2EAAQgAAH\/Cfx\/jtsR4cdfm24AAAAASUVORK5CYII=","height":286,"width":476}}
%---
%[output:1de53f9a]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAdwAAAEeCAYAAAAgg6RKAAAAAXNSR0IArs4c6QAAIABJREFUeF7tnX9sXtWZ5092Km1NN9vUGUurgMAT1qn4o0pLWCnjGSlt0zYV3UTTIOQ4SBMFNzIMaao2qePEoCgSSYwhtA0JbZQa121qB20FWSxSRXRE0XZMujSBSDtiS4fU8YKXQqEIrQb+qCar58J5OT6+v3+999z3cyVEXr\/nnh+fc+79vs9zznnOoitXrlxRXBCAAAQgAAEIFEpgEYJbKF8yhwAEIAABCHgEEFwGAgQgAAEIQKAEAghuCZApAgIQgAAEIIDgMgYgAAEIQAACJRBAcEuATBEQgAAEIAABBJcxAAEIQAACECiBAIJbAmSKgAAEIAABCCC4jAEIQAACEIBACQQQ3BIgUwQEIAABCEAAwWUMQAACEIAABEoggOCWAJkiIAABCEAAAgguYwACEIAABCBQAgEEtwTIFBGfwFtvvaX6+vq8G0ZHR1V7e\/uCm+OkiV9icSnvu+8+dfz48UYBhw4dUj09Pd7n3\/3ud2rr1q1q1apVanh4WLW1tRVSkTxY5ZFHnMbpci5evOib3OQXJ7+sacpqd9Z6cr87BBBcd\/qqJWoa5yUXJ02zYdliq+ujRaPqgiv1X7NmjVq9erUqi3eU4ArDiYkJr05lXEHtNtmUUQ\/KqA8BBLc+fVmLlpT1ci8Slm7DG2+8ocbGxlRXV5d69NFH1Z49e9T69esLtWjtdiXl+e6776rBwUE1NTVVqrhJvcPqqvn19\/er3bt3F9l9jbzt+ogXollsSmkwhRROAMEtHDEFJCEQRyDsNJK\/dkPLy3jXrl1qbm7OK9a0iEwxke9Wrlw5z22trU59r6Qx3Zjaar3nnnu8+ySdn8VlWmpBblDbwn3llVc8F3NHR4dau3atevDBB736a4ExLWZdph8r3cbz5897Yr906dIFLvqgdm7YsKEhKLrP5AfCwMCA2r59u\/cn082vRVCnNcXQrFtYn5hjI6zvz507pzZv3jzvB4ttEds\/ZvQ9uoxly5Y1fgAlZXf06FE1MjLi\/RAx2ch0gLjApW5+5SQZ+6StPwEEt\/597FQLswiu39yfFlXTOjGB6O+1aNt5mC9p201sfmdDttPawhwkuKbYB3WcXWdTCKMEN6yd3\/\/+99UPf\/jDBaLiJ7hBLnMtelIP+REU1if2\/HxY3+vytKgHuZ91+bYIapZp2QUJ7saNG70fSvZl\/5hz6iGksoURQHALQ0vGaQhkFVx7jlTqIJbem2++ucBC0haanxXq51rVL\/04bmHbmpZ6mAIdJrhanHV5tkhoV7Wf9RoluLbI2e2Usmy3qd0nwlJExrTwTQGU+q9YsaIhuEF9Iq52Pws3aNGUyc\/Pxax5SflyidUZ5IJOauGKZe\/nUtZWdJmu7jTPFfdUgwCCW41+oBYfEMgiuOacqS08Fy5c8OZQ\/S7zZeknlLYAJlkta7tvtXhq0dKrlE2Xsnbb2qISR0zjpBEGQe2MI7gvvfSSr5iZ9d22bZsnuGF9kkRw7R85QRa2tE3654tf\/OICCzvI5a15R7HzE1w\/Sxvx5XUWRADBZWxUikAWwQ1zrUYJrhYInYffy9W0oJKulNXCqy1u+b+5LShMcLXABwmCKWr2gi3bCpZyzW1XdjvzFtywPgkSXPMezdx230cJrt5+ZQuizkdzScIubNFUUDl2Gyv1sFGZ0gkguKUjp8AwAkUJrp9L2ayHbU3aLlIR2LiCG7bAR7\/g8xRcccFqK1yXbQuLFrGnnnrKs\/T95kJtSz5ocVYSl3JWwZX7bde6uMXTrFrW+dgWcFx2Um6cMWCWo4Wfpx4CQgDBZRxUikDUXkwRCtsata02eTHa1uA111yzYAWubrg55+cHI0iIgsCFtUG7RrVFG8elHGThhrUpSHC1OzhOOyVN0CrluIum8hBck2fUoind7iCPhv4+DTtTcDWbm266Se3bt28BzrAFdZV64KhMqQQQ3FJxU1gUgaIEV1x7YfOzpiUl\/5YXuwR+MBfexLFudPv8yjLnIcO2BdlzuEGCK22yecmWpRdeeEGFbQsyxdKvneZ2GnEx33\/\/\/erb3\/6217Q024KC5kjjuJQ1T7NOtuWtF1nZImdvC5K8zNXiadjZbKRtfj9iygzQEfVM8X11CCC41ekLagIBCEAAAjUmgODWuHNpGgQgAAEIVIcAgludvqAmEIAABCBQYwIIbo07l6ZBAAIQgEB1CCC41ekLagIBCEAAAjUmgODWuHNpGgQgAAEIVIcAgludvqAmEIAABCBQYwIIbo07l6ZBAAIQgEB1CCC41ekLagIBCEAAAjUmUCnB9YvOo9nHORKtTv0kkYjOnj3bOPjbL9KObq9EDpKoSEkD6teJF22BAAQgUHUClRBc+yQVvxM27KDsdT6Fwz5jU36IHDhwQG3ZssUbT+Pj42poaMg7n1OnJZRc1R816gcBCLQ6gaYLrsQzPXHihNqxY4cnIFGXiM+RI0fU7t27o5JW5nv5QXHw4EF1+PBhpQ8AN+O46jNS9XcionJ8mLZwTUbSKGm\/BPCXa\/\/+\/Up+fEgQdSzcynQ5FYEABCCwgEDTBbfufaKt946OjnmB38UNLJf8cDD\/rXmYLuUgwZUfKuJKvnz5srruuusQ3LoPJtoHAQg4TQDBLbD7zDM7xWrVp6Zo61bEVqxSPws4SnBvueUW7wQXfVKKbSUX2CyyhgAEIACBFAQQ3BTQ9C0iomJd6kOm5fPk5KQaHh723OMihitWrPD+L1asFlwR04GBATUyMuK5g+3Pkr8puGFzuJJWhB0LN0NHcisEIACBEgg0XXCjzj\/VDKpowelV1bOzs2rt2rWeSGqxNftOhNgWXHNOVxjs3LlT7d271xNgW3Dlc9iiMQS3hCeFIiAAAQhkJNB0wdX195vHzNi20m6PqnsawS2t8hQEAQhAAAKlEKiM4Gprsbu7u+GiLYVAhkKyWLhRLuUM1eJWCEAAAhCoIIHKCG4F2URWKWoOV2dgW7i2C9lv0VRk4SSAAAQgAAGnCCC4JXSXLbhSZNS2oBKqRREQgAAEIFAigaYLbisEvvAT3LDAFyX2P0VBAAIQgEBJBJouuNJOQjuW1NsUAwEIQAACTSNQCcHVrefwgqaNAwqGAAQgAIGCCVRKcAtua2D2OiKUJDh06JAzq6SbxYtyIQABCEAgOYFKCa5fAAjtcraD\/ydvqv8dZpQnSWFu18mrDPKBAAQgAAEIVEJw9Rzu3NxcYI8UdR6uWLfT09ONCFGyerizsxMrl2cDAhCAAARyJVAJwdUtCrJwc22xlZkdJSoqatTy5cuLrA55QwACEIBADAKXLl2KkapaSSoluM1AY1u0YvHOzMwEnrcrgutiR5fBFjbBlGHjzwYujJk07yZXxw2Ca7mQ4wju2383mmaMcA8EIAABCCQgsHjRe17qLR97dt5dJ0+edNLwqZTghp0cVNRpQWlcyli4WCsJ3hleUld\/kSdtZ9L0cMHCjRoz6489r\/7p5bfVWw9+rpHU1XFTKcENAi+iuGbNGu+w9rwv26KNWjTlakfnzY38IAABCJRF4L6zv1f3nZ1piK6r72EnBLfI4P5JtwW52tFlPRiUAwEIQKAIAp++91n1N9cvUcd6b3DWY+SE4IoVeurUKTU6Oqra29tz78skgS8Q3NzxkyEEIACBWATav\/W0Z+W6+h6ulOCGzeFOTExkdinr0JG9vb3z8kJwY411EkEAAhBoKgER3Cf+4TPq7790I4ummtoTEYWbcZpN8calXOVeo24QgAAEPiQgbuXd6\/5KDfV0I7hVHRg6ktWqVavU7Oyst8dWL8BKGmnKVVdGVfuGekEAAhCIS+CuyRe9pD8f+gqCGxdaUDpZIXz8+PF5X\/f39wcGoYhb3quvvuolbWtrU319ffMEl21BcSmSDgIQgEBzCejVyktO9yG4abtCz93K\/ebCKO0GPn\/+vBobG1NdXV1pi\/Du0+WYFi6RpjIh5WYIQAACpRKQeVwENwPyqL2vUdGf4hadl+Ca5REEIy590kEAAhBIT0DHsZdIfwhuSo5xDixIsg\/XdEvbJwwFCa5UXaxeueIcXoDIpuxsboMABCCQkQAWbgaAeQtuWFX8BJdIUxk6j1shAAEIlExABPeqC4+oV375k5JLzl5cJfbhRlmVUd\/HxeAnuGwLikuPdBCAAASaT0C2Br0+\/aiaO\/Pd5lcmYQ0qIbjmHtlDhw41Dn\/XASnyOnzeT3CFF4EvEo4akkMAAhBoEgE5zOC5p59Ur\/3s7ibVIH2xlRBcXX29X3Zubs7707Jly3JZnWzna281QnDTDyDuhAAEIFAmAdmL+99+\/ox6\/cd3lFlsLmVVSnBzaZGViW3V6s+bNm3yLGlcykVQJ08IQAACxRAQwX30mf+l\/viDW4spoMBcay+4fuzMOWEiTeU3uojCFcwSNv5s4MKYSfoGso\/qS3p\/M9O3vOASaSq\/4cfLk5dn0tHEmGHMJB0zk8+9psTKNQ+kT5pHs9K3nODq+dwHHnjAi6dMpKn8hh4vT16eSUcTY4Yxk3TMSHpXx01LCa6evxWhNQNddHZ2zlsZPTMzExi\/WUc7STNIuAcCEIAABPIh4GIAotoJblCkKT+xlW5P6lLOZ6iQCwQgAAEItBqB2gmuXwfaK5PNNEkjTbXaAKG9EIAABCCQD4FKCW5QmMcksZRtLDqohuzp1W5kM03SbUH5YCcXCEAAAhBoNQKVEtwi4NtBL3QZZvSqJIEviqgjeUIAAhCAQP0J1F5w69+FtBACEIAABFwgUEnBNS1OgWjGV3YBKnWEAAQgAAEI2AQqJ7iyavjcuXNqdHRUtbe3q6DVxXQlBCAAAQhAwCUClRLcIhZNudQZ1BUCEIAABOpLoFKCK5ixcOs72GgZBCAAgVYmUDnBlc5gDreVhyRthwAEIFBPApUU3HqiplUQgAAEINDKBJouuEHztq3cKbQdAhCAAATqRwDBrV+f0iIIQAACEKggAQS3gp1ClSAAAQhAoH4EKiG4fX196uLFi6F0V65cqY4dO+atYp6amlqQ1gzVWIdukpCUZ8+eVdu3b\/eaI3uTN2\/e7P17YmLCO8vX7291aDttgAAEIFBHApUQ3J07d6q9e\/eqrq4uX8Y6HrJ8OTY25ptOi48cUhCUxpUO1G3p7+\/3DlyQAxgOHDigtmzZ4jVhfHxc3XnnnerkyZNqx44d3vcnTpzw\/t3W1uZKM6knBCAAgZYiUHnBlUVVScRExOfIkSOBB8g3o3f9TjvSEbTEshfrXUfW0tbs0qVLGxauyUC+l\/Z94QtfUL\/4xS88a39ubq5h9TajfZQJAQhAAALRBCovuNFNqHYKbZ13dHTME1Xz4Hvz37o1pks5SHAff\/xxNTQ05Fm4+\/fvV\/v27fPCYXJBAAIQgED1CDRdcOMg0Wfa6rlb+zCDLOflxik\/bRodwENcw37xocVdLHOxfvWPI7h\/+MMf1M033+wJrli927ZtQ3DTdhb3QQACECiYgBOCKxaguE2Hh4c9cZFFVtdee633WeYsmyW4IqKXL19WPT09XjfJ58nJyUa9xF28YsUKb0GYtEG7jc1D72Xe2v4seZmCGzSHOzIy4lm1ciVxuxc8psgeAhCAAAR8CFRecIMCY5hu2GYJrra8Z2dn1dq1az2R1D8CTNYixLbgHjx4UB0+fLhxIpK9cCxolbK5KIxVyjzTEIAABNwh4KzgarETAdq4caMyBaxs\/H5zsFkFt+w2UB4EIAABCBRLoPKCK80PEjQtuosXL1avvvpqw2IsFtmHuWexcAcGBpS4hINcymW1gXIgAAEIQKAcAk4IrmnNykIj+7KP9CsH3ftztmFzuLoetkvZdpM3yyVeFifKgQAEIAABpZwQXNc7yhZc22qPckm73n7qDwEIQAACDghuHQJf+AluWOALBiYEIAABCNSPgBMWbquFdqzfMKNFEIAABCDghODqbrIDYJjdV7fDCxiaEIAABCBQLwJOCW690NMaCEAAAhBoJQJOCW5QEIysq3x1CEbpeDtsZCsNBtoKAQhAAALFEXBCcPUcroR3DLrSupTNsIqSt7k\/tjjs5AwBCEAAAq1GwAnB1Z0SZOFm6TSxbqenpxshGWWLTmdnZyM+sp338uXLsxTHvRCAAAQgkAOBS5cu5ZBLuVk4JbhFoLH3wEbtiRXBdbGji2Dn92MENv6kGTdwSfoMMmaCibnKBsG1LFqxeGdmZgIPsHe1o5M+7GnSw6Z+L4g04yDJPYwZxkyS8aLTujpunBJcM1iE3UkrV66cd8B73E60XchxBPedL93XyP6aa66JWxTpIAABCEAghMDsW+8t+HbxovfUN65+Ub3yyiuN706fPu2kp9EpwQ3qJxHNNWvWeIe5J73279+vzpw5o9544w3v1uuvv1599rOfVUNDQ75ZufrLKikX0kMAAhCoCoH2bz2t3nrwc43quPoeroXgpt0WJIE0ent71ZIlS9SPfvQj73D7DRs2qKuvvtr77He52tFVeXCoBwQgAIGkBMTy\/fS9z6rd6zrV7nV\/pVx9D9dCcMUNfOrUqVQuZXtb0Ne+9jWvMx9++GHV1ta2YFy42tFJBzjpIQABCFSNgLZ0XX0PZxZcM2jExMSEd1yduc0mzw4Lm8OVstO4lKV+Zhu++tWvqj\/\/+c+NbUJ2\/V3t6Dz7gbwgAAEINIOACO6x3hvUUE93683hytypBKOQYBHbt2\/3VvbK4qXBwUG1bNmywJW+zeioOGVqQd+0aVPoPly2vsShSRoIQAAC+RIQt\/LfXL9E\/XzoK60luFqcRGRXrFih+vr6PIEVK9PvOLp8seefmz4YQXIeHh72dSfLd3bgC8Q3\/74gRwhAAAJ+3sV\/vfF29W9X\/aX6D78aQXCLFlyxqI8fPz6vH\/r7+2Nb0naISO2Gjiu2WnARWV4GEIAABJpDQNzKS073tZbgCmodFtF0KWtrN8wtm7SbtDUt942Ojqr29nYvCy2U58+fV2NjY6qrqytp1o08xAW+cePGyFjKzOEmRswNEIAABHIj0LKCKwTFfbx58+Z5MPM+cScqvnFUsIqwntbz0Pv27VOyJzdKvBHc3J4bMoIABCCQmIAI7lUXHlGv\/PInie9t9g2ZVykX3YA4Bxak3YcbtOr5k5\/8pPrpT3\/asKTNNiK4Rfc4+UMAAhAIJiALp16fflTNnfmuc5haWnB1b4nwinUrQTDE4h0ZGQl0TyO4zo1xKgwBCNSIwPpjz6vnnn5Svfazu51rVSLBDdsHa7c8bWxjP4JRJ\/hEfR\/VK+KSluvGG2+MNYdr5scCqii6fA8BCEAgOwG9Q0SvVH79x3dkz7TkHBIJrl03vwhP5nahtIEo7HL04qipqSllzg\/rgBVpD5+XcsQdPT4+7sVOluDYUQfQY+GWPEIpDgIQgIBB4L6zv1f3P\/4b9ccf3Oocl9SCGyasRe3Dtbf1yMriJKuT\/bYFPfPMM6qjo0Pde++96sqVK+pjH\/uYF0f5pptu8u1MBNe5MU6FIQCBGhGYfO41ddfki\/MOM3CleU4Jbt5Q5UfDbbfdpn77298uyFqEXE4gsi8EN+9eID8IQAACyQi4+h5OLbiCJ8ylnOc+3GRdkSy1uaXIPMggaE+vqx2djEq61LAJ5gYbfzZwYcykedu4Om4yCa6A8tuHm+UggTTw096j54a7u7u92MkIblqS79\/n6kOQrdXx7oYNghtvpHyYijFTvx8jmQU36SCqUnotuOvWrVMnTpxQFy9e9A5fMKNZ+bmUq9QG6gIBCECgFQm4uEMEwR0cVLOzsw2R1ZGnwg4waMXBTZshAAEIQCAbgdSCG7UnN8pSzFbtdHfbq5RlYdRjjz2mtEtZco3jVk5XOndBAAIQgEArE0gtuEHQ4oRirBJwO05z2jCRVWoTdYEABCAAgeoRyF1wpYmykGpycjL0XNk0KILEPItI2nuGs0atStMu7oEABCAAgfoTKExwRbjCFh9VCa250jpL1KoqtYm6QAACEIBAtQgUIrgsPKpWJ1MbCEAAAhBoPoHUghu2aCppyMWkGHQMZX1f3ufvJq0P6SEAAQhAAAJRBFILblTGRX0v1rO4gLW7Wgu\/HJSwe\/fuooolXwhAAAIQgEAmAqkFtxmHFxSxaCoTPW6GAAQgAAEIxCTglOBKm7BwY\/YsySAAAQhAoFIEEguuPX8a1Jr+\/v7CXLzM4VZqDFEZCEAAAhCIQSCx4Oo8izhoPkZ9SQIBCEAAAhBwkkBqwS2rta5FriqLC+VAAAIQgIBbBBIJrmnVrlixQvX19Xkn7PhdecVSRnDdGlDUFgIQgAAE\/AkkEtxmQERwm0GdMiEAAQhAIG8CTghumCV95coVtWjRogVcCNGY91AhPwhAAAIQyELACcHduXOn2rt3r+rq6vLaqo\/Zk3\/LEXv67yYIHR+56KhXWeCH3SttPHv2rNq+fbuXzIz3PDExoWyXfl4u\/KLaQ74QgAAEWp1AIsGNOgPXhJmXANguZfl84sQJtWPHDtXW1hbZf++++646cuRIYVuUIiuQIoEWV721Stpw4MABtWXLFi+38fFxNTQ01Gi\/iLP8d\/PNN6cojVsgAAEIQKAMAokEt4wK2WXUYQ7X7\/hA88eL\/eNEBHfp0qUNC9f8kSF85AfEtm3bVHt7u9I\/KPTnZvQRZUIAAhCAQDSByguuXxNMsZK52ttvv13dddddam5uzkteZNCNaKTzU2j3d0dHx7zjCs1zd\/3O4DVdymGCi3WbtEdIDwEIQKA5BDILrl\/kKZljlMMEirpMgdLl60VSYvHJIqsqHGag6yY\/APwOXJDDFqSefhZwXME9evSoWrdune88dlH8yRcCEIAABJITyCS4IiinTp2aZ7lp63PTpk2qp6cneY0i7vCb0\/VbVHXw4EF1+PBhz+1a1CUievny5UY75fPk5KQaHh725ldlj7IsbpL\/y48EfcKRiOnAwIAaGRnxhNL+LPU1BTdoDlfSme7lotpJvhCAAAQgkJ1AasFtxmlB0twqCa4I4eDgoJqdnVVr1671RFKLrdk1IsS24Jo\/CPzmqYNWKZurrpMuIMs+XMgBAhCAAATSEnBOcKWhfnOeJoCo79PCCrovqrw0gpt3HckPAhCAAASaSyC14Eq1RUh27do1by9s0S5lKVdblt3d3Qvc1iJ+snjKz9LMG3UWCzfKpZx3XckPAhCAAASaSyC14Cbdk\/v44483t6UFlB41h6uLtC1c24Xst2iqgOqSJQQgAAEINJFAasFtVp2TzltWIfCFLbi2WzzKJd0s1pQLAQhAAAL5EcgkuHqPqd7\/alYrr0hTfk11LbSjn+CGBb7Ir3vJCQIQgAAEqkIgteDq+UtZNSv7SZtx6TpMTU0tKJ7DC5rRI5QJAQhAAAJBBFILbti2IHBDAAIQgAAEIDCfQGrB1dZlb29voVGlwjosKM4yi5AY5hCAAAQgUDUCqQVXGuI3N1lGA8PmjnX5uJTL6AnKgAAEIACBuAQyCW6zFk3pxjXjJKHly5fHZUs6CEAAAhAoiMClS5cKyrm4bFMLbljwieKq2\/ycRXBd7OgyyMEmmDJs\/NnAhTGT5t3k6rhJLbitumjK1Y5OM6iT3gMbXp6MmaQEGDNpiLn6rkktuFVZNCVH8clpPPYVdx+wHTErau7X1Y5OM6iT3gMbXp6MmaQEGDNpiLn6rkktuAKpqquBJXLTmjVrIldP227xOHuLXe3oNIOaeyAAAQhUjcCv\/uVtteHh59VbD36ualWLrE9qwY2KpRzXwoysYYoEWX4IyBm\/09PTgYcfILgpOoRbIAABCORE4L6zv1f3P\/4b9ccf3JpTjuVlk1pwy6ti8pJENE+dOtU48D1JDghuElqkhQAEIFAuAQTXh\/fLL7+sPvGJT6j29vbCeiPMyp6YmIh0KdsVi3O0oL0tiBXLhXUvGUMAAhBoENDv3n+98Xb1b1f9pXr9x3c4RydXC9eMbdxMl3KaXtB1l3vDztLFpZyGLvdAAAIQyIfA+mPPq1\/\/+tetK7jiht2zZ0+DZn9\/f9MONEjTpXHFVvJGcNMQ5h4IQAAC+RAQwT3\/5LiaO\/PdfDIsMZfUFq6fO7dsoZXVyMePH5+HK2kd4qxMNgtAcEscnRQFAQhAwCLQ\/q2n1Uf\/939vDcE1rVk5mm9sbEx1dXWpMg9R12Iv\/TA6OtqYJ9bief78+Ua9okar1FvO8w1zIyO4URT5HgIQgEA5BERwl5zuczLiXyILNyy6VJmCK2V1dnaqnp4e3x6WHwUzMzORbu2gRVdh889YuOU8VJQCAQhAwI9AywiuNN4+sECvBi5LcOMcWJBlH27UEEdwowjxPQQgAIHiCHz63mfVO4\/cVn8L10Zoz6EmnT9N0yUIbhpq3AMBCEDAfQKyB1ciTf3z4VtaT3B199lWb9HCG2VNR32fZdhh4Wahx70QgAAE0hOQFcrXtn9U\/XzoK60ruCY+vaiqyH245n7fQ4cONeZyddlRBxDY3W0uBDPz8xsWCG76h4U7IQABCGQhIPO3T\/zDZ9Tff+lGBDcLyDT32pa1uWo6bn6Sx8DAgBoZGfFu0f+WldcIblyKpIMABCBQPAGZv33h7r92Nh5ColXKxeMsvwQ7dnLUCmgs3OA+gg1skj7BjBnGTNwxo93Jx3pvQHDjQqtaOnu+N2r+lxcEL4g0Y5hx408NLjxPcZ4nWSw1+dxr6uimG9Tf\/uclCG4caFVMY1u0UXt4eUHwgkgzjhk3CG7SccOYUZ7ITvzP\/6v+z5\/e81zJ+nKVTcu7lNMI7tt\/N5r02SE9BCAAAQgkJLB40Xvq6r94W33hoy\/Ou\/PkyZMsmkrIshLJk7qUK1FpKgEBCEAAAs4RaHkL13YhRy2acq6HqTAEIAABCFSCQMsLbtJtQZXoNSoBAQhAAALOEXBacIPCPCaNpZwk8IVzPUyFIQABCECgEgScFtxKEKQSEIAABCAAgRgEENwYkEgCAQhAAAIQyEqgFoJruoQFSFQ85KyBOPP1AAAQEklEQVTQuB8CEIAABCCQlIDzgiuris+dO6dGR0dVe3u70ofKr169OvIA+qSwSA8BCEAAAhBIS8Bpwc1r0VRaeNwHAQhAAAIQiEvAacGVRmLhxu1q0kEAAhCAQDMJOC+4Ao853GYOIcqGAAQgAIE4BGohuHEaShoIQAACEIBAMwk4J7hB87bNhEjZEIAABCAAgSgCCG4UIb6HAAQgAAEI5EAAwc0BIllAAAIQgAAEogg4Kbh9fX3q4sWLXtuuXLmiFi1atKCdH\/\/4x9WTTz6pli1bFsWgkt9LPOizZ8+q7du3e\/WTvcabN2\/2\/j0xMaFkn7Hf3yrZGCoFAQhAAALKScG944471OzsrPrIRz6ixsbGVFdX14Ku1GIkghuUpqr9r+ve39\/vBe9499131YEDB9SWLVu8Ko+Pj6tvfvOb6jvf+c68vw0NDam2traqNot6QQACEGhpAs4J7ssvv6xuv\/12dfToUfWpT30qsvNErI4cOdLUqFN+pxfpiFhiqa9cubIRKUtbs0uXLm1YuJL2xIkTaseOHV57pT3btm3zLN1169Z5fzOt4UgoJIAABCAAgdIJOCe4rq1SFrHdunWr6ujomCeqErBDLrFgzX\/rEWC6lIMEV9KKe10uHdqy9BFEgRCAAAQgEIuAc4Ib1ioJgDE9Pa2Gh4cr4VrVATnENewX71nEVuZi\/SzgKMG95ZZb1EMPPaT27dvnIdm\/f7\/3b4knzQUBCEAAAtUj4Jzgmq7YMJy2m7YI9CKily9fVj09PV728nlycrIh+OIuXrFihbfAS6xYbYWKmA4MDKiRkRFv\/tn+LHmZgus3h3vnnXeqkydPLnAzI7hF9DR5QgACEMhOwDnB1WIkbtqvf\/3rDbGTv5dt4YoQDg4Oegu41q5d64mkn3UtQmwL7sGDB9Xhw4cbJxzt3LlT7d27t7EALGiVsrkIzAxpyZGE2R8GcoAABCBQJAEnBVcDEcERt6pehVy24Op6+M3Bmp2WRnCL7HTyhgAEIACB8gk4LbiCS1uZYvl1dnaWOoebxcKNcimXPxQoEQIQgAAEiiTgvOBqOHrv6vr160tbNBU1h2vWzXQp2yut\/RZNFdnp5A0BCEAAAuUTqI3glo8ufom2S1nujNoWFD93UkIAAhCAgAsEnBNcc09qnKhKVQh84Se4YYEvXBg41BECEIAABJIRcE5wpXk6mIT8u46hHZN1IakhAAEIQMAFAk4KrgarFy1NTU0tYF3mXK4LHU0dIQABCECguQScFtzmoqN0CEAAAhCAQHwCTgtuUFxlVv3GHwCkhAAEIACBcgg4Kbh6Dndubi6QEi7lcgYQpUAAAhCAQDwCTgqublozTg5avnx5PLKkggAEIACBwghcunSpsLyLythpwc0Dit\/CK33wu1\/+IrgudnQerKLygE0wIdj4s4ELYybqvVKn93DLC25SK5kXBC+IVnpBpGlrknt4nniekowXSfurf3lbbXj4efXWg59LemvT0zstuGFH9cU9ni\/pAiteEE0fs1QAAhBoYQKTz72mvj76P9Qff3CrcxScFtwg2hI2cc2aNd7h7lGXXxSosHsQ3CiifA8BCECgOAL3nf29uv\/x3yC4xSFOlnMSq9U8U1ZKibKMEdxkfUFqCEAAAnkSEME9\/NOz6vUf35FntqXkVUsLV0T01KlTanR01DvgPewSa1i2F+mD4+3P9r32KmUWUJUyTikEAhBocQL63fv\/\/nbAI4HgljwgwuZwJyYmYrmU7SqLdWyeVesnuIhsyR1NcRCAAAQ+ILD+2PPquaefVK\/97G7nmNTSws3SC1HuaFzKWehyLwQgAIFsBD5977Pq9elH1dyZ72bLqAl3t7Tg6j243d3dqqenR+nPy5YtU7t37\/btDgS3CaOUIiEAAQh8QKD9W0+rqy48ol755U+cY+K04Mp86\/Hjx+dBDwta4dc7duCLqJCQCK5zY5wKQwACNSIggrvkdJ+TAYicFFw9dytjyFwYpcXz\/PnzgefkZh13CG5WgtwPAQhAID0BBDc9u1R3imXb2dnpuYH9LlmlPDMzE+gWTlXoBzchuFnocS8EIACBbARkDvedR27Dws2GMd7dcUIxRi18ileSfyoENws97oUABCCQnoDswZXQjv98+BYENz3G+HciuPFZkRICEIBAnQjIliC5ENwSe1VcynIFrSSO+j5LVbFws9DjXghAAALpCcj87bHeG9RQTzcWbnqMye40VxYfOnSoMZerwzRGrTS2SzPDO5r5+dUKwU3WV6SGAAQgkBcBEVw5JcjV97CTq5R158lc7datW73QjHLJ\/tmxsTHV1dUVu3\/NyFJyU1iUKfne1Y6ODYSEEIAABCpI4K7JF9XsW++pqbs+4+x72GnBzWNMiHU7PT09L5Zy2ApoBDeYOmxgk\/SZZMwwZuKOGe1O7v0v\/wnBjQutauns+d6o+V9eELwg0oxhxo0\/NbjwPEU9T2LVyoHzcr1w9197\/3d13LS8hWvv6Y3awysd3f\/9f4waIy35\/fe+9z31jW98oyXbHtVo2PgTgkvwyGklNiKqfpf8\/Z9eflstXvSe+tF\/\/WgjSV8fkaai3jmV\/D6N4L7zpfdXSXNBAAIQgEB2AiKo9vUf\/937f1v7719c8N3p06dZpZwde\/k5JHUpl19DSoQABCAAgToQaHmXsu1CjgobWYdOpw0QgAAEIFA+gZYX3KTbgsrvIkqEAAQgAIE6EHBacIPCPCaNpZwk8EUdOp02QAACEIBA+QScFtzycVEiBCAAAQhAIB0BBDcdN+6CAAQgAAEIJCJQC8E1XcLS+qh4yIkIGYllQdXx48e9v0xMTKjVq1enzapW99khNvv7+ws5i9hlaOfOnVMyfkZHR1V7e7vLTcmt7uZzmzT+eW6VqGhG5ruG50l5z44dAVCmFGU\/7sWLF9XKlSudeLacF1zpCHmZ6ReZ7gQRw6DThNI8Y+YL86WXXuLl+QFEzVtYC3P9edOmTY1DJdLwrtM9mom0CcF9v2fledq1a1cj9nlUhLc6jYeotpjhZuWgFhGVVn6e9I8P25Ayx4wr48dpwc1r0VTUAyDfmx2qTyvq7e3FyvWB58rgj9PveaSRF+iZM2fUO++8g+B+AJTtd8Eji9gA77PRP1SXLFniff7yl7\/c+BFv\/9BPulA2j+c6TR5OC64WwqItXC2w3d3dXofbn9OAr\/M9CO6HvSsvgvHxcfX5z39ePfTQQwiu8SLVXpE6Pwtp2uZn4bYiKxHVP\/3pT94pcIODg0q\/f4WpuZ1TToezP6fhXsY9zguuQCp6DtfPouUXuv\/w1PO5DzzwANb\/B56RNWvWeLCYw\/3Qctm5c6e69dZb1cGDB73jNZnDnf88iRGxefPmVEeOliEcZZbhZ+DYFm2Qt7PMesYpqxaCG6ehWdIguPHoFTV\/Hq\/06qWSl+YzzzzjrSVg0dSH\/aPHybXXXusdiymXWDBiyeS57qJ6IyJejeSHmfwIMdmY1l28XOqTCsFtYl8245cMLuXoDkds5zOSMXPgwAG1ZcsWJS4vBHeh4JpuUvh8aP3LIinYfDheggR3YGBAjYyMeM8XLuXod3SqFM0QXO0O1MvSWTQ1v+tYmbxwKNtbpXQKseLGxsa8l0SrXn7Pjwju5OSkZ9W1tbW1KprGQiEEN1xwbR1g0VRBj0yzBJdtQf4dql+euAPDBzwW3Hw+5sIg7VJuZbepScfPpdzKz1fQIlW2BRUksma25mbnsOKK2AhN4Iv4lhyLYOazQnAXjh1zsSPBHRZadFNTU94fW51NkOAS+KIkwZUVjnv37m1pt1wJqCkCAhCAAARyJODcKuVmuZRzZE5WEIAABCDQggQQ3BbsdJoMAQhAAALlE3BOcMtHRIkQgAAEIACB7AQQ3OwMyQECEIAABCAQSQDBjUREAghAAAIQgEB2AghudobkAAEIQAACEIgkgOBGIiIBBCAAAQhAIDsBBDc7Q3KAAAQgAAEIRBJAcCMRkQACEIAABCCQnQCCm50hOUAAAhCAAAQiCSC4kYhIAIH3CeiYrjrGrR8XiXurrzLPdnU5AluSo9Uknrk+tYtxCQHXCCC4rvUY9a0MgSodSOCyECURXJd\/WFRm4FKRphFAcJuGnoJdJ1AVwXXlLNCg\/k4iuJKHnDI0MzPjHdLOBQGXCCC4LvUWda0UgSDBNc\/p1Oe+Ll68WE1MTHj1F7fztm3bVF9fn7p48aL3N\/lu9erVvq7rqKMmzfI0IPPoO\/nboUOHVE9PT4OfedSknLU6NjY27\/StsPtFILdu3arm5uYa7dHip8VT2nfw4MFGGrN99v333HOPeuKJJ9TIyIhXB+G6efPmRl3t4+mwciv1GFCZBAQQ3ASwSAoBk0Bcwd2zZ09D8LTYdHR0qNHRUdXe3u5ZbKdOnfI+yyVCvGnTpoZAmt9LevPSZ4KK4GnBtutlWpDXXHONGhwcVOaB5pJ+165dDdGV8h566KHGZ13nBx54wCtaxFALqC5fypY66LSrVq1Sw8PDqq2tLbR9+v433njDK0+ugYGBhvj6tS\/ofFRGJwSqTgDBrXoPUb\/KEogruFpMRSz9xMLM56WXXlKTk5MNsZLGhwmMnzs2TKCD3M\/aSt6xY4cnyN3d3fMsYt0Jfta0Wf8333zTs35FnPUPALOOFy5cUNPT0\/PaZwq+3G+Kf1Dn+9WjsgOFikHgAwIILkMBAikJxBVcU2CiBPepp55SYhH7XbZbWNL4Ca62CrW72rzPdtea5ZiubtNi1mmChN908doWql3Hxx57zMvOnH\/1s8D1SnDbnazrol312opO2YXcBoFSCSC4peKmsDoRKEJwT5w44c17xhWSqAVH5lysCK9cpsVt94efCzdKcM06ZBVcmcPVl\/njwBZeBLdOT1LrtAXBbZ2+pqU5EyhCcMXCDRNEuwlRgmtbhBs3blRDQ0MLFklFiar+Po5L2ZyDtS3cKJeyKbim8Eq5es5b\/o5LOefBTHalEEBwS8FMIXUkUITgCidZNKUXIWnBsudFbYHs7e1tzJnac7imK3jDhg3eHK1c2orWVq1eqBV2\/3XXXRe5aCpMcJcuXTpvUZi9aMpvDtcWVxZN1fFpao02Ibit0c+0sgACRQiuLKyy52Cl6ua2GrspfvtSzW0\/kt50yfpFzLLnh7NuC9JbfGwLVyxYu332tiC77PXr189zsce16gvocrKEQCYCCG4mfNwMgeYTcD3wRVKCBL5ISoz0VSGA4FalJ6gHBDIQcDm0Y5JmE\/QiCS3SVo0Aglu1HqE+EEhBoFWEqFV+WKQYAtziAAEE14FOoooQgAAEIOA+AQTX\/T6kBRCAAAQg4AABBNeBTqKKEIAABCDgPgEE1\/0+pAUQgAAEIOAAAQTXgU6iihCAAAQg4D4BBNf9PqQFEIAABCDgAAEE14FOoooQgAAEIOA+AQTX\/T6kBRCAAAQg4AABBNeBTqKKEIAABCDgPgEE1\/0+pAUQgAAEIOAAAQTXgU6iihCAAAQg4D6B\/w9eCu3SDG7+UgAAAABJRU5ErkJggg==","height":286,"width":476}}
%---
%[output:1bd54954]
%   data: {"dataType":"textualVariable","outputData":{"name":"os","value":"10"}}
%---
%[output:9ac58f3b]
%   data: {"dataType":"textualVariable","outputData":{"name":"ts","value":"2"}}
%---
%[output:3eb243d2]
%   data: {"dataType":"textualVariable","outputData":{"name":"a","value":"10"}}
%---
%[output:3aee1b83]
%   data: {"dataType":"textualVariable","outputData":{"name":"zeta","value":"0.9540"}}
%---
%[output:8efebd49]
%   data: {"dataType":"textualVariable","outputData":{"name":"wn","value":"2.0964"}}
%---
%[output:88fd023a]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"p_c","rows":2,"type":"complex","value":[["-2.0000 + 0.6283i"],["-2.0000 - 0.6283i"]]}}
%---
%[output:639979c7]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"poles","rows":4,"type":"complex","value":[["-2.0000 + 0.6283i"],["-2.0000 - 0.6283i"],["0.0100 + 0.0000i"],["-0.0200 + 0.0000i"]]}}
%---
%[output:00b147e2]
%   data: {"dataType":"matrix","outputData":{"columns":4,"name":"K","rows":1,"type":"double","value":[["59.5513","0.3300","65.4027","0.3991"]]}}
%---
